
#######################################################################
# +-----------------------------------------------------------------+ #
# |                           WorldConfig                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# |                          Config Writing                         | #
#######################################################################

SettingsMode: WriteWithoutComments


#######################################################################
# |                          World Identity                         | #
#######################################################################

Author: MC_Pitman

Description: A more performance friendly version of skylands with smaller sky islands.

MajorVersion: 1

MinorVersion: 0

ShortPresetName: skylandslite


#######################################################################
# |                         Visual Settings                         | #
#######################################################################

WorldFog: #C0D8FF


#######################################################################
# |                           Biome Modes                           | #
#######################################################################

BiomeMode: Normal


#######################################################################
# +-----------------------------------------------------------------+ #
# |             Settings for BiomeMode: Normal/NoGroups             | #
# +-----------------------------------------------------------------+ #
#######################################################################

GenerationDepth: 10

BiomeRarityScale: 100

OldGroupRarity: false

OldLandRarity: true

ImprovedBorderDecoration: false


#######################################################################
# |                         Template biomes                         | #
#######################################################################

TemplateBiome(tagSnowy, modtag.snowy, -1.0, 0.2)
TemplateBiome(tagWaterSnowy, modtag.water, -1.0, 0.2)
TemplateBiome(tagMountainSnowy, modtag.mountain, -1.0, 0.2)
TemplateBiome(tagHillsSnowy, modtag.hills, -1.0, 0.2)
TemplateBiome(tagSwampSnowy, modtag.swamp, -1.0, 0.2)
TemplateBiome(tagPlainsSnowy, modtag.plains, -1.0, 0.2)
TemplateBiome(tagForestSnowy, modtag.forest, -1.0, 0.2)
TemplateBiome(tagLushSnowy, modtag.lush, -1.0, 0.2)
TemplateBiome(tagSandySnowy, modtag.sandy, -1.0, 0.2)
TemplateBiome(tagWater, modtag.water, 0.21, 2.0)
TemplateBiome(tagMountain, modtag.mountain, 0.21, 2.0)
TemplateBiome(tagHills, modtag.hills, 0.21, 2.0)
TemplateBiome(tagJungle, modtag.jungle, 0.21, 2.0)
TemplateBiome(tagSwamp, modtag.swamp, 0.21, 2.0)
TemplateBiome(tagPlains, modtag.plains, 0.21, 2.0)
TemplateBiome(tagSavanna, modtag.savanna, 0.21, 2.0)
TemplateBiome(tagForest, modtag.forest, 0.21, 2.0)
TemplateBiome(tagLush, modtag.lush, 0.21, 2.0)
TemplateBiome(tagSandy, modtag.sandy, 0.21, 2.0)
TemplateBiome(tagMagical, modtag.magical, 0.21, 2.0)
TemplateBiome(tagTest, mod.byg, tag.overworld)

#######################################################################
# |                           Biome Groups                          | #
#######################################################################

BiomeGroup(NormalBiomes, 0, 98, modtag.mountain modtag.overworld, modtag.hills modtag.overworld, modtag.swamp modtag.overworld, modtag.plains modtag.overworld, modtag.forest modtag.overworld, modtag.magical modtag.overworld, Forest, Dark Forest, Mountains, Plains, Birch Forest, Swamp, Flower Forest, Dark Forest Hills, Gravelly Mountains, Sunflower Plains, Tall Birch Forest, Swamp Hills, Mushroom Fields, 0.5, 0.8)
BiomeGroup(IceBiomes, 1, 95, modtag.snowy modtag.overworld, modtag.mountain modtag.overworld, modtag.hills modtag.overworld, modtag.swamp modtag.overworld, modtag.plains modtag.overworld, modtag.forest modtag.overworld, Snowy Tundra, Snowy Mountains, Ice Spikes, Snowy Taiga, Snowy Taiga Mountains, -1.0, 0.2)
BiomeGroup(HotBiomes, 1, 98, modtag.mountain modtag.overworld, modtag.hills modtag.overworld, modtag.plains modtag.overworld, modtag.forest modtag.overworld, modtag.savanna modtag.overworld, modtag.sandy modtag.overworld, Desert, Desert Hills, Savanna, Shattered Savanna, Plains, Sunflower Plains, 1.01, 2.0)
BiomeGroup(ColdBiomes, 0, 98, modtag.mountain modtag.overworld, modtag.hills modtag.overworld, modtag.plains modtag.overworld, modtag.forest modtag.overworld, Forest, Mountains, Taiga, Plains, Flower Forest, Gravelly Mountains, Taiga Mountains, Sunflower Plains, Giant Tree Taiga, Giant Spruce Taiga, 0.21, 0.49)
BiomeGroup(MesaBiomes, 3, 95, Badlands)
BiomeGroup(JungleBiomes, 2, 95, modtag.mountain modtag.overworld, modtag.hills modtag.overworld, modtag.jungle modtag.overworld, modtag.swamp modtag.overworld, modtag.plains modtag.overworld, modtag.forest modtag.overworld, modtag.lush modtag.overworld, Jungle, Modified Jungle, Bamboo Jungle, 0.81, 1.0)
BlacklistedBiomes: biomesoplenty:tropic_beach, biomesoplenty:gravel_beach, byg:white_beach, byg:rocky_beach, byg:great_lake_isles, byg:canyon_edge, byg:sierra_range, byg:canyons, byg:dunes, byg:red_desert_dunes, byg:pointed_stone_forest, byg:dummy, byg:snowy_rocky_black_beach, byg:rainbow_beach, byg:basalt_barrera, byg:snowy_black_beach, byg:stone_forest, byg:tropical_islands, byg:red_rock_lowlands, byg:shattered_glacier, byg:blue_giant_taiga


#######################################################################
# |                       Isle & Border Biomes                      | #
#######################################################################

IsleBiomes: Deep Ocean, Mushroom Fields, Snowy Mountains, Desert Hills, Wooded Hills, Forest, Taiga Hills, Jungle Hills, Cold Taiga Hills, Wooded Mountains, Badlands Plateau, Eroded Badlands, Modified Badlands Plateau, Modified Wooded Badlands Plateau, Wooded Badlands Plateau, Giant Tree Taiga Hills, Giant Spruce Taiga Hills, Bamboo Jungle Hills

BorderBiomes: Jungle Edge, Modified Jungle Edge, Mushroom Fields Shore, Beach, Snowy Beach, Stone Shore, Desert, Taiga


#######################################################################
# |                        Landmass Settings                        | #
#######################################################################

LandRarity: 100

LandSize: 0

ForceLandAtSpawn: true

OceanBiomeSize: 0

LandFuzzy: 0

DefaultOceanBiome: Ocean

DefaultWarmOceanBiome: Warm Ocean

DefaultLukewarmOceanBiome: Lukewarm Ocean

DefaultColdOceanBiome: Cold Ocean

DefaultFrozenOceanBiome: Frozen Ocean


#######################################################################
# |                        Ice Area Settings                        | #
#######################################################################

FrozenOcean: true

OceanFreezingTemperature: 0.15


#######################################################################
# |                              Rivers                             | #
#######################################################################

RiversEnabled: true

RandomRivers: true

RiverRarity: 3

RiverSize: 3


#######################################################################
# +-----------------------------------------------------------------+ #
# |                 Settings For BiomeMode:FromImage                | #
# +-----------------------------------------------------------------+ #
#######################################################################

ImageMode: Mirror

ImageFile: map.png

ImageOrientation: West

ImageFillBiome: Ocean

ImageXOffset: 0

ImageZOffset: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain Height and Volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldHeightScaleBits: 5

WorldHeightCapBits: 7

FractureHorizontal: 2.0

FractureVertical: 3.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RemoveSurfaceStone: false


#######################################################################
# |                             Bedrock                             | #
#######################################################################

BedrockBlock: minecraft:bedrock

DisableBedrock: true

CeilingBedrock: false

FlatBedrock: false


#######################################################################
# |                   Water / Lava / Frozen States                  | #
#######################################################################

WaterLevelMax: 0

WaterLevelMin: 0

WaterBlock: minecraft:air

IceBlock: minecraft:ice

CooledLavaBlock: minecraft:lava

BetterSnowFall: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Resources                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

DisableOreGen: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

VillagesEnabled: true

VillageSpacing: 32

VillageSeparation: 8

MineshaftsEnabled: false

MineshaftSpacing: 1

MineshaftSeparation: 0

StrongholdsEnabled: false

StrongholdSpacing: 1

StrongholdSeparation: 0

StrongholdDistance: 32

StrongholdSpread: 3

StrongholdCount: 128

RareBuildingsEnabled: false

DesertPyramidSpacing: 32

DesertPyramidSeparation: 8

IglooSpacing: 32

IglooSeparation: 8

JungleTempleSpacing: 32

JungleTempleSeparation: 8

SwampHutSpacing: 32

SwampHutSeparation: 8

WoodlandsMansionsEnabled: false

WoodlandMansionSpacing: 80

WoodlandMansionSeparation: 20

OceanMonumentsEnabled: false

OceanMonumentSpacing: 32

OceanMonumentSeparation: 5

NetherFortressesEnabled: false

NetherFortressSpacing: 27

NetherFortressSeparation: 4

BuriedTreasureEnabled: false

BuriedTreasureSpacing: 1

BuriedTreasureSeparation: 0

OceanRuinsEnabled: false

OceanRuinSpacing: 20

OceanRuinSeparation: 8

PillagerOutpostsEnabled: false

PillagerOutpostSpacing: 32

PillagerOutpostSeparation: 8

BastionRemnantsEnabled: false

BastionRemnantSpacing: 27

BastionRemnantSeparation: 4

NetherFossilsEnabled: false

NetherFossilSpacing: 2

NetherFossilSeparation: 1

EndCitiesEnabled: false

EndCitySpacing: 20

EndCitySeparation: 11

RuinedPortalsEnabled: false

RuinedPortalSpacing: 40

RuinedPortalSeparation: 15

ShipwrecksEnabled: false

ShipwreckSpacing: 24

ShipwreckSeparation: 4


#######################################################################
# |         OTG Custom structures and objects (BO2/BO3/BO4)         | #
#######################################################################

CustomStructureType: BO3

BO3AtSpawn: spawnfloatingisland1


#######################################################################
# |                      BO3 Custom structures                      | #
#######################################################################

UseOldBO3StructureRarity: true

MaximumCustomStructureRadius: 1

DecorationBoundsCheck: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                    Carvers: Caves and Ravines                   | #
# +-----------------------------------------------------------------+ #
#######################################################################

CarverLavaBlock: minecraft:lava

CarverLavaBlockHeight: 10


#######################################################################
# |                              Caves                              | #
#######################################################################

CavesEnabled: true

CaveRarity: 7

CaveFrequency: 40

CaveMinAltitude: 8

CaveMaxAltitude: 127

IndividualCaveRarity: 25

CaveSystemFrequency: 1

CaveSystemPocketChance: 0

CaveSystemPocketMinSize: 0

CaveSystemPocketMaxSize: 3

EvenCaveDistribution: false


#######################################################################
# |                             Ravines                             | #
#######################################################################

RavinesEnabled: true

RavineRarity: 2

RavineMinAltitude: 20

RavineMaxAltitude: 67

RavineMinLength: 84

RavineMaxLength: 111

RavineDepth: 3.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Spawn point settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedSpawnPoint: true

SpawnPointX: 15

SpawnPointY: 100

SpawnPointZ: 15

SpawnPointAngle: 0.0


#######################################################################
# |                     Portal settings (Forge)                     | #
#######################################################################

PortalBlocks: minecraft:quartz_block

PortalColor: orange

PortalMob: 

PortalIgnitionSource: minecraft:flint_and_steel


#######################################################################
# +-----------------------------------------------------------------+ #
# |                    Dimension settings (Forge)                   | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedTime: -1

HasSkylight: true

HasCeiling: false

UltraWarm: false

Natural: true

CoordinateScale: 1.0

CreateDragonFight: false

PiglinSafe: false

BedWorks: true

RespawnAnchorWorks: true

HasRaids: true

LogicalHeight: 256

InfiniBurn: minecraft:infiniburn_overworld

EffectsLocation: minecraft:overworld

AmbientLight: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Game rules (Forge)                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

OverrideGameRules: false

DoFireTick: true

MobGriefing: true

KeepInventory: false

DoMobSpawning: true

DoMobLoot: true

DoTileDrops: true

DoEntityDrops: true

CommandBlockOutput: true

NaturalRegeneration: true

DoDaylightCycle: true

LogAdminCommands: true

ShowDeathMessages: true

RandomTickSpeed: 3

SendCommandFeedback: true

SpectatorsGenerateChunks: true

SpawnRadius: 10

DisableElytraMovementCheck: false

MaxEntityCramming: 24

DoWeatherCycle: true

DoLimitedCrafting: false

MaxCommandChainLength: 65536

AnnounceAdvancements: true

DisableRaids: false

DoInsomnia: true

DrowningDamage: true

FallDamage: true

FireDamage: true

DoPatrolSpawning: true

DoTraderSpawning: true

ForgiveDeadPlayers: true

UniversalAnger: false

