{
  "bedrock_roof_position": -10,
  "bedrock_floor_position": -10,
  "sea_level": 0,
  "disable_mob_generation": false,
  "default_block": {
    "Name": "minecraft:stone"
  },
  "default_fluid": {
    "Name": "minecraft:water",
    "Properties": {
      "level": "0"
    }
  },
  "noise": {
    "height": 128,
    "density_factor": 0,
    "density_offset": 0,
    "size_horizontal": 2,
    "size_vertical": 1,
    "simplex_surface_noise": true,
    "sampling": {
      "xz_scale": 4,
      "y_scale": 1,
      "xz_factor": 80,
      "y_factor": 160
    },
    "bottom_slide": {
      "target": -30,
      "size": 7,
      "offset": 1
    },
    "top_slide": {
      "target": -300,
      "size": 64,
      "offset": -48
    }
  },
  "structures": {
    "structures": {}
  }
}
