
[General]
	#Allows players to view the precise coordinates and distance of a located structure on the HUD, rather than relying on the direction the compass is pointing.
	displayCoordinates = true
	#The maximum radius that will be searched for a structure. Raising this value will increase search accuracy but will potentially make the process more resource intensive.
	#Range: 0 ~ 1000000
	maxRadius = 5000
	#A list of structures that the compass will not be able to search for, specified by resource location. The wildcard character * can be used to match any number of characters, and ? can be used to match one character. Ex: ["minecraft:stronghold", "minecraft:endcity", "minecraft:*village*"]
	structureBlacklist = ["eidolon:*", "kobolds:*", "mowziesmobs:*", "repurposed_structures:*", "forbidden_arcanus:nipa", "skyvillages:skyvillage", "astralsorcery:*", "minecraft:buried_treasure", "minecraft:desert_pyramid", "minecraft:igloo", "minecraft:stronghold", "minecraft:jungle_pyramid", "minecraft:mansion", "minecraft:monument", "minecraft:ocean_ruin", "minecraft:pillager_outpost", "minecraft:shipwreck", "minecraft:swamp_hut", "minecraft:village", "minecraft:mineshaft"]
	#Allows a player to teleport to a located structure when in creative mode, opped, or in cheat mode.
	allowTeleport = true
	#The maximum number of samples to be taken when searching for a structure.
	#Range: 0 ~ 1000000
	maxSamples = 50000

