// drawer cutting
craftingTable.removeRecipe(<item:storagedrawers:oak_full_drawers_1>);
craftingTable.removeRecipe(<item:storagedrawers:oak_full_drawers_2>);
craftingTable.removeRecipe(<item:storagedrawers:oak_full_drawers_4>);
craftingTable.removeRecipe(<item:storagedrawers:oak_half_drawers_1>);
craftingTable.removeRecipe(<item:storagedrawers:oak_half_drawers_2>);
craftingTable.removeRecipe(<item:storagedrawers:oak_half_drawers_4>);

stoneCutter.addRecipe("oak_drawer_1", <item:storagedrawers:oak_full_drawers_1>, <item:storagedrawers:oak_trim>);
stoneCutter.addRecipe("oak_drawer_2", <item:storagedrawers:oak_full_drawers_2>, <item:storagedrawers:oak_trim>);
stoneCutter.addRecipe("oak_drawer_4", <item:storagedrawers:oak_full_drawers_4>, <item:storagedrawers:oak_trim>);
stoneCutter.addRecipe("oak_drawer_half_1", <item:storagedrawers:oak_half_drawers_1>*2, <item:storagedrawers:oak_trim>);
stoneCutter.addRecipe("oak_drawer_half_2", <item:storagedrawers:oak_half_drawers_2>*2, <item:storagedrawers:oak_trim>);
stoneCutter.addRecipe("oak_drawer_half_4", <item:storagedrawers:oak_half_drawers_4>*2, <item:storagedrawers:oak_trim>);

craftingTable.removeRecipe(<item:storagedrawers:spruce_full_drawers_1>);
craftingTable.removeRecipe(<item:storagedrawers:spruce_full_drawers_2>);
craftingTable.removeRecipe(<item:storagedrawers:spruce_full_drawers_4>);
craftingTable.removeRecipe(<item:storagedrawers:spruce_half_drawers_1>);
craftingTable.removeRecipe(<item:storagedrawers:spruce_half_drawers_2>);
craftingTable.removeRecipe(<item:storagedrawers:spruce_half_drawers_4>);

stoneCutter.addRecipe("spruce_drawer_1", <item:storagedrawers:spruce_full_drawers_1>, <item:storagedrawers:spruce_trim>);
stoneCutter.addRecipe("spruce_drawer_2", <item:storagedrawers:spruce_full_drawers_2>, <item:storagedrawers:spruce_trim>);
stoneCutter.addRecipe("spruce_drawer_4", <item:storagedrawers:spruce_full_drawers_4>, <item:storagedrawers:spruce_trim>);
stoneCutter.addRecipe("spruce_drawer_half_1", <item:storagedrawers:spruce_half_drawers_1>*2, <item:storagedrawers:spruce_trim>);
stoneCutter.addRecipe("spruce_drawer_half_2", <item:storagedrawers:spruce_half_drawers_2>*2, <item:storagedrawers:spruce_trim>);
stoneCutter.addRecipe("spruce_drawer_half_4", <item:storagedrawers:spruce_half_drawers_4>*2, <item:storagedrawers:spruce_trim>);

craftingTable.removeRecipe(<item:storagedrawers:birch_full_drawers_1>);
craftingTable.removeRecipe(<item:storagedrawers:birch_full_drawers_2>);
craftingTable.removeRecipe(<item:storagedrawers:birch_full_drawers_4>);
craftingTable.removeRecipe(<item:storagedrawers:birch_half_drawers_1>);
craftingTable.removeRecipe(<item:storagedrawers:birch_half_drawers_2>);
craftingTable.removeRecipe(<item:storagedrawers:birch_half_drawers_4>);

stoneCutter.addRecipe("birch_drawer_1", <item:storagedrawers:birch_full_drawers_1>, <item:storagedrawers:birch_trim>);
stoneCutter.addRecipe("birch_drawer_2", <item:storagedrawers:birch_full_drawers_2>, <item:storagedrawers:birch_trim>);
stoneCutter.addRecipe("birch_drawer_4", <item:storagedrawers:birch_full_drawers_4>, <item:storagedrawers:birch_trim>);
stoneCutter.addRecipe("birch_drawer_half_1", <item:storagedrawers:birch_half_drawers_1>*2, <item:storagedrawers:birch_trim>);
stoneCutter.addRecipe("birch_drawer_half_2", <item:storagedrawers:birch_half_drawers_2>*2, <item:storagedrawers:birch_trim>);
stoneCutter.addRecipe("birch_drawer_half_4", <item:storagedrawers:birch_half_drawers_4>*2, <item:storagedrawers:birch_trim>);

craftingTable.removeRecipe(<item:storagedrawers:jungle_full_drawers_1>);
craftingTable.removeRecipe(<item:storagedrawers:jungle_full_drawers_2>);
craftingTable.removeRecipe(<item:storagedrawers:jungle_full_drawers_4>);
craftingTable.removeRecipe(<item:storagedrawers:jungle_half_drawers_1>);
craftingTable.removeRecipe(<item:storagedrawers:jungle_half_drawers_2>);
craftingTable.removeRecipe(<item:storagedrawers:jungle_half_drawers_4>);

stoneCutter.addRecipe("jungle_drawer_1", <item:storagedrawers:jungle_full_drawers_1>, <item:storagedrawers:jungle_trim>);
stoneCutter.addRecipe("jungle_drawer_2", <item:storagedrawers:jungle_full_drawers_2>, <item:storagedrawers:jungle_trim>);
stoneCutter.addRecipe("jungle_drawer_4", <item:storagedrawers:jungle_full_drawers_4>, <item:storagedrawers:jungle_trim>);
stoneCutter.addRecipe("jungle_drawer_half_1", <item:storagedrawers:jungle_half_drawers_1>*2, <item:storagedrawers:jungle_trim>);
stoneCutter.addRecipe("jungle_drawer_half_2", <item:storagedrawers:jungle_half_drawers_2>*2, <item:storagedrawers:jungle_trim>);
stoneCutter.addRecipe("jungle_drawer_half_4", <item:storagedrawers:jungle_half_drawers_4>*2, <item:storagedrawers:jungle_trim>);

craftingTable.removeRecipe(<item:storagedrawers:acacia_full_drawers_1>);
craftingTable.removeRecipe(<item:storagedrawers:acacia_full_drawers_2>);
craftingTable.removeRecipe(<item:storagedrawers:acacia_full_drawers_4>);
craftingTable.removeRecipe(<item:storagedrawers:acacia_half_drawers_1>);
craftingTable.removeRecipe(<item:storagedrawers:acacia_half_drawers_2>);
craftingTable.removeRecipe(<item:storagedrawers:acacia_half_drawers_4>);

stoneCutter.addRecipe("acacia_drawer_1", <item:storagedrawers:acacia_full_drawers_1>, <item:storagedrawers:acacia_trim>);
stoneCutter.addRecipe("acacia_drawer_2", <item:storagedrawers:acacia_full_drawers_2>, <item:storagedrawers:acacia_trim>);
stoneCutter.addRecipe("acacia_drawer_4", <item:storagedrawers:acacia_full_drawers_4>, <item:storagedrawers:acacia_trim>);
stoneCutter.addRecipe("acacia_drawer_half_1", <item:storagedrawers:acacia_half_drawers_1>*2, <item:storagedrawers:acacia_trim>);
stoneCutter.addRecipe("acacia_drawer_half_2", <item:storagedrawers:acacia_half_drawers_2>*2, <item:storagedrawers:acacia_trim>);
stoneCutter.addRecipe("acacia_drawer_half_4", <item:storagedrawers:acacia_half_drawers_4>*2, <item:storagedrawers:acacia_trim>);

craftingTable.removeRecipe(<item:storagedrawers:dark_oak_full_drawers_1>);
craftingTable.removeRecipe(<item:storagedrawers:dark_oak_full_drawers_2>);
craftingTable.removeRecipe(<item:storagedrawers:dark_oak_full_drawers_4>);
craftingTable.removeRecipe(<item:storagedrawers:dark_oak_half_drawers_1>);
craftingTable.removeRecipe(<item:storagedrawers:dark_oak_half_drawers_2>);
craftingTable.removeRecipe(<item:storagedrawers:dark_oak_half_drawers_4>);

stoneCutter.addRecipe("dark_oak_drawer_1", <item:storagedrawers:dark_oak_full_drawers_1>, <item:storagedrawers:dark_oak_trim>);
stoneCutter.addRecipe("dark_oak_drawer_2", <item:storagedrawers:dark_oak_full_drawers_2>, <item:storagedrawers:dark_oak_trim>);
stoneCutter.addRecipe("dark_oak_drawer_4", <item:storagedrawers:dark_oak_full_drawers_4>, <item:storagedrawers:dark_oak_trim>);
stoneCutter.addRecipe("dark_oak_drawer_half_1", <item:storagedrawers:dark_oak_half_drawers_1>*2, <item:storagedrawers:dark_oak_trim>);
stoneCutter.addRecipe("dark_oak_drawer_half_2", <item:storagedrawers:dark_oak_half_drawers_2>*2, <item:storagedrawers:dark_oak_trim>);
stoneCutter.addRecipe("dark_oak_drawer_half_4", <item:storagedrawers:dark_oak_half_drawers_4>*2, <item:storagedrawers:oak_trim>);

craftingTable.removeRecipe(<item:storagedrawers:crimson_full_drawers_1>);
craftingTable.removeRecipe(<item:storagedrawers:crimson_full_drawers_2>);
craftingTable.removeRecipe(<item:storagedrawers:crimson_full_drawers_4>);
craftingTable.removeRecipe(<item:storagedrawers:crimson_half_drawers_1>);
craftingTable.removeRecipe(<item:storagedrawers:crimson_half_drawers_2>);
craftingTable.removeRecipe(<item:storagedrawers:crimson_half_drawers_4>);

stoneCutter.addRecipe("crimson_drawer_1", <item:storagedrawers:crimson_full_drawers_1>, <item:storagedrawers:crimson_trim>);
stoneCutter.addRecipe("crimson_drawer_2", <item:storagedrawers:crimson_full_drawers_2>, <item:storagedrawers:crimson_trim>);
stoneCutter.addRecipe("crimson_drawer_4", <item:storagedrawers:crimson_full_drawers_4>, <item:storagedrawers:crimson_trim>);
stoneCutter.addRecipe("crimson_drawer_half_1", <item:storagedrawers:crimson_half_drawers_1>*2, <item:storagedrawers:crimson_trim>);
stoneCutter.addRecipe("crimson_drawer_half_2", <item:storagedrawers:crimson_half_drawers_2>*2, <item:storagedrawers:crimson_trim>);
stoneCutter.addRecipe("crimson_drawer_half_4", <item:storagedrawers:crimson_half_drawers_4>*2, <item:storagedrawers:crimson_trim>);

craftingTable.removeRecipe(<item:storagedrawers:warped_full_drawers_1>);
craftingTable.removeRecipe(<item:storagedrawers:warped_full_drawers_2>);
craftingTable.removeRecipe(<item:storagedrawers:warped_full_drawers_4>);
craftingTable.removeRecipe(<item:storagedrawers:warped_half_drawers_1>);
craftingTable.removeRecipe(<item:storagedrawers:warped_half_drawers_2>);
craftingTable.removeRecipe(<item:storagedrawers:warped_half_drawers_4>);

stoneCutter.addRecipe("warped_drawer_1", <item:storagedrawers:warped_full_drawers_1>, <item:storagedrawers:warped_trim>);
stoneCutter.addRecipe("warped_drawer_2", <item:storagedrawers:warped_full_drawers_2>, <item:storagedrawers:warped_trim>);
stoneCutter.addRecipe("warped_drawer_4", <item:storagedrawers:warped_full_drawers_4>, <item:storagedrawers:warped_trim>);
stoneCutter.addRecipe("warped_drawer_half_1", <item:storagedrawers:warped_half_drawers_1>*2, <item:storagedrawers:warped_trim>);
stoneCutter.addRecipe("warped_drawer_half_2", <item:storagedrawers:warped_half_drawers_2>*2, <item:storagedrawers:warped_trim>);
stoneCutter.addRecipe("warped_drawer_half_4", <item:storagedrawers:warped_half_drawers_4>*2, <item:storagedrawers:oak_trim>);


// templates
craftingTable.removeRecipe(<item:storagedrawers:upgrade_template>);
stoneCutter.addRecipe("oak_template", <item:storagedrawers:upgrade_template> * 4, <item:storagedrawers:oak_trim>);
stoneCutter.addRecipe("spruce_template", <item:storagedrawers:upgrade_template> * 4, <item:storagedrawers:spruce_trim>);
stoneCutter.addRecipe("birch_template", <item:storagedrawers:upgrade_template> * 4, <item:storagedrawers:birch_trim>);
stoneCutter.addRecipe("jungle_template", <item:storagedrawers:upgrade_template> * 4, <item:storagedrawers:jungle_trim>);
stoneCutter.addRecipe("acacia_template", <item:storagedrawers:upgrade_template> * 4, <item:storagedrawers:acacia_trim>);
stoneCutter.addRecipe("dark_oak_template", <item:storagedrawers:upgrade_template> * 4, <item:storagedrawers:dark_oak_trim>);
stoneCutter.addRecipe("crimson_template", <item:storagedrawers:upgrade_template> * 4, <item:storagedrawers:crimson_trim>);
stoneCutter.addRecipe("warped_template", <item:storagedrawers:upgrade_template> * 4, <item:storagedrawers:warped_trim>);