
#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Open Terrain Generator Config                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

SettingsMode: WriteWithoutComments

WorkerThreads: 0


#######################################################################
# |                             Logging                             | #
#######################################################################

LogLevel: Standard

LogCustomObjects: true

LogBO4Plotting: true

LogConfigs: true

LogBiomeRegistry: true

LogDecoration: true

LogMobs: true

LogPresets: true

LogPerformance: true


#######################################################################
# |                        Developer settings                       | #
#######################################################################

DecorationEnabled: true

DeveloperMode: true

