
#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Open Terrain Generator Config                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Possible Config Write Modes:
# 	WriteAll			 - Write config files with help comments.
# 	WriteWithoutComments - Write config files without help comments.
# 	WriteDisable		 - Don't write config files, read-only.
# Defaults to: WriteAll
# Writing updates your configs to the currently installed version of OTG.
SettingsMode: WriteAll

# Forge only, experimental: The amount of OTG worker threads used to speed up 
# base terrain and BO4 generation. Higher values may not result in better 
# performance, experiment to see what works best for your cpu.
WorkerThreads: 0


#######################################################################
# |                             Logging                             | #
#######################################################################

# Possible Log Levels
# 	Off			- Shows FATAL and ERROR logs.
# 	Quiet		- Shows FATAL, ERROR and WARNING logs.
# 	Standard	- Shows FATAL, ERROR, WARNING and INFO logs.

# Defaults to: Standard
LogLevel: Standard

# Logs information about BO2/BO3/BO4 config errors and spawning.
# Defaults to: false
LogCustomObjects: true

# Logs information about BO4 customstructures plotting branches.
# Defaults to: false
LogBO4Plotting: true

# Logs information about invalid settings in configs.
# Defaults to: false
LogConfigs: true

# Logs information about biome registration.
# Defaults to: false
LogBiomeRegistry: true

# Logs information about resources spawned during decoration.
# Defaults to: false
LogDecoration: true

# Logs information about mob config errors and spawning.
# Defaults to: false
LogMobs: true

# Set the name of a preset or "all" to log warnings and errors
# for specified presets only.
# Default to: all
LogPresets: true

# Logs information about any feature that is taking more than 50 milliseconds.
# Includes: base terrain gen, decoration, resources, bo4 plotting, bo3/bo4 spawning.
# Use this to find performance bottlenecks and optimise your world.
# Defaults to: false
LogPerformance: true


#######################################################################
# |                        Developer settings                       | #
#######################################################################

# Set this to false to disable chunk decoration and generate only base terrain.
# Defaults to: true
DecorationEnabled: true

# Clears the BO2/BO3 cache and reloads WorldConfig/BiomeConfigs on exit/rejoin.
# Use this if you're creating a preset and want to do trial/error quickly.
# Defaults to: false
DeveloperMode: true

