{
	id: "6F3A280EDEE038D9"
	group: "4C3A2A3D8FDBADEB"
	order_index: 2
	filename: "age_three"
	title: "Age Three"
	icon: "cataclysm:void_core"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 9.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["61184ED4B88DB75C"]
			id: "5F9A52FD049C0BAD"
			tasks: [{
				id: "02F060A7CB22D1A3"
				type: "item"
				item: "betterendforge:ender_shard"
			}]
		}
		{
			x: 13.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["61184ED4B88DB75C"]
			id: "520CADB9D9117AFA"
			tasks: [{
				id: "0BCA1E4EE88A41B0"
				type: "item"
				item: "betterendforge:crystal_shards"
			}]
		}
		{
			x: 11.5d
			y: 1.5d
			subtitle: "Off-world Magic"
			hide_dependency_lines: true
			dependencies: ["61184ED4B88DB75C"]
			id: "547A59284F3D3FA6"
			tasks: [
				{
					id: "2346CA2FAC0F9B6B"
					type: "item"
					item: "betterendforge:infusion_pedestal"
				}
				{
					id: "3CAF4EA0EF13A25C"
					type: "item"
					title: "Any Pedestal"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "betterendforge:quartz_pedestal"
									Count: 1b
								}
								{
									id: "betterendforge:purpur_pedestal"
									Count: 1b
								}
								{
									id: "betterendforge:andesite_pedestal"
									Count: 1b
								}
								{
									id: "betterendforge:diorite_pedestal"
									Count: 1b
								}
								{
									id: "betterendforge:granite_pedestal"
									Count: 1b
								}
								{
									id: "betterendforge:violecite_pedestal"
									Count: 1b
								}
								{
									id: "betterendforge:flavolite_pedestal"
									Count: 1b
								}
							]
						}
					}
					count: 8L
				}
			]
		}
		{
			x: 11.5d
			y: 3.0d
			dependencies: [
				"5F9A52FD049C0BAD"
				"547A59284F3D3FA6"
				"520CADB9D9117AFA"
			]
			id: "677B2B4DEAF26419"
			tasks: [{
				id: "0FE388CCB2C3EEE2"
				type: "item"
				item: "betterendforge:eternal_crystal"
			}]
		}
		{
			x: 3.5d
			y: 1.0d
			dependencies: ["4CC2D1B2ADB04ABE"]
			id: "47E861CA48B2D7FF"
			tasks: [{
				id: "1561719A05F4AEB1"
				type: "item"
				item: "forbidden_arcanus:arcane_dragon_egg"
			}]
		}
		{
			x: 7.5d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["61184ED4B88DB75C"]
			id: "21D9D3593013D00A"
			tasks: [{
				id: "467439483CA4A4A5"
				type: "item"
				item: "alexsmobs:mosquito_larva"
			}]
		}
		{
			title: "Tyr Armor Set"
			x: 6.5d
			y: 6.5d
			subtitle: "Protected By Fate"
			dependencies: [
				"32B0891D1692C5F2"
				"465A4190E952DC38"
			]
			id: "0AF9E119A8745A52"
			tasks: [
				{
					id: "7E33F41D1CE49113"
					type: "item"
					item: {
						id: "forbidden_arcanus:tyr_helmet"
						Count: 1b
						tag: {
							Damage: 0
							AS_Amulet_Holder: [I;
								1798583886
								273498671
								-1150088106
								-867913487
							]
						}
					}
				}
				{
					id: "3E290079973D4493"
					type: "item"
					item: {
						id: "forbidden_arcanus:tyr_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0907E4A5B1032672"
					type: "item"
					item: {
						id: "forbidden_arcanus:tyr_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "60A72F62F156F9F3"
					type: "item"
					item: {
						id: "forbidden_arcanus:tyr_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "183A059F81D79EAA"
				type: "item"
				item: "minecraft:spawner"
			}]
		}
		{
			title: "Draco Arcanus Armor Set"
			x: 9.5d
			y: 5.0d
			dependencies: [
				"05B6A9C547221600"
				"49CCBEFCD0DB3FB8"
				"677B2B4DEAF26419"
			]
			dependency_requirement: "one_completed"
			id: "32B0891D1692C5F2"
			tasks: [
				{
					id: "24AD6ACA68DFB236"
					type: "item"
					item: {
						id: "forbidden_arcanus:draco_arcanus_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1D35A8CF2FA682F9"
					type: "item"
					item: {
						id: "forbidden_arcanus:draco_arcanus_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5B37D9DD0F6E60F8"
					type: "item"
					item: {
						id: "forbidden_arcanus:draco_arcanus_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3D1C3072163DD378"
					type: "item"
					item: {
						id: "forbidden_arcanus:draco_arcanus_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "6064991C569268E6"
					type: "item"
					item: "forbidden_arcanus:draco_arcanus_arrow"
					count: 64
				}
				{
					id: "11396ABD3D383C42"
					type: "item"
					item: "minecraft:netherite_ingot"
				}
			]
		}
		{
			title: "Aeternium Armor Set"
			x: 9.5d
			y: 3.0d
			dependencies: ["5F9A52FD049C0BAD"]
			id: "05B6A9C547221600"
			tasks: [
				{
					id: "39DBBFADC211EE70"
					type: "item"
					item: {
						id: "betterendforge:aeternium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "54446640C68BB672"
					type: "item"
					item: {
						id: "betterendforge:aeternium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0D8B1B51AB3CD03B"
					type: "item"
					item: {
						id: "betterendforge:aeternium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "673297F5BF5209D6"
					type: "item"
					item: {
						id: "betterendforge:aeternium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "2834C61FED9AF0F5"
				type: "item"
				item: "betterendforge:amber_ore"
				count: 4
			}]
		}
		{
			title: "Ignitium Armor Set"
			x: 7.5d
			y: 3.0d
			description: ["This armor set might make for a great combination with some fire-related items"]
			dependencies: ["79BC7DFBF4D4EA9B"]
			id: "49CCBEFCD0DB3FB8"
			tasks: [
				{
					id: "1F2D30F36BAF7EB3"
					type: "item"
					item: {
						id: "cataclysm:ignitium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2BC4A46A914325D9"
					type: "item"
					item: {
						id: "cataclysm:ignitium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0ACD836D9E678BB7"
					type: "item"
					item: {
						id: "cataclysm:ignitium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "26D3E19FC7957555"
					type: "item"
					item: {
						id: "cataclysm:ignitium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "1C47E7A8EAADD81D"
					type: "item"
					item: "minecraft:campfire"
				}
				{
					id: "48F79D20A1346753"
					type: "item"
					item: "minecraft:fire_charge"
				}
				{
					id: "1507171C6D7E76DD"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 3.5d
			y: 5.0d
			dependencies: [
				"65934ECF7572A4D1"
				"23477E651DBFAD90"
				"31BF61A0C2A2D75B"
				"31C4A26BE5AB40E9"
				"233592A3969D6032"
				"0107648BC499A1B8"
				"100FE7184B783044"
			]
			id: "465A4190E952DC38"
			tasks: [{
				id: "5F8C75D16BA7D5BD"
				type: "item"
				item: "contenttweaker:mob_essence_bucket"
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			dependencies: [
				"79E030995B4556DC"
				"47E861CA48B2D7FF"
			]
			id: "65934ECF7572A4D1"
			tasks: [{
				id: "6CCFF326E69815B3"
				type: "item"
				item: "contenttweaker:creeper_essence_bucket"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			dependencies: [
				"62B83970C1A423C3"
				"47E861CA48B2D7FF"
			]
			id: "23477E651DBFAD90"
			tasks: [{
				id: "24864D0A18D48725"
				type: "item"
				item: "contenttweaker:skeleton_essence_bucket"
			}]
		}
		{
			x: 2.5d
			y: 3.0d
			dependencies: [
				"475DD4D97C9346D5"
				"47E861CA48B2D7FF"
			]
			id: "31BF61A0C2A2D75B"
			tasks: [{
				id: "2E4F4962B62113AC"
				type: "item"
				item: "contenttweaker:enderman_essence_bucket"
			}]
		}
		{
			x: 5.5d
			y: 3.0d
			dependencies: [
				"0C7F8F3B73E5ABF5"
				"47E861CA48B2D7FF"
			]
			id: "31C4A26BE5AB40E9"
			tasks: [{
				id: "1F1B8243FDE535EA"
				type: "item"
				item: "contenttweaker:wither_skeleton_essence_bucket"
			}]
		}
		{
			x: 4.5d
			y: 3.0d
			dependencies: [
				"3073FB05FC635115"
				"47E861CA48B2D7FF"
			]
			id: "233592A3969D6032"
			tasks: [{
				id: "55244AF190EA6CA2"
				type: "item"
				item: "contenttweaker:hoglin_essence_bucket"
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			dependencies: ["7CACD318ADF849E2"]
			id: "79E030995B4556DC"
			tasks: [{
				id: "1FAB8205CC874B0D"
				type: "kill"
				icon: {
					id: "mutantbeasts:creeper_shard"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "mutantbeasts:mutant_creeper"
				value: 1L
			}]
			rewards: [{
				id: "53974BD3CCC39B34"
				type: "item"
				item: "minecraft:gunpowder"
				count: 3
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["7CACD318ADF849E2"]
			id: "62B83970C1A423C3"
			tasks: [{
				id: "45F9F381E7978322"
				type: "kill"
				icon: {
					id: "mutantbeasts:mutant_skeleton_skull"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "mutantbeasts:mutant_skeleton"
				value: 1L
			}]
			rewards: [{
				id: "4750710F893411F1"
				type: "item"
				item: "forbidden_arcanus:arcane_bone_meal"
				count: 3
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			dependencies: ["7CACD318ADF849E2"]
			id: "475DD4D97C9346D5"
			tasks: [{
				id: "05E1F9364FE97225"
				type: "kill"
				icon: {
					id: "mutantbeasts:endersoul_hand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "mutantbeasts:mutant_enderman"
				value: 1L
			}]
			rewards: [{
				id: "7649944ADA935D39"
				type: "item"
				item: "forbidden_arcanus:ender_pearl_fragment"
				count: 3
			}]
		}
		{
			x: 5.5d
			y: 0.0d
			dependencies: ["50DF135EB0EE40F8"]
			id: "0C7F8F3B73E5ABF5"
			tasks: [{
				id: "15DB91009308C483"
				type: "kill"
				icon: {
					id: "mutantmore:mutant_wither_skeleton_skull"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "mutantmore:mutant_wither_skeleton"
				value: 1L
			}]
			rewards: [{
				id: "4E8C1D92BABDC619"
				type: "item"
				item: "tconstruct:necrotic_bone"
				count: 3
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: ["50DF135EB0EE40F8"]
			id: "3073FB05FC635115"
			tasks: [{
				id: "70B0FDA170A1D7DA"
				type: "kill"
				icon: "mutantmore:mutant_hoglin_tusk"
				entity: "mutantmore:mutant_hoglin"
				value: 1L
			}]
			rewards: [{
				id: "13D38D4650C54930"
				type: "item"
				item: "minecraft:cooked_porkchop"
				count: 3
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			dependencies: ["75D0C29850ABB887"]
			id: "79BC7DFBF4D4EA9B"
			tasks: [{
				id: "5EA97102002AC723"
				type: "item"
				item: "cataclysm:ignitium_ingot"
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			dependencies: ["50DF135EB0EE40F8"]
			id: "75D0C29850ABB887"
			tasks: [{
				id: "2737C6763EADB86A"
				type: "kill"
				icon: "mutantmore:mutant_blaze_core"
				entity: "mutantmore:mutant_blaze"
				value: 1L
			}]
			rewards: [{
				id: "37DD86C0B3311CE1"
				type: "item"
				item: "tconstruct:blazing_blood_bucket"
			}]
		}
		{
			x: 6.5d
			y: 3.0d
			dependencies: [
				"47E861CA48B2D7FF"
				"66659FBF3F719D4D"
			]
			id: "0107648BC499A1B8"
			tasks: [{
				id: "166333A291B52E65"
				type: "item"
				item: "contenttweaker:void_worm_essence_bucket"
			}]
		}
		{
			x: 3.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["61184ED4B88DB75C"]
			id: "100FE7184B783044"
			tasks: [{
				id: "71108906F4959C71"
				type: "item"
				item: "contenttweaker:spider_pig_essence_bucket"
			}]
		}
		{
			x: 9.5d
			y: -3.5d
			subtitle: "Item elevators"
			hide_dependency_lines: true
			dependencies: ["61184ED4B88DB75C"]
			id: "6B7DE10C58C129EA"
			tasks: [{
				id: "4B8C274433EF634A"
				type: "item"
				item: "alexsmobs:capsid"
			}]
		}
		{
			title: "Why would you put a worm in a microwave?"
			x: 8.5d
			y: -2.5d
			dependencies: [
				"6B7DE10C58C129EA"
				"21D9D3593013D00A"
			]
			id: "2A7283CA677F9F22"
			tasks: [{
				id: "00367013C60E6CCC"
				type: "advancement"
				advancement: "alexsmobs:alexsmobs/mysterious_worm"
				criterion: ""
			}]
		}
		{
			title: "Throw that ugly thing away"
			x: 7.5d
			y: -1.0d
			dependencies: ["2A7283CA677F9F22"]
			id: "0C90BE15A168866A"
			tasks: [{
				id: "27250826F6DA75EE"
				type: "advancement"
				advancement: "alexsmobs:alexsmobs/void_worm_summon"
				criterion: ""
			}]
		}
		{
			x: 6.5d
			y: 0.0d
			dependencies: ["0C90BE15A168866A"]
			id: "66659FBF3F719D4D"
			tasks: [{
				id: "7F58D9A89E4896C5"
				type: "kill"
				entity: "alexsmobs:void_worm"
				value: 1L
			}]
			rewards: [{
				id: "792F27E38EC56CE5"
				type: "item"
				item: {
					id: "netherite_plus:netherite_purple_shulker_box"
					Count: 1b
					tag: {
						BlockEntityTag: {
							LootTable: "soaring_depths:chests/void_worm_crate"
						}
						display: {
							Name: "{\"text\":\"Void Worm Crate\",\"color\":\"dark_purple\",\"bold\":true,\"italic\":false}"
						}
					}
				}
			}]
		}
		{
			title: "Unholy Creatures"
			x: 1.5d
			y: -2.0d
			subtitle: "The Legacy of Dr. Spencer Black"
			dependencies: [
				"021444FBBB914587"
				"65BB84043457E762"
				"3886A82DCCE071F1"
			]
			id: "7CACD318ADF849E2"
			tasks: [{
				id: "7E085E672B8CD900"
				type: "item"
				item: "mutantbeasts:chemical_x"
			}]
			rewards: [{
				id: "4CCA811C52EA17C4"
				type: "item"
				item: "forbidden_arcanus:rune_bag"
			}]
		}
		{
			title: "More Unholy Creatures"
			x: 5.5d
			y: -2.0d
			dependencies: ["7CACD318ADF849E2"]
			id: "50DF135EB0EE40F8"
			tasks: [{
				id: "42DC5D4B4B3B12EF"
				type: "item"
				item: "mutantmore:formula_y"
			}]
			rewards: [{
				id: "61E1CE0F7A9BB347"
				type: "item"
				item: "forbidden_arcanus:rune_bag"
			}]
		}
		{
			title: "Better Unholy Creatures"
			x: 7.0d
			y: -2.0d
			dependencies: ["50DF135EB0EE40F8"]
			id: "1F6A8A60EF0C38E5"
			tasks: [{
				id: "1625CB394ABB2691"
				type: "item"
				item: "mutantmore:compound_z"
			}]
			rewards: [{
				id: "7078EF3CE61EF7BB"
				type: "item"
				item: "forbidden_arcanus:dark_rune_bag"
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["61184ED4B88DB75C"]
			id: "4CC2D1B2ADB04ABE"
			tasks: [{
				id: "7CD9C7D43A59E786"
				type: "kill"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
		}
		{
			x: 1.5d
			y: -4.0d
			description: ["Either find one underground, or corrupt a normal Jasper Gem with an activated Runic Tenebris Frame"]
			hide_dependency_lines: true
			dependencies: ["61184ED4B88DB75C"]
			dependency_requirement: "one_completed"
			id: "65BB84043457E762"
			tasks: [{
				id: "0D18241694AE1C5A"
				type: "item"
				item: "forbidden_arcanus:dark_rune"
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			subtitle: "Shrooms"
			hide_dependency_lines: true
			dependencies: ["61184ED4B88DB75C"]
			id: "021444FBBB914587"
			tasks: [{
				id: "633C8B635EDC7FC4"
				type: "item"
				item: "infernalexp:ascus_bomb"
			}]
		}
		{
			x: 0.5d
			y: 6.5d
			dependencies: [
				"1CB1B50085F9123C"
				"465A4190E952DC38"
			]
			optional: true
			id: "7A5BC2087E55A4EB"
			tasks: [{
				id: "1AFA402F4216FADE"
				type: "item"
				item: "origins:orb_of_origin"
			}]
		}
		{
			x: -3.0d
			y: 5.0d
			dependencies: [
				"44A59CEE934FA335"
				"4A585593066A0DDB"
				"4D07A62258FA0228"
			]
			id: "1CB1B50085F9123C"
			tasks: [{
				id: "2C6A6FF5A456ECAB"
				type: "item"
				item: {
					id: "forbidden_arcanus:eternal_stella"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["61184ED4B88DB75C"]
			id: "4D07A62258FA0228"
			tasks: [{
				id: "132A9584F8B2039B"
				type: "kill"
				icon: "alexsmobs:mimicream"
				entity: "alexsmobs:mimicube"
				value: 1L
			}]
			rewards: [{
				id: "50AA44806BCBA010"
				type: "item"
				item: "alexsmobs:mimicream"
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			description: ["To avoid running to a shrine each time you need Starlight, it is recommended to create your own Collector Crystal."]
			dependencies: ["36E7039C87FD4CE3"]
			id: "4A585593066A0DDB"
			tasks: [{
				id: "7EE7F8E204E0905B"
				type: "item"
				item: "forbidden_arcanus:stellarite_piece"
			}]
			rewards: [
				{
					id: "4748D665F1DBCED5"
					type: "item"
					item: "astralsorcery:stardust"
				}
				{
					id: "75CA3C1D901E61CE"
					type: "item"
					item: "astralsorcery:aquamarine"
					count: 16
				}
			]
		}
		{
			x: -4.5d
			y: 3.0d
			dependencies: ["5BCEA09E3DDF1E9A"]
			id: "44A59CEE934FA335"
			tasks: [{
				id: "4285B0DAB1B2F4EB"
				type: "item"
				item: "forbidden_arcanus:dark_nether_star"
			}]
			rewards: [{
				id: "71DD00635F8865B0"
				type: "item"
				item: "progressivebosses:nether_star_shard"
				count: 3
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			dependencies: ["3886A82DCCE071F1"]
			id: "36E7039C87FD4CE3"
			tasks: [{
				id: "0651874ACF3F245B"
				type: "item"
				item: "forbidden_arcanus:xpetrified_ore"
			}]
		}
		{
			x: -4.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["61184ED4B88DB75C"]
			id: "5BCEA09E3DDF1E9A"
			tasks: [{
				id: "705A692A18DEB7E9"
				type: "kill"
				icon: "minecraft:nether_star"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [{
				id: "7FD79431501B3C9D"
				type: "item"
				item: {
					id: "minecraft:barrel"
					Count: 1b
					tag: {
						BlockEntityTag: {
							LootTable: "soaring_depths:chests/wither_crate"
						}
						display: {
							Name: "{\"text\":\"Wither Crate\",\"color\":\"black\",\"bold\":true,\"italic\":false}"
						}
					}
				}
			}]
		}
		{
			title: "Black Hole Shenanigans"
			x: 0.0d
			y: -4.0d
			dependencies: ["446E0356F22ECD93"]
			id: "4FEB25A536CE27FD"
			tasks: [
				{
					id: "417DFEADCD5A5620"
					type: "item"
					item: "forbidden_arcanus:corrupti_dust"
				}
				{
					id: "3A6DDD3268226115"
					type: "item"
					item: "forbidden_arcanus:dark_matter"
				}
			]
			rewards: [{
				id: "56D4357CD1222E27"
				type: "item"
				item: "minecraft:experience_bottle"
				count: 16
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			description: ["Edelwood Trees can be found in Dark Forests"]
			hide_dependency_lines: true
			dependencies: ["61184ED4B88DB75C"]
			id: "446E0356F22ECD93"
			tasks: [{
				id: "055997C5BB4C9E00"
				type: "item"
				item: "forbidden_arcanus:edelwood_log"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			dependencies: ["4FEB25A536CE27FD"]
			id: "3886A82DCCE071F1"
			tasks: [{
				id: "3E1E956257D7C81B"
				type: "item"
				item: "forbidden_arcanus:xpetrified_orb"
			}]
		}
		{
			title: "Prepare for DEATH! pt. 2"
			x: 3.5d
			y: 7.0d
			dependencies: [
				"7A5BC2087E55A4EB"
				"0AF9E119A8745A52"
			]
			dependency_requirement: "one_completed"
			id: "744670D1196E8521"
			tasks: [
				{
					id: "7FF92FCDB566E176"
					type: "structure"
					title: "Find a Ruined Citadel"
					icon: "cataclysm:void_core"
					structure: "cataclysm:ruined_citadel"
				}
				{
					id: "2A5042C8622404F0"
					type: "item"
					item: "betterendforge:respawn_obelisk"
				}
			]
			rewards: [
				{
					id: "49DFD7F2AABC143F"
					type: "item"
					item: "unactivatedtotems:unactivated_totem"
				}
				{
					id: "0E7851CA3A68D7BA"
					type: "item"
					item: "minecraft:golden_apple"
					count: 4
				}
			]
		}
		{
			x: 3.5d
			y: 8.5d
			dependencies: ["744670D1196E8521"]
			id: "258EF6B0DE7F5C52"
			tasks: [{
				id: "2E5615FB1C6A187B"
				type: "kill"
				icon: "cataclysm:gauntlet_of_guard"
				entity: "cataclysm:ender_guardian"
				value: 1L
			}]
			rewards: [{
				id: "32649759F86494D6"
				type: "item"
				item: {
					id: "minecraft:purple_shulker_box"
					Count: 1b
					tag: {
						BlockEntityTag: {
							LootTable: "soaring_depths:chests/ender_guardian_crate"
						}
						display: {
							Name: "{\"bold\":true,\"italic\":false,\"text\":\"Ender Guardian Crate\"}"
						}
					}
				}
			}]
		}
		{
			icon: "betterendforge:chorus_nylium"
			x: 3.5d
			y: -6.0d
			dependencies: ["29B1C48D4F4EC14B"]
			hide: true
			id: "61184ED4B88DB75C"
			tasks: [{
				id: "277FC20EADE631DE"
				type: "dimension"
				title: "Visit the End"
				dimension: "minecraft:the_end"
			}]
		}
		{
			x: 3.5d
			y: 10.0d
			description: [
				"Now that you defeated the last boss, your adventure can finally start!"
				"How will *you* improve this shattered world?"
			]
			dependencies: ["258EF6B0DE7F5C52"]
			id: "704C73009699C606"
			tasks: [{
				id: "12D533086C2C2D68"
				type: "checkmark"
				title: "Are ya ready kids?"
			}]
		}
		{
			title: "I Fear No Flames No More"
			x: 11.5d
			y: 5.0d
			optional: true
			id: "5701A7E232904D61"
			tasks: [{
				id: "71AAED904B686098"
				type: "item"
				item: "forbidden_arcanus:eternal_obsidian_skull"
			}]
			rewards: [{
				id: "48AF16C2B85951DE"
				type: "item"
				item: "forbidden_arcanus:arcane_gold_ingot"
			}]
		}
		{
			title: "Through the Fire and the Flames"
			icon: {
				id: "cataclysm:monstrous_helm"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 10.5d
			y: 7.5d
			dependencies: ["264C220DE37F34BA"]
			optional: true
			id: "7B84CAF2F44CE4AB"
			tasks: [{
				id: "676EA4230AD242D2"
				type: "kill"
				entity: "cataclysm:netherite_monstrosity"
				value: 1L
			}]
			rewards: [{
				id: "1EC751D7E58CE231"
				type: "item"
				item: {
					id: "netherite_plus:netherite_red_shulker_box"
					Count: 1b
					tag: {
						BlockEntityTag: {
							LootTable: "soaring_depths:chests/netherite_monstrosity_crate"
						}
						display: {
							Name: "{\"text\":\"Netherite Monstrosity Crate\",\"color\":\"dark_red\",\"bold\":true,\"italic\":false}"
						}
					}
				}
			}]
		}
		{
			title: "Prepare for DEATH"
			icon: {
				id: "cataclysm:infernal_forge"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 10.5d
			y: 6.5d
			dependencies: [
				"32B0891D1692C5F2"
				"5701A7E232904D61"
			]
			dependency_requirement: "one_started"
			optional: true
			id: "264C220DE37F34BA"
			tasks: [
				{
					id: "4A784B619F6F06F2"
					type: "structure"
					title: "Find the Soul Blacksmith"
					structure: "cataclysm:soul_black_smith"
				}
				{
					id: "08F24E948FFBA3F5"
					type: "item"
					item: "minecraft:respawn_anchor"
				}
			]
			rewards: [{
				id: "00498643AC4C5CD0"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:long_fire_resistance"
					}
				}
			}]
		}
	]
}
