{
	id: "7EB1BA8D4004421F"
	group: "4C3A2A3D8FDBADEB"
	order_index: 1
	filename: "age_two"
	title: "Chapter Two"
	icon: "create:precision_mechanism"
	subtitle: ["To Hell And Back"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The Beginning"
			x: -1.0d
			y: 5.0d
			subtitle: "Crafting Your Way to the End"
			description: ["The End Portal Frames can be harvested with a Silk Toch Pickaxe in case you misplace one."]
			dependencies: [
				"0FF7720D0DFB26F4"
				"1CDDB291EC335FFD"
				"72907E16519D0906"
				"205E38CAB0C88FEE"
				"282C0667E72E7F7C"
				"1A85E37E31125DAB"
				"1D65A18CAB5F2B4E"
			]
			id: "29B1C48D4F4EC14B"
			tasks: [
				{
					id: "66F550FA7CBC5592"
					type: "item"
					item: "minecraft:end_portal_frame"
					count: 12L
				}
				{
					id: "23A84ED0EC904BAE"
					type: "item"
					item: "minecraft:ender_eye"
					count: 12L
				}
			]
			rewards: [{
				id: "4AE3898FCA7AA3D2"
				type: "command"
				title: "Random Relic"
				icon: {
					id: "minecraft:golden_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				command: "/loot give @p loot soaring_depths:chests/relics/relic"
				player_command: false
			}]
		}
		{
			x: -1.0d
			y: 2.5d
			dependencies: ["19F3B77D40FB3139"]
			id: "72907E16519D0906"
			tasks: [{
				id: "73B72AF9C81B0A25"
				type: "item"
				item: "create:mechanical_crafter"
				count: 9L
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			subtitle: "Consider automating this"
			dependencies: [
				"4F0224F132D7284B"
				"11F3BE82FE5A8330"
				"019809A1F6AD2BD0"
			]
			id: "33D549F55B881DB5"
			tasks: [{
				id: "19A5C433BE757874"
				type: "item"
				item: "create:precision_mechanism"
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			subtitle: "Consider automating this"
			dependencies: [
				"0DF4C6D20A4EFB55"
				"1584E85F731E536C"
				"4D429809D761B503"
			]
			dependency_requirement: "all_started"
			id: "4F0224F132D7284B"
			tasks: [{
				id: "3EA6D4651A6A5BD7"
				type: "item"
				item: "create:electron_tube"
			}]
			rewards: [{
				id: "7E02FF97DCF66A4D"
				type: "item"
				item: "create:brass_hand"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			dependencies: [
				"054C550451B1F46D"
				"33A2A44F43BE208C"
			]
			id: "66592747485E8CDE"
			tasks: [{
				id: "78B961F267E8604C"
				type: "item"
				item: "create:rose_quartz"
			}]
		}
		{
			x: -3.0d
			y: 5.0d
			description: ["Chromatic Compound can absorb light and transform into Refined Radiance. Either supply a lot of torches, or pass your compound through a Beacon beam."]
			dependencies: ["4BE5CB11CF487CC8"]
			id: "205E38CAB0C88FEE"
			tasks: [{
				id: "72F9F05686C8221C"
				type: "item"
				item: "create:refined_radiance"
				count: 4L
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			subtitle: "Forged in the Void"
			dependencies: ["4BE5CB11CF487CC8"]
			id: "282C0667E72E7F7C"
			tasks: [{
				id: "58D0E7A7BA043428"
				type: "item"
				item: "create:shadow_steel"
				count: 4L
			}]
		}
		{
			x: -4.5d
			y: 5.0d
			subtitle: "I Can Taste the Rainbow!"
			description: [
				""
				"Chromatic Compound is not actually edible."
			]
			dependencies: [
				"5F7786CCAF4F4919"
				"500DAF682A36DFB2"
				"1A8908BA5E606B98"
				"58DA0A254C5F3795"
			]
			id: "4BE5CB11CF487CC8"
			tasks: [{
				id: "44A756ABF7DCE8DA"
				type: "item"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
				count: 8L
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			dependencies: [
				"1A61E346CB3C57E4"
				"500DAF682A36DFB2"
			]
			dependency_requirement: "one_completed"
			id: "1CDDB291EC335FFD"
			tasks: [{
				id: "2B9E768BAA04D3EC"
				type: "item"
				item: "eidolon:shadow_gem"
				count: 8L
			}]
		}
		{
			x: 0.5d
			y: 4.0d
			dependencies: ["6A7D12ACCD040183"]
			id: "0FF7720D0DFB26F4"
			tasks: [{
				id: "500D7F0BCCB3F28D"
				type: "item"
				item: "astralsorcery:resonating_gem"
				count: 8L
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			description: [
				"Mind you, the Starlight Infuser needs a multiblock structure."
				""
				"It needs 12 buckets of liquid to keep running."
			]
			dependencies: [
				"3998C66DBB806C44"
				"0F1D3A676D91B1B8"
			]
			dependency_requirement: "one_completed"
			id: "6A7D12ACCD040183"
			tasks: [{
				id: "782432CE009D534B"
				type: "item"
				item: "astralsorcery:infuser"
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			dependencies: ["1EC5853695BBE61A"]
			id: "3998C66DBB806C44"
			tasks: [{
				id: "01609983E4C6A511"
				type: "item"
				icon: "contenttweaker:crushed_starmetal_ore"
				item: "astralsorcery:starmetal_ore"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["1EC5853695BBE61A"]
			id: "1A85E37E31125DAB"
			tasks: [{
				id: "600D0F8A2364BB03"
				type: "item"
				item: "minecraft:end_stone"
				count: 8L
			}]
		}
		{
			x: 3.0d
			y: 0.5d
			description: [
				"This tool can direct the light from a Collector Crystal to a specific block."
				"(OOC) Due to a bug in Astral Sorcery, Lenses do to work correctly and cannot be used to transmute blocks."
			]
			dependencies: ["50CC57E3B32F9CF3"]
			id: "1EC5853695BBE61A"
			tasks: [{
				id: "203CD1AA7131BA9C"
				type: "item"
				item: "astralsorcery:linking_tool"
			}]
		}
		{
			x: -2.5d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["61F410589E5F8E67"]
			id: "1A61E346CB3C57E4"
			tasks: [{
				id: "0D2632FEFF12D54C"
				type: "item"
				item: "eidolon:zombie_heart"
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			description: ["Don't forget to check your Astral Tome for more information."]
			hide_dependency_lines: true
			dependencies: ["61F410589E5F8E67"]
			id: "50CC57E3B32F9CF3"
			tasks: [{
				id: "72753E8172CB5C23"
				type: "item"
				item: "astralsorcery:altar_attunement"
			}]
		}
		{
			x: -6.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["61F410589E5F8E67"]
			id: "0AC1A8984786C0A7"
			tasks: [{
				id: "31EDC65CFACC47DB"
				type: "item"
				item: "minecraft:bone_meal"
			}]
		}
		{
			title: "Chromatic Array"
			x: -5.5d
			y: 4.0d
			dependencies: ["0AC1A8984786C0A7"]
			id: "5F7786CCAF4F4919"
			tasks: [
				{
					id: "27C8691BB79E59B5"
					type: "item"
					item: "minecraft:orange_dye"
				}
				{
					id: "1947F0DA2F73744E"
					type: "item"
					item: "minecraft:yellow_dye"
				}
				{
					id: "62661DAAFE58E426"
					type: "item"
					item: "minecraft:lime_dye"
				}
				{
					id: "068B33E3816A0155"
					type: "item"
					item: "minecraft:pink_dye"
				}
				{
					id: "6B76F143DDD91936"
					type: "item"
					item: "minecraft:green_dye"
				}
				{
					id: "21CE0C6618178571"
					type: "item"
					item: "minecraft:red_dye"
				}
				{
					id: "506E78D94AE3B788"
					type: "item"
					item: "minecraft:white_dye"
				}
			]
		}
		{
			x: -4.0d
			y: 3.0d
			description: ["Heating the Basin enables more recipes in the Mixer and Compacting Press"]
			hide_dependency_lines: true
			dependencies: ["61F410589E5F8E67"]
			id: "500DAF682A36DFB2"
			tasks: [{
				id: "07D796ED0597DEBF"
				type: "item"
				item: "create:blaze_burner"
			}]
		}
		{
			x: -5.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["61F410589E5F8E67"]
			id: "1A8908BA5E606B98"
			tasks: [{
				id: "4FCE4819775AFA66"
				type: "item"
				item: "create:blaze_cake"
			}]
		}
		{
			x: -4.0d
			y: -3.0d
			dependencies: ["25C1BFE9F662D6C4"]
			id: "2A7A5BB4D3FD58D0"
			tasks: [{
				id: "08D7E2369CB295C7"
				type: "item"
				item: "minecraft:iron_nugget"
			}]
		}
		{
			x: -3.0d
			y: -4.0d
			dependencies: ["4DBE6071A44AD9D1"]
			id: "25C1BFE9F662D6C4"
			tasks: [{
				id: "4201D7CD96E41A4D"
				type: "item"
				item: "minecraft:gravel"
			}]
		}
		{
			title: "Sandpaper"
			x: 2.0d
			y: -3.0d
			subtitle: "50% Sand, 50% Paper"
			description: ["Remember, anything with durability can be made unbreakable with an Eternal Stella"]
			hide_dependency_lines: true
			dependencies: ["61F410589E5F8E67"]
			id: "2B1D64A38B885EAF"
			tasks: [{
				id: "04902DB3EE5765B0"
				type: "item"
				title: "Any Sandpaper"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "create:sandpaper"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -4.0d
			subtitle: "Consider automating this"
			description: ["Redstone Dust can be made from the basic materials Cobblestone and Blood. You might need a lot of this stuff!"]
			dependencies: [
				"4DBE6071A44AD9D1"
				"0C0973966AF8006F"
			]
			dependency_requirement: "all_started"
			id: "054C550451B1F46D"
			tasks: [{
				id: "5A331351F424E4FD"
				type: "item"
				item: "minecraft:redstone"
			}]
			rewards: [{
				id: "36EF4C2255B620D8"
				type: "item"
				item: "create:fluid_tank"
			}]
		}
		{
			x: 1.0d
			y: -4.0d
			description: ["Nether Quartz can be automated through Piglin bartering or through Soul Sand washing"]
			hide_dependency_lines: true
			dependencies: ["61F410589E5F8E67"]
			id: "33A2A44F43BE208C"
			tasks: [{
				id: "240257723E158FEC"
				type: "item"
				item: "minecraft:quartz"
			}]
			rewards: [{
				id: "06F3D7022ADBCD9E"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 8
			}]
		}
		{
			x: -2.0d
			y: -5.0d
			hide_dependency_lines: true
			dependencies: ["61F410589E5F8E67"]
			id: "4DBE6071A44AD9D1"
			tasks: [{
				id: "1F43AE46099D2908"
				type: "item"
				item: "minecraft:cobblestone"
			}]
			rewards: [{
				id: "0EED41957F1B2ECD"
				type: "item"
				item: "create:mechanical_drill"
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			dependencies: [
				"66592747485E8CDE"
				"2B1D64A38B885EAF"
			]
			id: "0DF4C6D20A4EFB55"
			tasks: [{
				id: "6D71DE0535C387E7"
				type: "item"
				item: "create:polished_rose_quartz"
			}]
		}
		{
			x: -2.0d
			y: -3.0d
			dependencies: ["054C550451B1F46D"]
			id: "1584E85F731E536C"
			tasks: [{
				id: "0D68053A77209048"
				type: "item"
				item: "minecraft:redstone_torch"
			}]
			rewards: [{
				id: "1DC7AB3B6D92EE02"
				type: "item"
				item: "tconstruct:tinkers_bronze_ingot"
				count: 3
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			hide_dependency_lines: true
			dependencies: ["61F410589E5F8E67"]
			id: "0C0973966AF8006F"
			tasks: [{
				id: "0ACDD0DF0C10A5B9"
				type: "item"
				item: "tconstruct:blood_bucket"
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			description: ["Use a Melter or Smeltery to melt the Iron Nuggets."]
			dependencies: ["2A7A5BB4D3FD58D0"]
			dependency_requirement: "all_started"
			id: "4D429809D761B503"
			tasks: [{
				id: "1F0ACD24F57F2FA3"
				type: "item"
				item: {
					id: "tconstruct:copper_can"
					Count: 1b
					tag: {
						fluid: "tconstruct:molten_copper"
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			description: ["To avoid the Starlight Infuser from consuming the fluid every time, use a Containment Chalice for the fluid input."]
			dependencies: ["3605DB34A09AF660"]
			optional: true
			id: "0F1D3A676D91B1B8"
			tasks: [{
				id: "757A2A363AF695C6"
				type: "item"
				item: "astralsorcery:chalice"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			description: ["It is recommended to find a way to get your gold automatically."]
			hide_dependency_lines: true
			dependencies: ["61F410589E5F8E67"]
			id: "11F3BE82FE5A8330"
			tasks: [{
				id: "076607FCAC504D89"
				type: "item"
				item: "create:golden_sheet"
			}]
		}
		{
			title: "A Cogwheel and its Brother"
			x: -3.0d
			y: 0.0d
			subtitle: "Consider automating this"
			description: ["While you're at it, why not add some outputs for shafts, casings and gearboxes as well?"]
			dependencies: [
				"5378E1B65517AE12"
				"3676B88E9C354BA0"
			]
			id: "019809A1F6AD2BD0"
			tasks: [
				{
					id: "02AFEBEFCFF58835"
					type: "item"
					title: "Any Cogwheel"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:cogwheels"
						}
					}
				}
				{
					id: "02870A9CB1C63B84"
					type: "item"
					title: "Any Large Cogwheel"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:large_cogwheels"
						}
					}
				}
			]
		}
		{
			x: -4.0d
			y: -1.0d
			subtitle: "Consider automating this"
			dependencies: [
				"2A7A5BB4D3FD58D0"
				"0FE13C4DA6BB5032"
			]
			id: "5378E1B65517AE12"
			tasks: [{
				id: "10BD5A8F436C43A8"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			subtitle: "Consider automating this"
			hide_dependency_lines: true
			dependencies: ["61F410589E5F8E67"]
			id: "3676B88E9C354BA0"
			tasks: [{
				id: "761EAECF25150CD7"
				type: "item"
				item: "minecraft:oak_log"
			}]
			rewards: [{
				id: "1037E32A4F9529C5"
				type: "item"
				item: "create:mechanical_saw"
			}]
		}
		{
			x: -5.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["61F410589E5F8E67"]
			id: "0FE13C4DA6BB5032"
			tasks: [{
				id: "767F58FC387F6CEE"
				type: "item"
				item: "create:andesite_cobblestone"
			}]
			rewards: [{
				id: "7B6BBA2834466EF7"
				type: "item"
				item: "minecraft:clay_ball"
				count: 64
			}]
		}
		{
			x: 1.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["61F410589E5F8E67"]
			id: "1D65A18CAB5F2B4E"
			tasks: [{
				id: "6B26ACC20821CDFA"
				type: "item"
				item: "forbidden_arcanus:end_crystal_gem"
				count: 4L
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			dependencies: ["60034CAED267592C"]
			optional: true
			id: "3605DB34A09AF660"
			tasks: [{
				id: "1534DAB04AFD498C"
				type: "item"
				item: "astralsorcery:altar_radiance"
			}]
		}
		{
			x: 5.0d
			y: 0.5d
			description: ["Definetely check out the other things Astral Sorcery has to offer. It might be a good idea to upgrade your starlight crafting altar"]
			dependencies: ["50CC57E3B32F9CF3"]
			optional: true
			id: "60034CAED267592C"
			tasks: [{
				id: "012016A89C30A4CE"
				type: "item"
				item: "astralsorcery:altar_constellation"
			}]
		}
		{
			x: -6.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["61F410589E5F8E67"]
			id: "58DA0A254C5F3795"
			tasks: [{
				id: "222BB8A5495AD08B"
				type: "item"
				item: "forbidden_arcanus:obsidian_ingot"
			}]
		}
		{
			x: -2.5d
			y: 6.0d
			description: ["Some flight might come in handy"]
			dependencies: ["205E38CAB0C88FEE"]
			optional: true
			id: "297A32102E156C4C"
			tasks: [{
				id: "0C3D092EC4B5551A"
				type: "item"
				item: "simpleplanes:plane_workbench"
			}]
		}
		{
			x: -4.0d
			y: 6.0d
			dependencies: ["4BE5CB11CF487CC8"]
			optional: true
			id: "395B71E6E88244E6"
			tasks: [{
				id: "6BB71137BAD31EBF"
				type: "item"
				item: "createaddition:overcharged_alloy"
			}]
			rewards: [{
				id: "6B40BA9BD6608924"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			title: "Electric Planes"
			x: -2.5d
			y: 7.0d
			dependencies: [
				"395B71E6E88244E6"
				"297A32102E156C4C"
			]
			optional: true
			id: "516E47A6B726E806"
			tasks: [
				{
					id: "31B8E823DB9DEB18"
					type: "item"
					item: "simpleplanes:charging_station"
				}
				{
					id: "7F7FA4099A7D9FC0"
					type: "item"
					item: "simpleplanes:electric_engine"
				}
			]
			rewards: [
				{
					id: "7CF5BFE655230B1E"
					type: "item"
					item: "createaddition:gold_spool"
					count: 8
				}
				{
					id: "6B1A48184C3DEADC"
					type: "item"
					item: "createaddition:connector"
					count: 16
				}
			]
		}
		{
			x: -1.0d
			y: 1.0d
			description: ["The basis of all advanced machines"]
			dependencies: ["33D549F55B881DB5"]
			id: "19F3B77D40FB3139"
			tasks: [{
				id: "4D9B0654A981F944"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
		}
		{
			title: "Basic Storage Network"
			x: 0.5d
			y: 1.0d
			dependencies: ["19F3B77D40FB3139"]
			dependency_requirement: "one_completed"
			optional: true
			id: "5160A319C6E43EA0"
			tasks: [
				{
					id: "7D6E568DF6F7473D"
					type: "item"
					item: "storagenetwork:master"
				}
				{
					id: "5BE7555B44079757"
					type: "item"
					item: "storagenetwork:inventory"
				}
				{
					id: "355923547DEEC24E"
					type: "item"
					item: "storagenetwork:storage_kabel"
				}
			]
			rewards: [{
				id: "597B5B04D3039D27"
				type: "item"
				item: "metalbarrels:diamond_barrel"
			}]
		}
		{
			icon: "minecraft:nether_quartz_ore"
			x: -1.0d
			y: -6.0d
			description: ["A Nether Portal grants access to many new materials, such as Quartz, Blazes and an abundance of Lava."]
			hide_dependency_lines: true
			dependencies: ["10E6D4C22AE81253"]
			hide: true
			id: "61F410589E5F8E67"
			tasks: [{
				id: "33D6BD3B7EE1601E"
				type: "dimension"
				title: "Visit the Nether"
				dimension: "minecraft:the_nether"
			}]
		}
		{
			title: "I Fear No Flames No More"
			x: 3.5d
			y: 5.0d
			description: ["The Obsidian Skull grants you permanent Fire Resistance."]
			hide_dependency_lines: false
			dependencies: [
				"1CB1B50085F9123C"
				"6A7D12ACCD040183"
			]
			hide: false
			optional: true
			id: "5701A7E232904D61"
			tasks: [{
				id: "71AAED904B686098"
				type: "item"
				item: "forbidden_arcanus:eternal_obsidian_skull"
			}]
			rewards: [{
				id: "48AF16C2B85951DE"
				type: "item"
				item: "forbidden_arcanus:arcane_gold_ingot"
			}]
		}
		{
			title: "Prepare for DEATH"
			icon: {
				id: "cataclysm:infernal_forge"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.5d
			y: 6.0d
			dependencies: ["5701A7E232904D61"]
			dependency_requirement: "one_started"
			optional: true
			id: "264C220DE37F34BA"
			tasks: [
				{
					id: "4A784B619F6F06F2"
					type: "structure"
					title: "Find the Soul Blacksmith in the Nether"
					structure: "cataclysm:soul_black_smith"
				}
				{
					id: "08F24E948FFBA3F5"
					type: "item"
					item: "minecraft:respawn_anchor"
				}
			]
			rewards: [{
				id: "00498643AC4C5CD0"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:long_fire_resistance"
					}
				}
			}]
		}
		{
			title: "Through the Fire and the Flames"
			icon: {
				id: "cataclysm:monstrous_helm"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.5d
			y: 7.0d
			description: ["The Netherite Monstrosity might be a good way to get some more Netherite."]
			dependencies: ["264C220DE37F34BA"]
			optional: true
			id: "7B84CAF2F44CE4AB"
			tasks: [{
				id: "676EA4230AD242D2"
				type: "kill"
				entity: "cataclysm:netherite_monstrosity"
				value: 1L
			}]
			rewards: [{
				id: "1EC751D7E58CE231"
				type: "item"
				item: {
					id: "netherite_plus:netherite_red_shulker_box"
					Count: 1b
					tag: {
						BlockEntityTag: {
							LootTable: "soaring_depths:chests/netherite_monstrosity_crate"
						}
						display: {
							Name: "{\"text\":\"Netherite Monstrosity Crate\",\"color\":\"dark_red\",\"bold\":true,\"italic\":false}"
						}
					}
				}
			}]
		}
		{
			x: 7.0d
			y: 0.5d
			subtitle: "Unleash your Inner Superhero"
			dependencies: ["50CC57E3B32F9CF3"]
			optional: true
			id: "4631BCE9BFF79BC6"
			tasks: [{
				id: "722596A854DF92F1"
				type: "item"
				item: "astralsorcery:attunement_altar"
			}]
		}
		{
			x: 6.0d
			y: 0.5d
			description: ["Very useful for the less common ores"]
			dependencies: ["50CC57E3B32F9CF3"]
			optional: true
			id: "01C22F7A5BC61690"
			tasks: [
				{
					id: "276B79F4B9BB3812"
					type: "item"
					item: "astralsorcery:ritual_pedestal"
				}
				{
					id: "35E86DAB66FA4474"
					type: "item"
					item: {
						id: "astralsorcery:attuned_rock_crystal"
						Count: 1b
						tag: {
							astralsorcery: {
								constellationName: "astralsorcery:mineralis"
							}
						}
					}
				}
			]
		}
		{
			title: "Personal Improvement"
			x: -2.0d
			y: 1.0d
			dependencies: ["33D549F55B881DB5"]
			id: "4B592B561F7D8917"
			tasks: [
				{
					id: "0353FBCF87A4FAA8"
					type: "item"
					item: {
						id: "create:extendo_grip"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3F300404AC2C0B9C"
					type: "item"
					item: {
						id: "create:copper_backtank"
						Count: 1b
						tag: {
							Air: 900
						}
					}
				}
				{
					id: "0C7C01B5042D5089"
					type: "item"
					item: {
						id: "create:potato_cannon"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00E865782C14DD2A"
					type: "item"
					item: {
						id: "create:diving_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0427DB61746D6D7E"
					type: "item"
					item: {
						id: "create:diving_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1E9E933FB56FCF89"
					type: "item"
					item: "create:linked_controller"
				}
			]
			rewards: [
				{
					id: "4ECC44817B04CA8E"
					type: "item"
					item: "minecraft:minecart"
				}
				{
					id: "2BFBDBF9B02565DD"
					type: "item"
					item: "create:cart_assembler"
				}
				{
					id: "19E66EE0AFACD88E"
					type: "item"
					item: "minecraft:lever"
				}
				{
					id: "4F4287EA53BCF60D"
					type: "item"
					item: "create:linear_chassis"
				}
			]
		}
		{
			x: 7.0d
			y: 5.5d
			hide_dependency_lines: true
			dependencies: ["61F410589E5F8E67"]
			id: "4FEFA50D4182C0BB"
			tasks: [{
				id: "4F0777D56B321091"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
			rewards: [{
				id: "6600CA7DE4E08BBB"
				type: "item"
				item: "minecraft:smithing_table"
			}]
		}
		{
			x: 9.0d
			y: 6.0d
			subtitle: "Gone Lavafishin'"
			dependencies: ["4FEFA50D4182C0BB"]
			id: "78C170840CFCACE9"
			tasks: [{
				id: "09972B42FA0CEAF6"
				type: "item"
				item: {
					id: "netherite_plus:netherite_fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1548777C99A5DCBA"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: 6.5d
			y: 7.0d
			dependencies: ["4FEFA50D4182C0BB"]
			id: "136C3A4F41B1D166"
			tasks: [{
				id: "4237874799D4FCA3"
				type: "advancement"
				title: "Netherite Shulker Box"
				advancement: "netherite_plus:netherite_plus/netherite_shulker_boxes"
				criterion: ""
			}]
			rewards: [{
				id: "28988464DF9E0D30"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: 7.5d
			y: 7.0d
			dependencies: ["4FEFA50D4182C0BB"]
			id: "43D0ED3A0CA129B1"
			tasks: [{
				id: "741605D5ED6279C7"
				type: "item"
				item: {
					id: "netherite_plus:netherite_trident"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3DB00AB820D983FA"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: 5.5d
			y: 7.0d
			dependencies: ["4FEFA50D4182C0BB"]
			id: "7E8248CC2A1C5988"
			tasks: [{
				id: "2676F7FC12E916E8"
				type: "item"
				item: "minecraft:lodestone"
			}]
			rewards: [{
				id: "43C75E689D8214A3"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: 8.5d
			y: 7.0d
			dependencies: ["4FEFA50D4182C0BB"]
			id: "6A9B3D23D3F008B9"
			tasks: [{
				id: "48D58D5A27945C6B"
				type: "item"
				item: {
					id: "netherite_plus:netherite_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "660DAB3CBD7E3738"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: 6.0d
			y: 4.5d
			id: "12D82D966376CFBD"
			tasks: [{
				id: "49ABF9451F2B4609"
				type: "advancement"
				title: "Wither"
				advancement: "minecraft:nether/summon_wither"
				criterion: ""
			}]
		}
	]
}
