{
	id: "2D03918CC01E5D08"
	group: "4C3A2A3D8FDBADEB"
	order_index: 0
	filename: "age_one"
	title: "Chapter One"
	icon: "eidolon:unholy_symbol"
	subtitle: ["The Dawn of an Age"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Nether Portal"
			x: 7.0d
			y: 1.0d
			shape: "pentagon"
			description: ["Nether Portals are made out of Crying Obsidian. They can be any shape or size you want."]
			dependencies: [
				"3A337F67AE8C2404"
				"249ACC7E4DE11035"
				"3354660EF57F1DAA"
			]
			size: 2.0d
			id: "10E6D4C22AE81253"
			tasks: [
				{
					id: "09497A008B78F2C8"
					type: "item"
					title: "Any Portal Lighter"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "custom_nether_portals:ignition"
						}
					}
				}
				{
					id: "7D11FBA032B01DED"
					type: "item"
					item: "minecraft:crying_obsidian"
					count: 4L
				}
			]
			rewards: [
				{
					id: "5C7BE4BA3007414B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "12169123AEA8D1CC"
					type: "command"
					title: "Random Relic"
					icon: {
						id: "forbidden_arcanus:reinforced_arcane_golden_sword"
						Count: 1b
						tag: {
							Damage: 0
							AttributeModifiers: [
								{
									Amount: 7.55518913269043d
									Slot: "mainhand"
									AttributeName: "minecraft:generic.attack_damage"
									Operation: 0
									UUID: [I;
										850995084
										1753105743
										-1149073246
										149049834
									]
									Name: ""
								}
								{
									Amount: 1.6158514022827148d
									Slot: "mainhand"
									AttributeName: "minecraft:generic.attack_speed"
									Operation: 0
									UUID: [I;
										-1993247556
										504777856
										-1485308618
										-1414597664
									]
									Name: ""
								}
							]
							display: {
								Name: "{\"bold\":true,\"italic\":false,\"translate\":\"item.soaring_depths.relic.sword\"}"
							}
						}
					}
					command: "/loot give @p loot soaring_depths:chests/relics/relic"
					player_command: false
				}
			]
		}
		{
			x: 6.0d
			y: -6.5d
			dependencies: ["0EE94E298A96FE9C"]
			id: "60FFE55AD53CFE9E"
			tasks: [
				{
					id: "616519656D39AF8B"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "3FE03F90CF21D606"
					type: "item"
					item: "create:basin"
				}
			]
			rewards: [
				{
					id: "088D29FBF97DFDD7"
					type: "item"
					item: "create:gearbox"
				}
				{
					id: "55F9EF1A3F06FD85"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 5.0d
			y: 1.0d
			description: ["Liquid Starlight can be used for many things. This time we need its reactive properties in an Obsidian-Jasper mixture"]
			dependencies: ["16D8E3F5A34AA008"]
			id: "3A337F67AE8C2404"
			tasks: [{
				id: "3E219A6787D714C2"
				type: "item"
				item: "astralsorcery:liquid_starlight_bucket"
			}]
			rewards: [{
				id: "32263618FB746F82"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 7.5d
			y: -0.5d
			dependencies: [
				"52CD767C02F6697C"
				"2B0BA980EF3EEA90"
			]
			id: "249ACC7E4DE11035"
			tasks: [{
				id: "0E3824351F7BC7CA"
				type: "item"
				item: "tconstruct:molten_obsidian_bucket"
			}]
			rewards: [{
				id: "0799843DB5D6C8B4"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 8.0d
			y: -2.0d
			description: ["The Melter can be upgraded to a Smeltery Controller. Refer to the Mighty Smelting guidebook for mor information."]
			dependencies: ["3D9753D002880F8F"]
			id: "2B0BA980EF3EEA90"
			tasks: [{
				id: "39303F09B409C588"
				type: "item"
				item: "tconstruct:smeltery_controller"
			}]
			rewards: [
				{
					id: "22CEA5F4EC6D753F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4A99A3F03F9AF285"
					type: "item"
					item: "tconstruct:mighty_smelting"
				}
			]
		}
		{
			title: "Hotter Fuel"
			x: 6.5d
			y: -2.0d
			description: ["Lava is rare now, but when you get access to the lower realm, you will have enough."]
			hide: true
			id: "52CD767C02F6697C"
			tasks: [{
				id: "2EBF9EE0C7BC63CA"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
			rewards: [{
				id: "256321C0F5032DD4"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			description: ["The Lightwell releases captured starlight in liquid form."]
			dependencies: [
				"14A15876ECE0BB48"
				"43D634E4887D58CF"
			]
			id: "16D8E3F5A34AA008"
			tasks: [{
				id: "68F62A16DCE9D9DD"
				type: "item"
				item: "astralsorcery:well"
			}]
			rewards: [
				{
					id: "6925F03B4CEF379F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6C58DE6A83A8341C"
					type: "item"
					item: {
						id: "astralsorcery:rock_crystal"
						Count: 1b
						tag: {
							astralsorcery: { }
						}
					}
				}
			]
		}
		{
			x: 3.0d
			y: -0.5d
			description: ["Light-induced crafting unlocked! Consult your Astral Tome for more information"]
			dependencies: [
				"6451AAD01A45D313"
				"4FB86EAD82894738"
			]
			id: "43D634E4887D58CF"
			tasks: [
				{
					id: "09D8846E1EE77220"
					type: "item"
					item: "astralsorcery:altar_discovery"
				}
				{
					id: "551CF87E544DD7EC"
					type: "item"
					item: "astralsorcery:wand"
				}
			]
			rewards: [{
				id: "59EBA65FD438CD85"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 1.5d
			y: -0.5d
			description: ["These blue gems, found in the sand on the bottom of shallow lakes, seem to have absorbed starlight over the years."]
			hide: true
			id: "4FB86EAD82894738"
			tasks: [{
				id: "0536668FA20619F2"
				type: "item"
				item: "astralsorcery:aquamarine"
			}]
			rewards: [{
				id: "50367233C66458AF"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			description: ["These white shrines contain magic from a long time ago. This might prove useful."]
			hide: true
			id: "6451AAD01A45D313"
			tasks: [{
				id: "3DB0DC20DE9B2CB3"
				type: "structure"
				title: "Find an Ancient Shrine"
				structure: "worldshape:soaring_depths/ancient_shrine"
			}]
			rewards: [
				{
					id: "2634CC9855653A5F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5BA2B693D86C4B6B"
					type: "item"
					item: "astralsorcery:tome"
				}
			]
		}
		{
			x: 6.0d
			y: -8.5d
			dependencies: ["55C11A0A68933F94"]
			id: "384DD3C2DF460AC4"
			tasks: [
				{
					id: "589E1EEF9F843B59"
					type: "item"
					item: "create:water_wheel"
				}
				{
					id: "5A2BFD23C913FD52"
					type: "item"
					item: "minecraft:stonecutter"
				}
			]
			rewards: [
				{
					id: "21FDF6DCF534D50F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "382D426A1E1234D7"
					type: "item"
					item: "create:andesite_cobblestone"
					count: 16
				}
			]
		}
		{
			x: 4.5d
			y: -1.0d
			dependencies: [
				"789F83A3084BA97A"
				"617C5121F9ADB018"
				"72F3EE2793041516"
			]
			id: "14A15876ECE0BB48"
			tasks: [{
				id: "17DF1D64F5F421B3"
				type: "item"
				item: "astralsorcery:rock_crystal_ore"
			}]
			rewards: [{
				id: "668433C1B1DFF77F"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 4.5d
			y: -2.0d
			description: ["The unbreakable variant of the unholy symbol is not consumed by Deployer application"]
			dependencies: ["0DD09001010A28A4"]
			id: "789F83A3084BA97A"
			tasks: [{
				id: "6D102DB86A9725FA"
				type: "item"
				item: "eidolon:unholy_symbol"
				consume_items: true
			}]
			rewards: [
				{
					id: "4725BC9798121ADF"
					type: "item"
					item: {
						id: "eidolon:unholy_symbol"
						Count: 1b
						tag: {
							Unbreakable: 1b
						}
					}
				}
				{
					id: "1A77841F6A9FCA76"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 4.5d
			y: -3.0d
			description: ["At the Altar, strange things can happen. Consult your Ars Ecclesia."]
			dependencies: ["15B8DE43B655B976"]
			id: "0DD09001010A28A4"
			tasks: [
				{
					id: "337853935246DA6A"
					type: "item"
					item: "eidolon:wooden_altar"
				}
				{
					id: "4B72DC484C736F21"
					type: "item"
					item: "eidolon:straw_effigy"
				}
				{
					id: "4532C4E4294E6A11"
					type: "item"
					item: "eidolon:goblet"
				}
			]
			rewards: [
				{
					id: "7BDF19ABA3D79502"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "3C7131FA97379133"
					type: "item"
					item: "eidolon:pewter_inlay"
				}
			]
		}
		{
			x: 4.5d
			y: -4.0d
			description: [
				"Place over a fire or lava to cook a broth."
				"The Crucible can get tedious to use. You can upgrade to a heated Mixer later on."
			]
			dependencies: ["7395E395EA3029C9"]
			id: "15B8DE43B655B976"
			tasks: [{
				id: "32818450F1F51604"
				type: "item"
				item: "eidolon:crucible"
			}]
			rewards: [{
				id: "20607930914A00B7"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			title: "Materials for Engineering"
			x: 6.0d
			y: -9.5d
			hide: true
			hide_text_until_complete: false
			id: "55C11A0A68933F94"
			tasks: [
				{
					id: "03185F0E24A35E44"
					type: "item"
					item: "create:andesite_cobblestone"
				}
				{
					id: "64C5E28BA2BA3092"
					type: "item"
					item: "create:crushed_iron_ore"
				}
			]
			rewards: [
				{
					id: "35CD91D3659C0BD3"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 3
				}
				{
					id: "240983A148B79801"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			title: "Materials for Magic"
			x: 4.5d
			y: -6.0d
			hide: true
			id: "1AED23221D441256"
			tasks: [
				{
					id: "779CC6187C42349D"
					type: "item"
					item: "create:crushed_lead_ore"
				}
				{
					id: "4D55A31D9FB8BC1B"
					type: "item"
					item: "minecraft:rotten_flesh"
				}
			]
			rewards: [
				{
					id: "0691C2456D5FC7FF"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0E225BE1C6CDC01F"
					type: "item"
					item: "eidolon:codex"
				}
			]
		}
		{
			x: 8.0d
			y: -6.0d
			description: [
				"The Melter can melt metals and other materials using solid or liquid fuel."
				"Refer to the Puny Smelting guide book for more information"
			]
			hide: true
			id: "3D9753D002880F8F"
			tasks: [
				{
					id: "433C529A206BE214"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "597A3420E3082A95"
					type: "item"
					item: "tconstruct:seared_heater"
				}
			]
			rewards: [
				{
					id: "46D6CB64FE9E43FA"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "07FC6EDE48DC6E54"
					type: "item"
					item: "tconstruct:puny_smelting"
				}
			]
		}
		{
			x: 3.5d
			y: -2.5d
			dependencies: [
				"6E55962772B1E752"
				"7452B72E7137F70D"
			]
			id: "617C5121F9ADB018"
			tasks: [{
				id: "2D902D0F2A0BC05E"
				type: "item"
				item: "create:spout"
			}]
			rewards: [{
				id: "3B770678CA936458"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 3.5d
			y: -5.0d
			hide: true
			id: "6E55962772B1E752"
			tasks: [{
				id: "60020B23A48D9B3C"
				type: "item"
				item: "create:crushed_copper_ore"
			}]
			rewards: [
				{
					id: "009F439814D70B8A"
					type: "item"
					item: "create:copper_ingot"
					count: 3
				}
				{
					id: "4818E4D0518C79A5"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 2.5d
			y: -2.0d
			dependencies: ["421E5A0F9EAE82FB"]
			id: "72F3EE2793041516"
			tasks: [{
				id: "24CA950BC2A2FC56"
				type: "item"
				item: "forbidden_arcanus:purifying_soap"
			}]
			rewards: [{
				id: "504CE66AEB015A95"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			hide: true
			hide_text_until_complete: false
			id: "421E5A0F9EAE82FB"
			tasks: [{
				id: "1766215DF98D3975"
				type: "item"
				item: "forbidden_arcanus:arcane_crystal"
			}]
			rewards: [
				{
					id: "60643B688ED1DE40"
					type: "item"
					item: "forbidden_arcanus:arcane_crystal_dust"
					count: 3
				}
				{
					id: "3E77013384A4C2AA"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 4.5d
			y: -5.0d
			description: ["Molten Pewter can be made by mixing Molten Lead with Molten Iron in a Mixer, or by alloying directly in the Smeltery."]
			dependencies: [
				"3D9753D002880F8F"
				"1AED23221D441256"
				"60FFE55AD53CFE9E"
			]
			id: "7395E395EA3029C9"
			tasks: [{
				id: "3366B0102565B270"
				type: "item"
				item: "eidolon:pewter_ingot"
			}]
			rewards: [{
				id: "06AAD88C6C99846A"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 9.0d
			y: 1.0d
			subtitle: "Some mining required"
			id: "3354660EF57F1DAA"
			tasks: [{
				id: "6A8043EF504786C6"
				type: "item"
				item: "forbidden_arcanus:rune"
			}]
			rewards: [{
				id: "39483D86888B8907"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 2.5d
			y: -4.0d
			description: [
				"Having void instead of oceans means that underwater plants are slightly hard to come by."
				"Fortunately, the Kobolds seem to have cracked the mystery. Perhaps they are willing to trade? Rumors are, Wandering Traders have contacts as well."
			]
			hide: true
			id: "7452B72E7137F70D"
			tasks: [{
				id: "779C4076EAC545C8"
				type: "item"
				item: "minecraft:kelp"
			}]
			rewards: [
				{
					id: "668568EC765DF3C3"
					type: "item"
					item: "minecraft:emerald_ore"
				}
				{
					id: "37C27B88241DF461"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 6.0d
			y: -7.5d
			description: ["The basis of all basic machines"]
			dependencies: ["384DD3C2DF460AC4"]
			id: "0EE94E298A96FE9C"
			tasks: [{
				id: "79B86E222909402A"
				type: "item"
				item: "create:gearbox"
			}]
		}
		{
			x: 10.5d
			y: 0.5d
			id: "212D08A365DF0C5B"
			tasks: [{
				id: "749DEE4E2987D6B1"
				type: "structure"
				title: "Find the Prismarine Vault"
				icon: "minecraft:prismarine"
				structure: "worldshape:soaring_depths/prismarine_vault"
			}]
			rewards: [{
				id: "5E44E402CA48AFAB"
				type: "item"
				item: "minecraft:golden_carrot"
			}]
		}
		{
			x: 10.5d
			y: 1.5d
			dependencies: ["212D08A365DF0C5B"]
			id: "11BE7DD0E0ED7C32"
			tasks: [{
				id: "5CECF22551032B72"
				type: "kill"
				entity: "minecraft:elder_guardian"
				value: 1L
			}]
			rewards: [{
				id: "6B86B6BFB4913A99"
				type: "item"
				item: {
					id: "minecraft:barrel"
					Count: 1b
					tag: {
						BlockEntityTag: {
							LootTable: "soaring_depths:chests/elder_guardian_crate"
						}
						display: {
							Name: "{\"bold\":true,\"italic\":false,\"color\":\"dark_aqua\",\"text\":\"Elder Guardian Crate\"}"
						}
					}
				}
			}]
		}
		{
			x: 11.5d
			y: 1.5d
			id: "3864CE7C4C1729D9"
			tasks: [{
				id: "5341BCF63069B724"
				type: "kill"
				icon: {
					id: "mowziesmobs:ice_crystal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "mowziesmobs:frostmaw"
				value: 1L
			}]
			rewards: [{
				id: "520CDA63FB9B99B9"
				type: "item"
				item: {
					id: "minecraft:barrel"
					Count: 1b
					tag: {
						BlockEntityTag: {
							LootTable: "soaring_depths:chests/frostmaw_crate"
						}
						display: {
							Name: "{\"bold\":true,\"italic\":false,\"color\":\"white\",\"text\":\"Frostmaw Crate\"}"
						}
					}
				}
			}]
		}
		{
			x: 12.5d
			y: 1.5d
			dependencies: ["64861ECB79735EBE"]
			id: "43ACA0B2EFCFB9A6"
			tasks: [{
				id: "2E28A65B3F84B320"
				type: "kill"
				icon: "mowziesmobs:wrought_helmet"
				entity: "mowziesmobs:ferrous_wroughtnaut"
				value: 1L
			}]
			rewards: [{
				id: "450C83D4B42B07EF"
				type: "item"
				item: {
					id: "minecraft:barrel"
					Count: 1b
					tag: {
						BlockEntityTag: {
							LootTable: "soaring_depths:chests/wroughtnaut_crate"
						}
						display: {
							Name: "{\"bold\":true,\"italic\":false,\"color\":\"dark_gray\",\"text\":\"Ferrous Wroughtnaut Crate\"}"
						}
					}
				}
			}]
		}
		{
			x: 12.5d
			y: 0.5d
			id: "64861ECB79735EBE"
			tasks: [{
				id: "6152A72EBF28B5B3"
				type: "structure"
				title: "Locate the Andesite Ruins"
				icon: "betterendforge:andesite_pedestal"
				structure: "worldshape:soaring_depths/andesite_ruins"
			}]
			rewards: [{
				id: "06AF6AA8159DF1A8"
				type: "item"
				item: "minecraft:golden_apple"
			}]
		}
		{
			title: "Toolmaking"
			x: 11.0d
			y: -7.0d
			subtitle: "All a tool shop needs"
			id: "103BBB9EE1DB0526"
			tasks: [
				{
					id: "510804F3EAF020D6"
					type: "item"
					item: "tconstruct:crafting_station"
				}
				{
					id: "3811694A7651E346"
					type: "item"
					item: "tconstruct:tinker_station"
				}
				{
					id: "5082E28C3D0B6BA4"
					type: "item"
					item: "tconstruct:part_builder"
				}
				{
					id: "42D6F1330E672419"
					type: "item"
					item: "tconstruct:part_chest"
				}
				{
					id: "19CD3DC0581FB684"
					type: "item"
					item: "tconstruct:pattern"
				}
			]
			rewards: [{
				id: "5E8E7E981A11699B"
				type: "item"
				item: "minecraft:cobblestone"
				count: 64
			}]
		}
		{
			x: 12.0d
			y: -7.0d
			id: "62A36E8F4314F68A"
			tasks: [
				{
					id: "6AF7D1864E7EF12C"
					type: "item"
					item: "improvedbackpacks:sewing_table"
				}
				{
					id: "48DC5BA802AC31C3"
					type: "item"
					item: "improvedbackpacks:sewing_spool"
				}
				{
					id: "3A97261982D70F7A"
					type: "item"
					item: {
						id: "minecraft:shears"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "04ED962B8BC20216"
				type: "item"
				item: "improvedbackpacks:tiny_pocket"
			}]
		}
		{
			title: "Economist"
			x: 12.5d
			y: -6.0d
			id: "7D5DEFCC6F4B1948"
			tasks: [
				{
					id: "19B066E659154685"
					type: "advancement"
					title: "Trade with a Kobold"
					advancement: "kobolds:kobold_trader_advancement"
					criterion: ""
				}
				{
					id: "44F40C7247CD223D"
					type: "advancement"
					title: "Trade with a Villager or Wandering Trader"
					advancement: "minecraft:adventure/trade"
					criterion: ""
				}
				{
					id: "28AB3A9D4CBD968B"
					type: "advancement"
					title: "Trade with a Kobold Engineer"
					advancement: "kobolds:kobold_engineer_advancement"
					criterion: ""
				}
				{
					id: "746D3FEB6B136B86"
					type: "advancement"
					title: "Trade with a Kobold Enchanter"
					advancement: "kobolds:kobold_enchanter_advancement"
					criterion: ""
				}
				{
					id: "0894C0E1CF3FB666"
					type: "advancement"
					title: "Cure a Zombie Villager"
					advancement: "minecraft:story/cure_zombie_villager"
					criterion: ""
				}
			]
			rewards: [{
				id: "1B8F20D3FD02ADD6"
				type: "item"
				item: "minecraft:emerald"
				count: 16
			}]
		}
		{
			x: 11.5d
			y: -6.0d
			subtitle: "A handy binder for your guides"
			id: "4294E9EE3F13CC85"
			tasks: [{
				id: "7E342E3F89E498A7"
				type: "item"
				item: "akashictome:tome"
			}]
			rewards: [{
				id: "31739FA2EDCA4318"
				type: "item"
				item: "minecraft:lectern"
			}]
		}
		{
			title: "Just trying to help"
			x: 10.5d
			y: -6.0d
			id: "7EFCAE2177E91260"
			tasks: [{
				id: "09A446EED25C477D"
				type: "item"
				item: "bountiful:bountyboard"
			}]
			rewards: [{
				id: "202F9A1E31312BE5"
				type: "item"
				item: "bountiful:decree"
			}]
		}
		{
			title: "Smart Storage Drawers"
			x: 9.0d
			y: -0.5d
			shape: "gear"
			dependencies: ["2B0BA980EF3EEA90"]
			id: "608E8D992CD290B2"
			tasks: [
				{
					id: "3A128698DD0F6D87"
					type: "item"
					item: "storagedrawers:controller"
				}
				{
					id: "2260A2F45D31A178"
					type: "item"
					item: "storagedrawers:controller_slave"
				}
				{
					id: "0753F5B767B3AF9D"
					type: "item"
					item: "storagedrawers:compacting_drawers_3"
				}
				{
					id: "6C0DC6CB07BEB003"
					type: "item"
					title: "Any #storagedrawers:drawers"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "storagedrawers:drawers"
						}
					}
				}
			]
			rewards: [{
				id: "5DD128D7247C8E94"
				type: "item"
				item: "metalbarrels:gold_barrel"
			}]
		}
	]
}
