{
	id: "5A87B67153E29FC0"
	group: "7AA6A42EAAA7D2D9"
	order_index: 0
	filename: "automation_checklist"
	title: "Automation Checklist"
	icon: "create:cogwheel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Cobblestone"
			x: -17.5d
			y: -7.5d
			id: "1F1D5B9D7E798C28"
			tasks: [
				{
					id: "0DD8371409F4AD24"
					type: "item"
					item: "minecraft:cobblestone"
				}
				{
					id: "30C5AC42012A6E6A"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Wood"
			x: -10.5d
			y: -12.0d
			id: "3CCD471E58F19519"
			tasks: [
				{
					id: "13DB8B788DA605EC"
					type: "item"
					title: "Any #minecraft:logs"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
				}
				{
					id: "7CD397C27FEB601D"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Sand"
			x: -17.5d
			y: -6.5d
			id: "3E7EDA69C036415C"
			tasks: [
				{
					id: "06CD7B990C8D17D7"
					type: "item"
					item: "minecraft:sand"
				}
				{
					id: "2F5D8393CB52EC0F"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Rotten Flesh"
			x: -21.0d
			y: -12.0d
			id: "2BD49A6D021EC09C"
			tasks: [
				{
					id: "7E85A81929F0D7C3"
					type: "item"
					item: "minecraft:rotten_flesh"
				}
				{
					id: "564E7ABCB76AB0B7"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Concrete"
			x: -17.5d
			y: -4.5d
			id: "233F22890F4F9DDA"
			tasks: [
				{
					id: "20FB1D4446676E54"
					type: "item"
					title: "Concrete (Any Color)"
					icon: "minecraft:white_concrete"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "minecraft:white_concrete"
									Count: 1b
								}
								{
									id: "minecraft:orange_concrete"
									Count: 1b
								}
								{
									id: "minecraft:magenta_concrete"
									Count: 1b
								}
								{
									id: "minecraft:light_blue_concrete"
									Count: 1b
								}
								{
									id: "minecraft:yellow_concrete"
									Count: 1b
								}
								{
									id: "minecraft:pink_concrete"
									Count: 1b
								}
								{
									id: "minecraft:gray_concrete"
									Count: 1b
								}
								{
									id: "minecraft:light_gray_concrete"
									Count: 1b
								}
								{
									id: "minecraft:cyan_concrete"
									Count: 1b
								}
								{
									id: "minecraft:purple_concrete"
									Count: 1b
								}
								{
									id: "minecraft:blue_concrete"
									Count: 1b
								}
								{
									id: "minecraft:brown_concrete"
									Count: 1b
								}
								{
									id: "minecraft:green_concrete"
									Count: 1b
								}
								{
									id: "minecraft:red_concrete"
									Count: 1b
								}
								{
									id: "minecraft:black_concrete"
									Count: 1b
								}
								{
									id: "minecraft:lime_concrete"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "150AFAF77124357F"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -10.0d
			y: -7.5d
			id: "535913873BDA7A73"
			tasks: [
				{
					id: "345DA648BDC87785"
					type: "item"
					item: "minecraft:iron_ingot"
				}
				{
					id: "015D7E788A5FA947"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -9.0d
			y: -7.5d
			id: "11F7B15F955C03B1"
			tasks: [
				{
					id: "5425DEC3D02068D3"
					type: "item"
					item: "minecraft:gold_ingot"
				}
				{
					id: "6DAC97D7F2E1AF4F"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -9.5d
			y: -6.5d
			description: ["Hint: Grottols spawn in dark caves"]
			id: "00DF60F774FC8139"
			tasks: [
				{
					id: "01BE89B71C593D76"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "43702762DF9A5671"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -8.5d
			y: -6.5d
			id: "6F2BC84B31D6DAA9"
			tasks: [
				{
					id: "3220E87A76BFF1DE"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "1D6A595BAC59ADCF"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -9.0d
			y: -5.5d
			id: "5A499AE00682359A"
			tasks: [
				{
					id: "3CF7A6989585C82E"
					type: "item"
					item: "minecraft:redstone"
				}
				{
					id: "67126B33292D4396"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Slimeball"
			x: -21.5d
			y: -11.0d
			id: "1335E739C8A6159C"
			tasks: [
				{
					id: "27AF9C5BC33198B3"
					type: "item"
					title: "Any #forge:slimeballs"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:slimeballs"
						}
					}
				}
				{
					id: "223B8CF914DD9EAB"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -24.0d
			y: -10.0d
			id: "4639D9306D9E2F31"
			tasks: [
				{
					id: "6954FFB31274ED0E"
					type: "item"
					item: "minecraft:wheat"
				}
				{
					id: "1CD1DFDC05053109"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -15.5d
			y: -11.0d
			id: "0A9E91F5439DA22C"
			tasks: [
				{
					id: "666D925CE3DC785E"
					type: "item"
					item: "minecraft:cactus"
				}
				{
					id: "7F08B3F125672FD3"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -23.5d
			y: -9.0d
			id: "1C645A0FC971A89F"
			tasks: [
				{
					id: "5B7277E991B923D0"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "44535EFF7DCD74A7"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -24.5d
			y: -9.0d
			id: "32E970D777FC45F1"
			tasks: [
				{
					id: "1F394BB9AA8146E4"
					type: "item"
					item: "minecraft:baked_potato"
				}
				{
					id: "397762B6E73A1CFF"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -24.0d
			y: -8.0d
			id: "38453A90699582B1"
			tasks: [
				{
					id: "11C02ACA00AFC189"
					type: "item"
					item: "minecraft:beetroot"
				}
				{
					id: "5BD94EFC53A5D65C"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -25.0d
			y: -8.0d
			id: "387D946B242240BE"
			tasks: [
				{
					id: "774910C5165B7AD4"
					type: "item"
					item: "minecraft:cooked_porkchop"
				}
				{
					id: "53A85CEAF01C3C87"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -14.5d
			y: -11.0d
			description: ["Sugar Cane can be obtained by trading with Kobolds or Wandering Traders"]
			id: "74BCEB4408554C9E"
			tasks: [
				{
					id: "29D6FB921F95E14A"
					type: "item"
					item: "minecraft:sugar_cane"
				}
				{
					id: "5D6F06410EED214F"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -14.5d
			y: -12.0d
			description: ["Kelp can be obtained by trading with Kobolds or Wandering Traders"]
			id: "61ED1BBD421412D2"
			tasks: [
				{
					id: "309AE41786A4D5B3"
					type: "item"
					item: "minecraft:dried_kelp"
				}
				{
					id: "29DE08DC9B08DC6E"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -15.5d
			y: -12.0d
			id: "01B959E99DB0AAAC"
			tasks: [
				{
					id: "2879EB642C47E7C4"
					type: "item"
					item: "minecraft:bamboo"
				}
				{
					id: "593BBD3E7BC738AC"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -20.5d
			y: -11.0d
			id: "187ECF33074B099B"
			tasks: [
				{
					id: "182638234BB8609E"
					type: "item"
					item: "minecraft:ender_pearl"
				}
				{
					id: "50D4FD12DF1F65C7"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -20.0d
			y: -12.0d
			id: "0EE8A5094661B851"
			tasks: [
				{
					id: "04634B98C22E6B10"
					type: "item"
					item: "minecraft:bone"
				}
				{
					id: "0253EB13AB8E7489"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -22.0d
			y: -12.0d
			id: "0889F903EC04C42D"
			tasks: [
				{
					id: "4920A85BB4DA3B99"
					type: "item"
					item: "minecraft:gunpowder"
				}
				{
					id: "4C6F50B9D7FC0D75"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -21.5d
			y: -13.0d
			id: "584DA21004D110E4"
			tasks: [
				{
					id: "62A7A04EAB6E6E60"
					type: "item"
					item: "minecraft:string"
				}
				{
					id: "11B4CBBF0AA49A0C"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -15.5d
			y: -7.5d
			id: "234BB44DBB76701B"
			tasks: [
				{
					id: "1C0CE6BE5853DD46"
					type: "item"
					item: "minecraft:gravel"
				}
				{
					id: "3529C42E87BCE530"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -15.5d
			y: -6.5d
			id: "6ECBABF02CAA3EC6"
			tasks: [
				{
					id: "27C494526F4AACB6"
					type: "item"
					item: "minecraft:granite"
				}
				{
					id: "0ED0F07CCA8F472D"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -17.5d
			y: -5.5d
			id: "7A2AA21BCF1DF02F"
			tasks: [
				{
					id: "375713F444275DB7"
					type: "item"
					item: "minecraft:andesite"
				}
				{
					id: "077130A6B65026F4"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -15.5d
			y: -4.5d
			id: "2659594C72924E48"
			tasks: [
				{
					id: "3BAD00CB782ABB8D"
					type: "item"
					item: "create:dolomite"
				}
				{
					id: "49083233E85626F6"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -14.5d
			y: -6.5d
			id: "1CB9717123B30D02"
			tasks: [
				{
					id: "28FE86D6A447871E"
					type: "item"
					item: "create:gabbro"
				}
				{
					id: "2913AC971F832157"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -17.5d
			y: -3.5d
			id: "0C047E393F61AB41"
			tasks: [
				{
					id: "6D1ADFD8979EE4CF"
					type: "item"
					item: "astralsorcery:marble_raw"
				}
				{
					id: "3818CDCFDAF96246"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -16.5d
			y: -4.5d
			id: "7E16E3DA86589B5D"
			tasks: [
				{
					id: "448C66AA3874A109"
					type: "item"
					item: "minecraft:soul_sand"
				}
				{
					id: "446855ED1A81E750"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -13.5d
			y: -12.0d
			id: "23FB587061B71C2F"
			tasks: [
				{
					id: "67C897FE0E15A94A"
					type: "item"
					item: "minecraft:vine"
					consume_items: true
				}
				{
					id: "6BC03ED263F285B8"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Glass"
			x: -16.5d
			y: -5.5d
			id: "0DF61C888378540A"
			tasks: [
				{
					id: "4A5E2DFB95E26C22"
					type: "item"
					title: "Any #forge:glass"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:glass"
						}
					}
				}
				{
					id: "69DED3550CB4B411"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -14.5d
			y: -7.5d
			id: "64DBB67895300F8A"
			tasks: [
				{
					id: "37681B32B651E524"
					type: "item"
					item: "minecraft:netherrack"
				}
				{
					id: "6D3E2ACA76DDC4FA"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -15.5d
			y: -3.5d
			id: "085610B8C9A52411"
			tasks: [
				{
					id: "5553D8D2CA04FCED"
					type: "item"
					item: "minecraft:nether_brick"
				}
				{
					id: "0A19ACAD07E9EF5F"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -15.5d
			y: -5.5d
			id: "4B05FD3826BCABCC"
			tasks: [
				{
					id: "32AD87035484484E"
					type: "item"
					item: "tconstruct:seared_brick"
				}
				{
					id: "5C409AC66CE0DE1C"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -16.5d
			y: -6.5d
			id: "7A7534DC1D136671"
			tasks: [
				{
					id: "4FD796CAE203DB14"
					type: "item"
					item: "minecraft:clay_ball"
				}
				{
					id: "1308AAA7FE5842E7"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -16.5d
			y: -3.5d
			id: "4E1284F5C5887609"
			tasks: [
				{
					id: "2E409A6DEE314F50"
					type: "item"
					item: "minecraft:blackstone"
				}
				{
					id: "2410842ED8F02585"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -10.0d
			y: -5.5d
			id: "3A1C7426488AD332"
			tasks: [
				{
					id: "6DED1B8BD68A653D"
					type: "item"
					item: "minecraft:glowstone_dust"
				}
				{
					id: "7E7F82FD3AA58196"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -14.5d
			y: -5.5d
			id: "1B09BBFDA63E28AB"
			tasks: [
				{
					id: "4CAE8CD0D693CA04"
					type: "item"
					item: "tconstruct:scorched_brick"
				}
				{
					id: "2B753B4162861C22"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -11.0d
			y: -5.5d
			id: "019762C2234B65C5"
			tasks: [
				{
					id: "036A4E0E98AE9EAE"
					type: "item"
					item: "forbidden_arcanus:arcane_crystal"
				}
				{
					id: "487EB5D3DC3ACCA3"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -10.5d
			y: -6.5d
			id: "237E195DB6980E99"
			tasks: [
				{
					id: "076C1845EC45A80C"
					type: "item"
					item: "forbidden_arcanus:arcane_gold_ingot"
				}
				{
					id: "7573B4FDCB4E5699"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -23.0d
			y: -8.0d
			id: "6A4143849DFEDB50"
			tasks: [
				{
					id: "3143BB9DBF040EF0"
					type: "item"
					item: "minecraft:cake"
				}
				{
					id: "331AA5BA183155B1"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -20.5d
			y: -13.0d
			id: "527DF5A53B84DB06"
			tasks: [
				{
					id: "61BB41177D55EA9A"
					type: "item"
					item: "minecraft:shulker_shell"
				}
				{
					id: "38DEE157E07C213B"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -25.0d
			y: -6.0d
			id: "1DC8830A31EC56B8"
			tasks: [
				{
					id: "414D24E23D4ECE4E"
					type: "item"
					item: "astralsorcery:liquid_starlight_bucket"
				}
				{
					id: "7C8D7277A5B9FFAB"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -24.0d
			y: -6.0d
			id: "37A06164ED9E53A7"
			tasks: [
				{
					id: "00653871E6A68E45"
					type: "item"
					item: "minecraft:lava_bucket"
				}
				{
					id: "73F6892CE8204EE9"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Wool"
			x: -11.5d
			y: -12.0d
			id: "503EBCC14B9BD2D2"
			tasks: [
				{
					id: "2296C4B9221E06EF"
					type: "item"
					title: "Any #minecraft:wool"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:wool"
						}
					}
				}
				{
					id: "0009D3388DB1E722"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -23.0d
			y: -6.0d
			id: "42E40EE67427F886"
			tasks: [
				{
					id: "7998389917C8807A"
					type: "item"
					item: "create:honey_bucket"
				}
				{
					id: "6B48FEEF1FA97ECC"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -14.5d
			y: -3.5d
			id: "3F264CA82908D0ED"
			tasks: [
				{
					id: "04BF1CB82FD2CD60"
					type: "item"
					item: "minecraft:obsidian"
				}
				{
					id: "029BAD002A6C1D5C"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -22.0d
			y: -6.0d
			id: "5E09B6B7937D83D4"
			tasks: [
				{
					id: "2C41A7A218B2A56B"
					type: "item"
					item: "tconstruct:blazing_blood_bucket"
				}
				{
					id: "498FFCA7B38E8D49"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -8.0d
			y: -5.5d
			id: "4381BBCA634169A5"
			tasks: [
				{
					id: "4A628B7B6B8246D6"
					type: "item"
					item: "minecraft:quartz"
				}
				{
					id: "2BE08E8744AE4F2B"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -10.5d
			y: -4.5d
			id: "75C42D6DDE06D14A"
			tasks: [
				{
					id: "6097A8F223FA5E41"
					type: "item"
					item: "create:blaze_cake"
				}
				{
					id: "358FF16F373AABED"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -10.0d
			y: -3.5d
			dependencies: ["75C42D6DDE06D14A"]
			id: "40D3694B61F5B851"
			tasks: [
				{
					id: "1628FC5BA669F55B"
					type: "item"
					item: {
						id: "create:chromatic_compound"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4B1D06E2030B47E2"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -9.0d
			y: -3.5d
			dependencies: ["0D2029195876215D"]
			id: "37D6D96607C38CBD"
			tasks: [
				{
					id: "5E9276B83C985CBD"
					type: "item"
					item: "create:polished_rose_quartz"
				}
				{
					id: "406538369701DCB5"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -8.5d
			y: -4.5d
			dependencies: [
				"4381BBCA634169A5"
				"5A499AE00682359A"
			]
			id: "0D2029195876215D"
			tasks: [
				{
					id: "7D5ACA844CC1E869"
					type: "item"
					item: "create:rose_quartz"
				}
				{
					id: "385860C51E558905"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -23.0d
			y: -10.0d
			id: "4CE8D9377A02E641"
			tasks: [
				{
					id: "03C91BF24A300D42"
					type: "item"
					item: "minecraft:egg"
				}
				{
					id: "5B41D29EFE04EBB5"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -19.5d
			y: -11.0d
			id: "3BDFA665E5431875"
			tasks: [
				{
					id: "79C397579B630389"
					type: "item"
					item: "minecraft:scute"
				}
				{
					id: "5DAC3612031CF5F4"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -8.0d
			y: -7.5d
			id: "2F35732D68B12A68"
			tasks: [
				{
					id: "09C4451D31D08C50"
					type: "item"
					item: "minecraft:coal"
				}
				{
					id: "4BCAA59A691110A7"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -19.5d
			y: -13.0d
			id: "4F3BDB9F7699CE5F"
			tasks: [
				{
					id: "21704507CC663149"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
				}
				{
					id: "17587E7154330FEB"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -7.5d
			y: -6.5d
			id: "0D898CB0360EB640"
			tasks: [
				{
					id: "76656FE13A3D205E"
					type: "item"
					item: "astralsorcery:aquamarine"
				}
				{
					id: "555C0ADE920DC727"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -7.0d
			y: -7.5d
			id: "3327EDF04A76B53B"
			tasks: [
				{
					id: "6AD4C2B98FFE3F2B"
					type: "item"
					item: {
						id: "astralsorcery:rock_crystal"
						Count: 1b
						tag: {
							astralsorcery: { }
						}
					}
				}
				{
					id: "768D0076D80C581A"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -19.0d
			y: -12.0d
			id: "01CB24627D342262"
			tasks: [
				{
					id: "6C0BF6A5DB3356CE"
					type: "item"
					item: "minecraft:magma_cream"
				}
				{
					id: "05AEBB4B5FF2E568"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -16.5d
			y: -7.5d
			id: "5FD4B2BD7A1263D6"
			tasks: [
				{
					id: "4B2117D2A14D3077"
					type: "item"
					item: "minecraft:basalt"
				}
				{
					id: "07A5C6BE53015367"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -14.5d
			y: -4.5d
			id: "50D05ADFA962F22E"
			tasks: [
				{
					id: "0AD1EACBF0D4256E"
					type: "item"
					item: "minecraft:blue_ice"
				}
				{
					id: "1FC73873B4D04EFE"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -6.5d
			y: -6.5d
			id: "1DB25071E3FB19C2"
			tasks: [
				{
					id: "2942EBD2FBF66D9C"
					type: "item"
					item: "create:andesite_alloy"
				}
				{
					id: "5A016D1EF024ED6D"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -7.0d
			y: -5.5d
			id: "55590935DCA7AFEA"
			tasks: [
				{
					id: "475A467A55849356"
					type: "item"
					item: "minecraft:end_crystal"
				}
				{
					id: "4A23D7EC82ECE478"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -21.0d
			y: -10.0d
			id: "5F50C159015FAFB6"
			tasks: [
				{
					id: "1BBC64666EDBA3E6"
					type: "item"
					item: "minecraft:prismarine_shard"
				}
				{
					id: "2A81A321731498A3"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -20.0d
			y: -10.0d
			id: "0DB042DB25A71315"
			tasks: [
				{
					id: "4C3BF9F460A45C2D"
					type: "item"
					item: "minecraft:prismarine_crystals"
				}
				{
					id: "103C61B11D286747"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -24.5d
			y: -5.0d
			id: "650D0B62FBDEBF26"
			tasks: [
				{
					id: "7DD5B32195455ECF"
					type: "item"
					item: "create:chocolate_bucket"
				}
				{
					id: "13FB1DE9067540D4"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -23.5d
			y: -5.0d
			id: "058D15C19CE599F4"
			tasks: [
				{
					id: "1E3CCE4858F21561"
					type: "item"
					item: "create:builders_tea"
				}
				{
					id: "20FCE769B1EBA552"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -22.5d
			y: -5.0d
			id: "06C78CDA63D6F6C1"
			tasks: [
				{
					id: "762B9ACEDAE6A91A"
					type: "item"
					item: "create_confectionery:soothing_hot_chocolate"
				}
				{
					id: "5FC784E20650309B"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			disable_toast: true
			x: -21.0d
			y: -14.0d
			id: "672C9D9E510B4DB9"
			tasks: [
				{
					id: "2CBFE8CD507DAB8C"
					type: "item"
					item: "eidolon:soul_shard"
				}
				{
					id: "67FAC62AEA4B6B74"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -6.0d
			y: -5.5d
			id: "2C98D36D5FD10258"
			tasks: [
				{
					id: "2A873E88C6A2796B"
					type: "item"
					item: "forbidden_arcanus:dark_rune"
				}
				{
					id: "51DBE5F5C156069F"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
	]
}
