{
	id: "07A76DA11174D51F"
	group: "4C3A2A3D8FDBADEB"
	order_index: 1
	filename: "dark_magic"
	title: "Dark Magic"
	icon: "eidolon:unholy_symbol"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Magical Crystals"
			x: 0.0d
			y: 5.0d
			shape: "hexagon"
			id: "6C27D59380778FF1"
			tasks: [{
				id: "00C2DBE8CAEEA7C6"
				type: "item"
				item: "forbidden_arcanus:arcane_crystal"
			}]
			rewards: [{
				id: "321D17B2E80825BF"
				type: "item"
				item: "forbidden_arcanus:arcane_crystal_dust"
				count: 4
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			dependencies: ["6C27D59380778FF1"]
			id: "6D19DBB61E7BA7DE"
			tasks: [{
				id: "78001BF43773D39A"
				type: "item"
				item: "forbidden_arcanus:edelwood_log"
			}]
		}
		{
			title: "Black Hole Shenanigans"
			x: 3.5d
			y: 2.0d
			dependencies: ["6D19DBB61E7BA7DE"]
			id: "6ED5B14AFEF8AA44"
			tasks: [
				{
					id: "3C16C5259E9D9513"
					type: "item"
					item: "forbidden_arcanus:dark_matter"
				}
				{
					id: "31BDF59863079600"
					type: "item"
					item: "forbidden_arcanus:corrupti_dust"
				}
			]
			rewards: [{
				id: "04D7D2E3358260FD"
				type: "item"
				item: "minecraft:experience_bottle"
			}]
		}
		{
			title: "Eidolon"
			x: 1.5d
			y: 2.0d
			shape: "pentagon"
			subtitle: "The road to power is paved with corpses"
			description: ["Use this guide well"]
			dependencies: ["304A63B82E8AD8A0"]
			id: "230D36713B063759"
			tasks: [
				{
					id: "07B0D92C3477C3BB"
					type: "item"
					item: "eidolon:crucible"
				}
				{
					id: "5755514CA9A2BC48"
					type: "item"
					item: "eidolon:worktable"
				}
				{
					id: "6EBFFB350D041B62"
					type: "item"
					item: "eidolon:brazier"
				}
			]
			rewards: [{
				id: "0041EC476A0A0A23"
				type: "item"
				item: "eidolon:codex"
			}]
		}
		{
			title: "Questionable Friends"
			x: 3.0d
			y: 1.0d
			shape: "pentagon"
			dependencies: ["230D36713B063759"]
			id: "058442E9170FB612"
			tasks: [
				{
					id: "32753EF974DB8174"
					type: "item"
					item: "eidolon:wooden_altar"
				}
				{
					id: "2D7454E41D5AC91C"
					type: "item"
					item: "eidolon:straw_effigy"
				}
				{
					id: "0A5DA0479FEA7C2B"
					type: "item"
					item: "eidolon:goblet"
				}
			]
		}
		{
			title: "Gone Cackling"
			x: 6.0d
			y: -1.0d
			shape: "pentagon"
			dependencies: ["114A4DD936FEE504"]
			id: "62ED5A7BBE82E81E"
			tasks: [
				{
					id: "45113D898DA1BC44"
					type: "item"
					item: {
						id: "eidolon:reaper_scythe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "516CA299D9B0DC2C"
					type: "item"
					item: {
						id: "eidolon:cleaving_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7182EFC219166664"
					type: "item"
					item: {
						id: "eidolon:warlock_hat"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "49C6200EB1498398"
					type: "item"
					item: {
						id: "eidolon:warlock_cloak"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5DE97A908DB1F25F"
					type: "item"
					item: {
						id: "eidolon:warlock_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2C3A67E8C48C9671"
					type: "item"
					item: "eidolon:unholy_effigy"
				}
			]
		}
		{
			title: "A Basis for Baubles"
			x: 2.0d
			y: 1.0d
			shape: "pentagon"
			dependencies: ["230D36713B063759"]
			id: "5180661B35362BD1"
			tasks: [
				{
					id: "6FFF259AA8766520"
					type: "item"
					item: "eidolon:basic_belt"
				}
				{
					id: "50EC1A53F64764AA"
					type: "item"
					item: "eidolon:basic_ring"
				}
				{
					id: "744EE3A733D0B2C1"
					type: "item"
					item: "eidolon:basic_amulet"
				}
			]
		}
		{
			title: "Put those shards to work"
			x: 1.0d
			y: 1.0d
			shape: "pentagon"
			dependencies: ["230D36713B063759"]
			id: "26F03151E6999FCE"
			tasks: [{
				id: "2F1D0C917875A0A6"
				type: "item"
				item: "eidolon:soul_enchanter"
			}]
		}
		{
			title: "Bloodying Your Hands"
			x: 2.5d
			y: 0.0d
			shape: "pentagon"
			dependencies: ["5180661B35362BD1"]
			id: "2FBBF90641C30260"
			tasks: [
				{
					id: "406794C99A17FD35"
					type: "item"
					item: {
						id: "eidolon:sapping_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "38D6D48C36A1DB29"
					type: "item"
					item: "eidolon:sanguine_amulet"
				}
			]
		}
		{
			x: 1.5d
			y: 7.0d
			dependencies: ["7CACD318ADF849E2"]
			id: "2924BD54947CF38D"
			tasks: [{
				id: "33DCC27186B423A1"
				type: "kill"
				entity: "mutantbeasts:mutant_zombie"
				value: 1L
			}]
			rewards: [
				{
					id: "136DAA29B46E6462"
					type: "item"
					item: {
						id: "tconstruct:repair_kit"
						Count: 1b
						tag: {
							Material: "tconstruct:rotten_flesh"
						}
					}
				}
				{
					id: "66B6FA2928859182"
					type: "item"
					item: "eidolon:zombie_heart"
				}
			]
		}
		{
			x: 3.5d
			y: 7.0d
			dependencies: ["7CACD318ADF849E2"]
			id: "4B844CA923B26EAC"
			tasks: [{
				id: "1773CD165562311B"
				type: "kill"
				entity: "mutantbeasts:mutant_enderman"
				value: 1L
			}]
			rewards: [{
				id: "11E75E84B37A6AFC"
				type: "item"
				item: "betterendforge:ender_block"
			}]
		}
		{
			title: "Unholy Creatures"
			x: 1.5d
			y: 8.5d
			dependencies: ["1E898401F99F390D"]
			id: "7CACD318ADF849E2"
			tasks: [{
				id: "7E085E672B8CD900"
				type: "item"
				item: "mutantbeasts:chemical_x"
			}]
			rewards: [{
				id: "4CCA811C52EA17C4"
				type: "item"
				item: "forbidden_arcanus:rune_bag"
			}]
		}
		{
			x: 2.5d
			y: 10.0d
			dependencies: ["7CACD318ADF849E2"]
			id: "2D494F2F0297795A"
			tasks: [{
				id: "70634713FAB6BEB7"
				type: "kill"
				entity: "mutantbeasts:mutant_creeper"
				value: 1L
			}]
			rewards: [{
				id: "27D5E7AECF49DFB2"
				type: "item"
				item: "tconstruct:efln_ball"
				count: 16
			}]
		}
		{
			title: "The Legacy of Dr. Spencer Black"
			x: 1.5d
			y: 10.0d
			dependencies: ["7CACD318ADF849E2"]
			id: "6E32F9A83144275D"
			tasks: [{
				id: "495FE98566985480"
				type: "kill"
				entity: "mutantbeasts:spider_pig"
				value: 1L
			}]
			rewards: [{
				id: "0148B69C026AB952"
				type: "item"
				item: "improvedbackpacks:sewing_spool"
				count: 64
			}]
		}
		{
			x: 3.5d
			y: 9.5d
			dependencies: ["7CACD318ADF849E2"]
			id: "4216EA0568664273"
			tasks: [{
				id: "77699D6B319ADADC"
				type: "kill"
				entity: "mutantbeasts:mutant_skeleton"
				value: 1L
			}]
			rewards: [{
				id: "15C13119B50B98A9"
				type: "item"
				item: "forbidden_arcanus:arcane_bone_meal"
				count: 16
			}]
		}
		{
			x: 5.5d
			y: 10.0d
			dependencies: ["50DF135EB0EE40F8"]
			id: "3EB956128D8E865C"
			tasks: [{
				id: "0E3AFAF58F376810"
				type: "kill"
				entity: "mutantmore:mutant_blaze"
				value: 1L
			}]
			rewards: [{
				id: "59789546D2856FCD"
				type: "item"
				item: "mutantmore:mutant_blaze_core"
			}]
		}
		{
			title: "More Unholy Creatures"
			x: 4.0d
			y: 8.5d
			dependencies: ["7CACD318ADF849E2"]
			id: "50DF135EB0EE40F8"
			tasks: [{
				id: "42DC5D4B4B3B12EF"
				type: "item"
				item: "mutantmore:formula_y"
			}]
			rewards: [{
				id: "61E1CE0F7A9BB347"
				type: "item"
				item: "forbidden_arcanus:rune_bag"
			}]
		}
		{
			x: 4.5d
			y: 7.0d
			dependencies: ["50DF135EB0EE40F8"]
			id: "61962EE695CB94DA"
			tasks: [{
				id: "57449A9A2509D401"
				type: "kill"
				entity: "mutantmore:mutant_wither_skeleton"
				value: 1L
			}]
			rewards: [{
				id: "5DB4964E8AB65E5C"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
			}]
		}
		{
			x: 4.5d
			y: 10.0d
			dependencies: ["50DF135EB0EE40F8"]
			id: "13118062EEBEF110"
			tasks: [{
				id: "7E1EAD611517CA30"
				type: "kill"
				entity: "mutantmore:mutant_hoglin"
				value: 1L
			}]
			rewards: [{
				id: "485C0904D976B6F0"
				type: "item"
				item: "infernalexp:raw_hogchop"
				count: 16
			}]
		}
		{
			x: 5.5d
			y: 7.0d
			dependencies: ["50DF135EB0EE40F8"]
			id: "2ABF7C2129D4BA74"
			tasks: [{
				id: "252F15F3883A6D43"
				type: "kill"
				entity: "mutantmore:mutant_husk"
				value: 1L
			}]
			rewards: [
				{
					id: "61DBD47C19E7C39B"
					type: "item"
					item: "minecraft:red_sand"
					count: 64
				}
				{
					id: "2477638B50270482"
					type: "item"
					item: "minecraft:sand"
					count: 64
				}
			]
		}
		{
			title: "Better Unholy Creatures"
			x: 7.5d
			y: 8.5d
			dependencies: ["50DF135EB0EE40F8"]
			id: "1F6A8A60EF0C38E5"
			tasks: [{
				id: "1625CB394ABB2691"
				type: "item"
				item: "mutantmore:compound_z"
			}]
			rewards: [{
				id: "7078EF3CE61EF7BB"
				type: "item"
				item: "forbidden_arcanus:dark_rune_bag"
			}]
		}
		{
			x: 6.5d
			y: 10.0d
			dependencies: ["3EB956128D8E865C"]
			id: "762C9D1C7E515D8E"
			tasks: [{
				id: "6A0A87D4FABA4620"
				type: "item"
				item: "cataclysm:ignitium_ingot"
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			subtitle: "Turn your runes dark"
			description: ["Activate with a Dark Nether Star"]
			dependencies: ["0989D9B42DA349A8"]
			id: "2AFB7F33BB347869"
			tasks: [{
				id: "12DBF14DC2D5152A"
				type: "item"
				item: "forbidden_arcanus:runic_tenebris_frame"
			}]
		}
		{
			x: 5.5d
			y: 2.0d
			dependencies: ["1224891D38AFE539"]
			id: "4ACDAB918DA3F442"
			tasks: [{
				id: "198FE696A09E52BF"
				type: "item"
				item: {
					id: "forbidden_arcanus:eternal_stella"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "31E9C28299FA844C"
				type: "item"
				item: "rubber_duck:rubber_duck_item"
			}]
		}
		{
			x: 4.5d
			y: 4.0d
			dependencies: [
				"5F9B898EE8166C73"
				"05372402DBC26E39"
			]
			id: "0989D9B42DA349A8"
			tasks: [{
				id: "02104E998DDE93C5"
				type: "item"
				item: "forbidden_arcanus:dark_nether_star"
			}]
			rewards: [{
				id: "290712789B00AB02"
				type: "item"
				item: "minecraft:obsidian"
				count: 16
			}]
		}
		{
			title: "A Builder's Best Frenemy"
			x: 5.0d
			y: 5.0d
			dependencies: ["0989D9B42DA349A8"]
			id: "33B06FD562AC30CC"
			tasks: [{
				id: "538E44BC125ADF54"
				type: "item"
				item: {
					id: "constructionwand:infinity_wand"
					Count: 1b
					tag: {
						wand_options: { }
					}
				}
			}]
			rewards: [{
				id: "67554F63094C3141"
				type: "item"
				item: "minecraft:cobblestone"
				count: 64
			}]
		}
		{
			title: "Totems"
			x: 6.5d
			y: 4.0d
			shape: "diamond"
			dependencies: ["0989D9B42DA349A8"]
			size: 1.5d
			id: "52991EE4099F1253"
			tasks: [{
				id: "175BEB40CD021966"
				type: "item"
				title: "Any Totem"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "minecraft:totem_of_undying"
								Count: 1b
							}
							{
								id: "voidtotem:totem_of_void_undying"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			dependencies: ["6C27D59380778FF1"]
			id: "709EBCAD5B426A6F"
			tasks: [{
				id: "402030272E8D227A"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
			}]
			rewards: [{
				id: "39FE471937A425ED"
				type: "item"
				item: "tconstruct:necrotic_bone"
			}]
		}
		{
			x: 2.5d
			y: 4.0d
			dependencies: ["709EBCAD5B426A6F"]
			id: "05372402DBC26E39"
			tasks: [{
				id: "23096ED75305BA9C"
				type: "advancement"
				advancement: "minecraft:nether/summon_wither"
				criterion: ""
			}]
			rewards: [{
				id: "3161B2C95BA093CD"
				type: "item"
				item: {
					id: "minecraft:barrel"
					Count: 1b
					tag: {
						BlockEntityTag: {
							LootTable: "soaring_depths:chests/wither_crate"
						}
						display: {
							Name: "{\"text\":\"Wither Crate\",\"color\":\"black\",\"bold\":true,\"italic\":false}"
						}
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 5.0d
			dependencies: [
				"05372402DBC26E39"
				"6C27D59380778FF1"
			]
			dependency_requirement: "one_started"
			id: "70208F2DF7FFB8BC"
			tasks: [{
				id: "07B4B0602DA111B1"
				type: "item"
				item: "portable_beacons:starberries"
			}]
			rewards: [{
				id: "6C4435F5D94799F6"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "portable_beacons:beacon_book"
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 5.0d
			dependencies: ["70208F2DF7FFB8BC"]
			id: "3E663ACBAA015558"
			tasks: [{
				id: "1F72DFE3F45CB0F1"
				type: "item"
				item: {
					id: "portable_beacons:infused_dagger"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2A25D2A95C5620E3"
				type: "item"
				item: "minecraft:blaze_rod"
				count: 8
			}]
		}
		{
			x: 1.5d
			y: 6.0d
			dependencies: ["6C27D59380778FF1"]
			id: "3411AA16C45C3819"
			tasks: [{
				id: "5F01871F43CF6BCB"
				type: "kill"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [{
				id: "6880D6139DB2734E"
				type: "item"
				item: {
					id: "minecraft:barrel"
					Count: 1b
					tag: {
						BlockEntityTag: {
							LootTable: "soaring_depths:chests/ender_dragon_crate"
						}
						display: {
							Name: "{\"text\":\"Ender Dragon Crate\",\"color\":\"black\",\"bold\":true,\"italic\":false}"
						}
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 6.0d
			dependencies: ["3411AA16C45C3819"]
			id: "4B8E5831C9322BCF"
			tasks: [{
				id: "6AB44A5DB97C5429"
				type: "item"
				item: "forbidden_arcanus:dragon_scale"
			}]
		}
		{
			title: "Draco Arcanus Equipment"
			x: 2.5d
			y: 7.0d
			dependencies: ["4B8E5831C9322BCF"]
			id: "1CAF833C3FA09188"
			tasks: [
				{
					id: "5472413ADED1B126"
					type: "item"
					item: {
						id: "forbidden_arcanus:draco_arcanus_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "586580E85B7DAD96"
					type: "item"
					item: {
						id: "forbidden_arcanus:draco_arcanus_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "04537EBF4FBDD3C0"
					type: "item"
					item: {
						id: "forbidden_arcanus:draco_arcanus_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5B80E3D86C982A97"
					type: "item"
					item: {
						id: "forbidden_arcanus:draco_arcanus_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00510DE2B1726A28"
					type: "item"
					item: {
						id: "forbidden_arcanus:draco_arcanus_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5A4EA6FB358389D1"
					type: "item"
					item: "forbidden_arcanus:draco_arcanus_scepter"
				}
			]
			rewards: [
				{
					id: "266E9BA797154CCB"
					type: "item"
					item: "forbidden_arcanus:aquatic_dragon_scale"
				}
				{
					id: "45DA55D34405FD5E"
					type: "item"
					item: "forbidden_arcanus:golden_dragon_scale"
				}
				{
					id: "2B654D7376A1D009"
					type: "item"
					item: "forbidden_arcanus:silver_dragon_scale"
				}
			]
		}
		{
			title: "Advanced Dragon Scales"
			x: 3.5d
			y: 6.0d
			dependencies: ["4B8E5831C9322BCF"]
			id: "2D726D1F62B83D71"
			tasks: [
				{
					id: "4A1D4D010048B258"
					type: "item"
					item: "forbidden_arcanus:golden_dragon_scale"
				}
				{
					id: "2DADEF4FC9EE2A36"
					type: "item"
					item: "forbidden_arcanus:aquatic_dragon_scale"
				}
			]
		}
		{
			title: "Protected by Fate"
			x: 4.5d
			y: 6.0d
			dependencies: ["2D726D1F62B83D71"]
			id: "332D98F40438EF78"
			tasks: [
				{
					id: "04C9900D0784BB76"
					type: "item"
					item: {
						id: "forbidden_arcanus:tyr_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2F3A604E4A007598"
					type: "item"
					item: {
						id: "forbidden_arcanus:tyr_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "226D8FEDB22A3810"
					type: "item"
					item: {
						id: "forbidden_arcanus:tyr_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "10CFD23A3AE7920D"
					type: "item"
					item: {
						id: "forbidden_arcanus:tyr_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Calling Favours"
			x: 4.5d
			y: 0.0d
			shape: "pentagon"
			dependencies: ["058442E9170FB612"]
			id: "114A4DD936FEE504"
			tasks: [{
				id: "7FF93BE02B333341"
				type: "item"
				item: "eidolon:unholy_symbol"
				consume_items: true
			}]
			rewards: [{
				id: "563FA7CA73A3DA5C"
				type: "item"
				item: {
					id: "eidolon:unholy_symbol"
					Count: 1b
					tag: {
						Unbreakable: 1b
					}
				}
			}]
		}
		{
			title: "Magical Metal"
			x: 0.0d
			y: 3.0d
			shape: "hexagon"
			id: "304A63B82E8AD8A0"
			tasks: [{
				id: "536923FCADC7A4D9"
				type: "item"
				item: "create:crushed_lead_ore"
			}]
			rewards: [{
				id: "510876C7B7C397F2"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: 4.5d
			y: 2.0d
			dependencies: ["6ED5B14AFEF8AA44"]
			id: "1224891D38AFE539"
			tasks: [{
				id: "185D12A403AFB243"
				type: "item"
				item: "forbidden_arcanus:xpetrified_ore"
			}]
		}
		{
			title: "Magical Runes"
			x: 0.0d
			y: 7.5d
			id: "1E898401F99F390D"
			tasks: [{
				id: "5C31AE55E374B177"
				type: "item"
				title: "Rune or Dark Rune"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "forbidden_arcanus:rune"
								Count: 1b
							}
							{
								id: "forbidden_arcanus:dark_rune"
								Count: 1b
							}
						]
					}
				}
			}]
		}
	]
}
