{
	id: "3C8128472BA35792"
	group: "4C3A2A3D8FDBADEB"
	order_index: 5
	filename: "end"
	title: "End"
	icon: "betterendforge:chorus_nylium"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "minecraft:end_stone"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			size: 1.5d
			id: "6A1A37C3500EC4A9"
			tasks: [{
				id: "70BD40220EA30855"
				type: "dimension"
				dimension: "minecraft:the_end"
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			id: "48D0BC412D93664C"
			tasks: [{
				id: "1EF2CDB301A8737B"
				type: "advancement"
				advancement: "minecraft:end/enter_end_gateway"
				criterion: ""
			}]
		}
		{
			x: 0.0d
			y: -5.5d
			dependencies: ["48D0BC412D93664C"]
			id: "506743E13D35F54F"
			tasks: [{
				id: "526D3786ECB43B2F"
				type: "structure"
				title: "Find an End City"
				structure: "minecraft:endcity"
			}]
		}
		{
			x: 0.0d
			y: -7.5d
			dependencies: ["506743E13D35F54F"]
			id: "21C4BCE3A2D066D7"
			tasks: [{
				id: "6C9C28200F928426"
				type: "item"
				item: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			id: "6A1F4185E6F4EE33"
			tasks: [{
				id: "10738175EB159864"
				type: "item"
				item: "tconstruct:dragon_scale"
			}]
		}
		{
			x: -1.5d
			y: -4.5d
			subtitle: "Item transport up"
			dependencies: ["48D0BC412D93664C"]
			id: "6B7DE10C58C129EA"
			tasks: [{
				id: "4B8C274433EF634A"
				type: "item"
				item: "alexsmobs:capsid"
			}]
		}
		{
			title: "Upgraded Elytra"
			x: 0.0d
			y: -9.5d
			dependencies: ["21C4BCE3A2D066D7"]
			id: "0A7DD6E0579E6578"
			tasks: [{
				id: "7C347656BF062BCE"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "alexsmobs:tarantula_hawk_elytra"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "netherite_plus:netherite_elytra"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "tconstruct:slime_chestplate"
								Count: 1b
								tag: {
									tic_multipliers: { }
									tic_stats: {
										"tconstruct:durability": 672.0f
										"tconstruct:armor": 0.0f
									}
									tic_broken: 0b
									HideFlags: 3
									tic_modifiers: [{
										name: "tconstruct:wings"
										level: 1s
									}]
									Damage: 0
									tic_volatile_data: {
										"tconstruct:elyta": 1b
									}
									tic_persistent_data: {
										abilities: 1
										upgrades: 5
									}
								}
							}
						]
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -7.5d
			dependencies: ["0C90BE15A168866A"]
			id: "66659FBF3F719D4D"
			tasks: [{
				id: "7F58D9A89E4896C5"
				type: "kill"
				entity: "alexsmobs:void_worm"
				value: 1L
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			dependencies: ["48D0BC412D93664C"]
			id: "744670D1196E8521"
			tasks: [{
				id: "7FF92FCDB566E176"
				type: "structure"
				icon: "cataclysm:void_core"
				structure: "cataclysm:ruined_citadel"
			}]
		}
		{
			x: 3.0d
			y: -5.5d
			dependencies: ["744670D1196E8521"]
			id: "258EF6B0DE7F5C52"
			tasks: [{
				id: "2E5615FB1C6A187B"
				type: "kill"
				entity: "cataclysm:ender_guardian"
				value: 1L
			}]
		}
		{
			x: 1.5d
			y: -6.5d
			dependencies: ["506743E13D35F54F"]
			id: "51899DD0864A2493"
			tasks: [{
				id: "473F1B3910E650CB"
				type: "kill"
				entity: "mutantmore:mutant_shulker"
				value: 1L
			}]
		}
		{
			title: "Microwaving Worms"
			x: -3.0d
			y: -5.5d
			dependencies: ["6B7DE10C58C129EA"]
			id: "2A7283CA677F9F22"
			tasks: [{
				id: "00367013C60E6CCC"
				type: "advancement"
				advancement: "alexsmobs:alexsmobs/mysterious_worm"
				criterion: ""
			}]
		}
		{
			title: "Throw that ugly thing away"
			x: -4.5d
			y: -6.5d
			dependencies: ["2A7283CA677F9F22"]
			id: "0C90BE15A168866A"
			tasks: [{
				id: "27250826F6DA75EE"
				type: "advancement"
				advancement: "alexsmobs:alexsmobs/void_worm_summon"
				criterion: ""
			}]
		}
		{
			title: "Easy Location"
			x: -1.5d
			y: -6.5d
			dependencies: ["506743E13D35F54F"]
			id: "68761DBC823B0E7A"
			tasks: [{
				id: "3344A33B29B108D0"
				type: "item"
				item: {
					id: "explorerscompass:explorerscompass"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
}
