{
	id: "4761B474D5DB78E1"
	group: "7AA6A42EAAA7D2D9"
	order_index: 2
	filename: "exploration"
	title: "Useful Tidbits"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Economist"
			x: -2.5d
			y: -4.0d
			id: "7D5DEFCC6F4B1948"
			tasks: [
				{
					id: "19B066E659154685"
					type: "advancement"
					title: "Trade with a Kobold"
					advancement: "kobolds:kobold_trader_advancement"
					criterion: ""
				}
				{
					id: "44F40C7247CD223D"
					type: "advancement"
					title: "Trade with a Villager or Wandering Trader"
					advancement: "minecraft:adventure/trade"
					criterion: ""
				}
				{
					id: "28AB3A9D4CBD968B"
					type: "advancement"
					title: "Trade with a Kobold Engineer"
					advancement: "kobolds:kobold_engineer_advancement"
					criterion: ""
				}
				{
					id: "746D3FEB6B136B86"
					type: "advancement"
					title: "Trade with a Kobold Enchanter"
					advancement: "kobolds:kobold_enchanter_advancement"
					criterion: ""
				}
				{
					id: "0894C0E1CF3FB666"
					type: "advancement"
					title: "Cure a Zombie Villager"
					advancement: "minecraft:story/cure_zombie_villager"
					criterion: ""
				}
			]
			rewards: [{
				id: "1B8F20D3FD02ADD6"
				type: "item"
				item: "minecraft:emerald"
				count: 16
			}]
		}
		{
			x: 5.5d
			y: -4.0d
			dependencies: ["64861ECB79735EBE"]
			id: "43ACA0B2EFCFB9A6"
			tasks: [{
				id: "2E28A65B3F84B320"
				type: "kill"
				icon: "mowziesmobs:wrought_helmet"
				entity: "mowziesmobs:ferrous_wroughtnaut"
				value: 1L
			}]
			rewards: [{
				id: "450C83D4B42B07EF"
				type: "item"
				item: {
					id: "minecraft:barrel"
					Count: 1b
					tag: {
						BlockEntityTag: {
							LootTable: "soaring_depths:chests/wroughtnaut_crate"
						}
						display: {
							Name: "{\"bold\":true,\"italic\":false,\"color\":\"dark_gray\",\"text\":\"Ferrous Wroughtnaut Crate\"}"
						}
					}
				}
			}]
		}
		{
			title: "Just trying to help"
			x: -4.5d
			y: -4.0d
			id: "7EFCAE2177E91260"
			tasks: [{
				id: "09A446EED25C477D"
				type: "item"
				item: "bountiful:bountyboard"
			}]
			rewards: [{
				id: "202F9A1E31312BE5"
				type: "item"
				item: "bountiful:decree"
			}]
		}
		{
			x: 3.5d
			y: -4.0d
			dependencies: ["212D08A365DF0C5B"]
			id: "11BE7DD0E0ED7C32"
			tasks: [{
				id: "5CECF22551032B72"
				type: "kill"
				entity: "minecraft:elder_guardian"
				value: 1L
			}]
			rewards: [{
				id: "6B86B6BFB4913A99"
				type: "item"
				item: {
					id: "minecraft:barrel"
					Count: 1b
					tag: {
						BlockEntityTag: {
							LootTable: "soaring_depths:chests/elder_guardian_crate"
						}
						display: {
							Name: "{\"bold\":true,\"italic\":false,\"color\":\"dark_aqua\",\"text\":\"Elder Guardian Crate\"}"
						}
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			dependencies: ["4FEFA50D4182C0BB"]
			id: "6A9B3D23D3F008B9"
			tasks: [{
				id: "48D58D5A27945C6B"
				type: "item"
				item: {
					id: "netherite_plus:netherite_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "660DAB3CBD7E3738"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			dependencies: ["4FEFA50D4182C0BB"]
			id: "624181FF7C850F5C"
			tasks: [{
				id: "52F783884E4B0F51"
				type: "item"
				item: "netherite_plus:netherite_beacon"
			}]
			rewards: [{
				id: "57457B013EF52234"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			dependencies: ["4FEFA50D4182C0BB"]
			id: "7E8248CC2A1C5988"
			tasks: [{
				id: "2676F7FC12E916E8"
				type: "item"
				item: "minecraft:lodestone"
			}]
			rewards: [{
				id: "43C75E689D8214A3"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: -2.0d
			y: -2.5d
			id: "4FEFA50D4182C0BB"
			tasks: [{
				id: "4F0777D56B321091"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
			rewards: [{
				id: "6600CA7DE4E08BBB"
				type: "item"
				item: "minecraft:smithing_table"
			}]
		}
		{
			x: -3.5d
			y: -1.5d
			dependencies: ["4FEFA50D4182C0BB"]
			id: "136C3A4F41B1D166"
			tasks: [{
				id: "4237874799D4FCA3"
				type: "advancement"
				title: "Netherite Shulker Box"
				advancement: "netherite_plus:netherite_plus/netherite_shulker_boxes"
				criterion: ""
			}]
			rewards: [{
				id: "28988464DF9E0D30"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			dependencies: ["4FEFA50D4182C0BB"]
			id: "43D0ED3A0CA129B1"
			tasks: [{
				id: "741605D5ED6279C7"
				type: "item"
				item: {
					id: "netherite_plus:netherite_trident"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3DB00AB820D983FA"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			subtitle: "Gone Lavafishin'"
			dependencies: ["4FEFA50D4182C0BB"]
			id: "78C170840CFCACE9"
			tasks: [{
				id: "09972B42FA0CEAF6"
				type: "item"
				item: {
					id: "netherite_plus:netherite_fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1548777C99A5DCBA"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			title: "Easy Location"
			x: 5.0d
			y: -1.5d
			id: "68761DBC823B0E7A"
			tasks: [{
				id: "3344A33B29B108D0"
				type: "item"
				item: {
					id: "explorerscompass:explorerscompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6801BDB35886851A"
				type: "item"
				item: "minecraft:map"
			}]
		}
		{
			title: "Localized Flight Field Apparatus"
			x: 6.0d
			y: -1.5d
			description: ["The Magic Feather grants creative flight when within range of an active Beacon"]
			id: "17CB36BB7D1A16A9"
			tasks: [{
				id: "40344C0434CCD5DA"
				type: "item"
				item: "magicfeather:magicfeather"
			}]
			rewards: [{
				id: "3AD53D5939552D2F"
				type: "item"
				item: "minecraft:iron_block"
			}]
		}
		{
			x: 4.5d
			y: -4.0d
			id: "3864CE7C4C1729D9"
			tasks: [{
				id: "5341BCF63069B724"
				type: "kill"
				icon: {
					id: "mowziesmobs:ice_crystal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "mowziesmobs:frostmaw"
				value: 1L
			}]
			rewards: [{
				id: "520CDA63FB9B99B9"
				type: "item"
				item: {
					id: "minecraft:barrel"
					Count: 1b
					tag: {
						BlockEntityTag: {
							LootTable: "soaring_depths:chests/frostmaw_crate"
						}
						display: {
							Name: "{\"bold\":true,\"italic\":false,\"color\":\"white\",\"text\":\"Frostmaw Crate\"}"
						}
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -4.0d
			subtitle: "A handy binder for your guides"
			id: "4294E9EE3F13CC85"
			tasks: [{
				id: "7E342E3F89E498A7"
				type: "item"
				item: "akashictome:tome"
			}]
			rewards: [{
				id: "31739FA2EDCA4318"
				type: "item"
				item: "minecraft:lectern"
			}]
		}
		{
			title: "A Builder's Best Frenemy"
			x: -1.5d
			y: -4.0d
			id: "33B06FD562AC30CC"
			tasks: [
				{
					id: "538E44BC125ADF54"
					type: "item"
					item: {
						id: "constructionwand:infinity_wand"
						Count: 1b
						tag: {
							wand_options: { }
						}
					}
				}
				{
					id: "5F3A2336374EE2C8"
					type: "item"
					item: "constructionwand:core_destruction"
				}
				{
					id: "22D9FFCA46631E15"
					type: "item"
					item: "constructionwand:core_angel"
				}
			]
			rewards: [{
				id: "67554F63094C3141"
				type: "item"
				item: "minecraft:cobblestone"
				count: 64
			}]
		}
		{
			title: "Totems"
			x: -0.5d
			y: 0.0d
			id: "52991EE4099F1253"
			tasks: [{
				id: "175BEB40CD021966"
				type: "item"
				title: "Any Totem"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "minecraft:totem_of_undying"
								Count: 1b
							}
							{
								id: "voidtotem:totem_of_void_undying"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			description: ["Very useful for the less common ores"]
			id: "01C22F7A5BC61690"
			tasks: [
				{
					id: "276B79F4B9BB3812"
					type: "item"
					item: "astralsorcery:ritual_pedestal"
				}
				{
					id: "35E86DAB66FA4474"
					type: "item"
					item: {
						id: "astralsorcery:attuned_rock_crystal"
						Count: 1b
						tag: {
							astralsorcery: {
								constellationName: "astralsorcery:mineralis"
							}
						}
					}
				}
			]
		}
		{
			x: -3.5d
			y: 0.0d
			subtitle: "Unleash your Inner Superhero"
			id: "4631BCE9BFF79BC6"
			tasks: [{
				id: "722596A854DF92F1"
				type: "item"
				item: "astralsorcery:attunement_altar"
			}]
		}
		{
			x: 4.0d
			y: -1.5d
			id: "5734DDC351517B83"
			tasks: [{
				id: "502D79C7192AAC9E"
				type: "item"
				item: "portable_beacons:potion_necklace"
			}]
			rewards: [{
				id: "43BD907AAC21E8B2"
				type: "item"
				item: "minecraft:nether_wart"
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			id: "38C9EB37C466B586"
			tasks: [{
				id: "14912F7640737754"
				type: "item"
				item: "portable_beacons:beacon_backpack_0"
			}]
			rewards: [
				{
					id: "714AC9B10996F5EC"
					type: "item"
					item: "minecraft:sea_lantern"
					count: 16
				}
				{
					id: "203511F5BC0A9CD1"
					type: "item"
					item: "minecraft:gold_block"
				}
			]
		}
		{
			x: -3.5d
			y: -5.0d
			id: "62A36E8F4314F68A"
			tasks: [
				{
					id: "6AF7D1864E7EF12C"
					type: "item"
					item: "improvedbackpacks:sewing_table"
				}
				{
					id: "48DC5BA802AC31C3"
					type: "item"
					item: "improvedbackpacks:sewing_spool"
				}
				{
					id: "3A97261982D70F7A"
					type: "item"
					item: {
						id: "minecraft:shears"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "04ED962B8BC20216"
				type: "item"
				item: "improvedbackpacks:tiny_pocket"
			}]
		}
		{
			title: "Smart Storage Drawers"
			x: -2.5d
			y: -5.0d
			shape: "gear"
			id: "608E8D992CD290B2"
			tasks: [
				{
					id: "3A128698DD0F6D87"
					type: "item"
					item: "storagedrawers:controller"
				}
				{
					id: "2260A2F45D31A178"
					type: "item"
					item: "storagedrawers:controller_slave"
				}
				{
					id: "0753F5B767B3AF9D"
					type: "item"
					item: "storagedrawers:compacting_drawers_3"
				}
				{
					id: "6C0DC6CB07BEB003"
					type: "item"
					title: "Any #storagedrawers:drawers"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "storagedrawers:drawers"
						}
					}
				}
			]
			rewards: [{
				id: "5DD128D7247C8E94"
				type: "item"
				item: "metalbarrels:gold_barrel"
			}]
		}
		{
			title: "Toolmaking"
			x: -4.5d
			y: -5.0d
			subtitle: "All a tool shop needs"
			id: "103BBB9EE1DB0526"
			tasks: [
				{
					id: "510804F3EAF020D6"
					type: "item"
					item: "tconstruct:crafting_station"
				}
				{
					id: "3811694A7651E346"
					type: "item"
					item: "tconstruct:tinker_station"
				}
				{
					id: "5082E28C3D0B6BA4"
					type: "item"
					item: "tconstruct:part_builder"
				}
				{
					id: "42D6F1330E672419"
					type: "item"
					item: "tconstruct:part_chest"
				}
				{
					id: "19CD3DC0581FB684"
					type: "item"
					item: "tconstruct:pattern"
				}
			]
			rewards: [{
				id: "5E8E7E981A11699B"
				type: "item"
				item: "minecraft:cobblestone"
				count: 64
			}]
		}
		{
			title: "Personal Improvement"
			x: -1.5d
			y: -5.0d
			id: "4B592B561F7D8917"
			tasks: [
				{
					id: "0353FBCF87A4FAA8"
					type: "item"
					item: {
						id: "create:extendo_grip"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3F300404AC2C0B9C"
					type: "item"
					item: {
						id: "create:copper_backtank"
						Count: 1b
						tag: {
							Air: 900
						}
					}
				}
				{
					id: "0C7C01B5042D5089"
					type: "item"
					item: {
						id: "create:potato_cannon"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00E865782C14DD2A"
					type: "item"
					item: {
						id: "create:diving_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0427DB61746D6D7E"
					type: "item"
					item: {
						id: "create:diving_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1E9E933FB56FCF89"
					type: "item"
					item: "create:linked_controller"
				}
			]
			rewards: [
				{
					id: "4ECC44817B04CA8E"
					type: "item"
					item: "minecraft:minecart"
				}
				{
					id: "2BFBDBF9B02565DD"
					type: "item"
					item: "create:cart_assembler"
				}
				{
					id: "19E66EE0AFACD88E"
					type: "item"
					item: "minecraft:lever"
				}
				{
					id: "4F4287EA53BCF60D"
					type: "item"
					item: "create:linear_chassis"
				}
			]
		}
		{
			x: 3.5d
			y: -5.0d
			id: "212D08A365DF0C5B"
			tasks: [{
				id: "749DEE4E2987D6B1"
				type: "structure"
				title: "Find the Prismarine Vault"
				icon: "minecraft:prismarine"
				structure: "worldshape:soaring_depths/prismarine_vault"
			}]
		}
		{
			x: 5.5d
			y: -5.0d
			id: "64861ECB79735EBE"
			tasks: [{
				id: "6152A72EBF28B5B3"
				type: "structure"
				title: "Locate the Andesite Ruins"
				icon: "betterendforge:andesite_pedestal"
				structure: "worldshape:soaring_depths/andesite_ruins"
			}]
		}
	]
}
