{
	id: "4761B474D5DB78E1"
	group: "4C3A2A3D8FDBADEB"
	order_index: 3
	filename: "exploration"
	title: "Exploration"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Economist"
			x: -3.0d
			y: -3.5d
			dependencies: ["2A6453F8ACAD32BF"]
			id: "7D5DEFCC6F4B1948"
			tasks: [
				{
					id: "19B066E659154685"
					type: "advancement"
					title: "Trade with a Kobold"
					advancement: "kobolds:kobold_trader_advancement"
					criterion: ""
				}
				{
					id: "44F40C7247CD223D"
					type: "advancement"
					title: "Trade with a Villager or Wandering Trader"
					advancement: "minecraft:adventure/trade"
					criterion: ""
				}
				{
					id: "28AB3A9D4CBD968B"
					type: "advancement"
					title: "Trade with a Kobold Engineer"
					advancement: "kobolds:kobold_engineer_advancement"
					criterion: ""
				}
				{
					id: "746D3FEB6B136B86"
					type: "advancement"
					title: "Trade with a Kobold Enchanter"
					advancement: "kobolds:kobold_enchanter_advancement"
					criterion: ""
				}
				{
					id: "0894C0E1CF3FB666"
					type: "advancement"
					title: "Cure a Zombie Villager"
					advancement: "minecraft:story/cure_zombie_villager"
					criterion: ""
				}
			]
			rewards: [{
				id: "1B8F20D3FD02ADD6"
				type: "item"
				item: "minecraft:emerald"
				count: 16
			}]
		}
		{
			x: -2.0d
			y: -3.5d
			dependencies: ["2A6453F8ACAD32BF"]
			id: "43ACA0B2EFCFB9A6"
			tasks: [{
				id: "2E28A65B3F84B320"
				type: "kill"
				icon: "mowziesmobs:wrought_helmet"
				entity: "mowziesmobs:ferrous_wroughtnaut"
				value: 1L
			}]
			rewards: [{
				id: "450C83D4B42B07EF"
				type: "item"
				item: {
					id: "minecraft:barrel"
					Count: 1b
					tag: {
						BlockEntityTag: {
							LootTable: "soaring_depths:chests/wroughtnaut_crate"
						}
						display: {
							Name: "{\"bold\":true,\"italic\":false,\"color\":\"dark_gray\",\"text\":\"Ferrous Wroughtnaut Crate\"}"
						}
					}
				}
			}]
		}
		{
			title: "Just trying to help"
			x: -1.0d
			y: -3.5d
			dependencies: ["2A6453F8ACAD32BF"]
			id: "7EFCAE2177E91260"
			tasks: [{
				id: "09A446EED25C477D"
				type: "item"
				item: "bountiful:bountyboard"
			}]
			rewards: [{
				id: "202F9A1E31312BE5"
				type: "item"
				item: "bountiful:decree"
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			dependencies: ["2A6453F8ACAD32BF"]
			id: "33450A19619CD1CB"
			tasks: [{
				id: "0DF185632027C578"
				type: "item"
				item: "minecraft:conduit"
			}]
			rewards: [{
				id: "198DBB37374DCE55"
				type: "item"
				item: "minecraft:sea_lantern"
				count: 16
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			dependencies: ["2A6453F8ACAD32BF"]
			id: "11BE7DD0E0ED7C32"
			tasks: [{
				id: "5CECF22551032B72"
				type: "kill"
				entity: "minecraft:elder_guardian"
				value: 1L
			}]
			rewards: [{
				id: "6B86B6BFB4913A99"
				type: "item"
				item: {
					id: "minecraft:barrel"
					Count: 1b
					tag: {
						BlockEntityTag: {
							LootTable: "soaring_depths:chests/elder_guardian_crate"
						}
						display: {
							Name: "{\"bold\":true,\"italic\":false,\"color\":\"dark_aqua\",\"text\":\"Elder Guardian Crate\"}"
						}
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			dependencies: ["2A6453F8ACAD32BF"]
			id: "3EB91DD38C059277"
			tasks: [{
				id: "3A7B187492911158"
				type: "item"
				item: {
					id: "minecraft:trident"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "150B3CE4518BC797"
				type: "item"
				item: "minecraft:prismarine_crystals"
				count: 16
			}]
		}
		{
			title: "Production of Personnel"
			x: -3.0d
			y: -0.5d
			dependencies: ["2A6453F8ACAD32BF"]
			id: "2FED68C632DAE63C"
			tasks: [{
				id: "065295CD2CC70504"
				type: "advancement"
				advancement: "kobolds:kobold_apple_advancement"
				criterion: ""
			}]
			rewards: [{
				id: "274F6F9279B1DB6F"
				type: "item"
				item: "minecraft:emerald"
				count: 8
			}]
		}
		{
			x: -1.0d
			y: 0.5d
			dependencies: ["11BE7DD0E0ED7C32"]
			id: "7E6A0FD32FAA0253"
			tasks: [{
				id: "330EB1C38D7BBBAB"
				type: "item"
				item: {
					id: "portable_beacons:bonk_stick"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4E24064DA6725918"
				type: "item"
				item: "minecraft:wet_sponge"
			}]
		}
		{
			title: "Visit the Overworld"
			icon: "minecraft:grass_block"
			disable_toast: true
			x: -1.5d
			y: -2.0d
			shape: "hexagon"
			size: 1.5d
			id: "2A6453F8ACAD32BF"
			tasks: [{
				id: "31FE8C0FA262B729"
				type: "dimension"
				dimension: "minecraft:overworld"
			}]
		}
		{
			title: "A Terrible Fortress"
			x: 3.5d
			y: -3.5d
			dependencies: ["00E4D5A2C3F9A861"]
			id: "69D1AE70AEE6A509"
			tasks: [{
				id: "1E2655FDBE60B0D1"
				type: "structure"
				structure: "minecraft:fortress"
			}]
		}
		{
			title: "Foregone Glory"
			x: 4.5d
			y: -3.5d
			dependencies: ["00E4D5A2C3F9A861"]
			id: "43BE2FC96EE14FCF"
			tasks: [{
				id: "48F4908427372155"
				type: "structure"
				structure: "minecraft:bastion_remnant"
			}]
		}
		{
			title: "A Fiery Altar"
			x: 3.5d
			y: -4.5d
			dependencies: ["00E4D5A2C3F9A861"]
			id: "0A8B2AE8D8E56147"
			tasks: [{
				id: "10039637971CC508"
				type: "structure"
				structure: "infernalexp:strider_altar"
			}]
		}
		{
			title: "Blackstone Outcrop"
			x: 4.5d
			y: -4.5d
			dependencies: ["00E4D5A2C3F9A861"]
			id: "509833292CEA3E57"
			tasks: [{
				id: "7864BFED50BA5A25"
				type: "structure"
				structure: "infernalexp:bastion_outpost"
			}]
		}
		{
			title: "Glowing Ruins"
			x: 3.5d
			y: -5.5d
			dependencies: ["00E4D5A2C3F9A861"]
			id: "28A7D452E5AF7A5B"
			tasks: [{
				id: "1F1E14C0FB7D7B1A"
				type: "structure"
				structure: "infernalexp:glowstone_canyon_ruin"
			}]
		}
		{
			title: "Soulless Space"
			x: 4.5d
			y: -5.5d
			dependencies: ["00E4D5A2C3F9A861"]
			id: "3E0D61F2209E2F8C"
			tasks: [{
				id: "3CB579CE6EE085C4"
				type: "structure"
				structure: "infernalexp:soul_sand_valley_ruin"
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			dependencies: ["4FEFA50D4182C0BB"]
			id: "6A9B3D23D3F008B9"
			tasks: [{
				id: "48D58D5A27945C6B"
				type: "item"
				item: {
					id: "netherite_plus:netherite_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "660DAB3CBD7E3738"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: 3.5d
			y: 0.5d
			dependencies: ["4FEFA50D4182C0BB"]
			id: "624181FF7C850F5C"
			tasks: [{
				id: "52F783884E4B0F51"
				type: "item"
				item: "netherite_plus:netherite_beacon"
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			dependencies: ["4FEFA50D4182C0BB"]
			id: "7E8248CC2A1C5988"
			tasks: [{
				id: "2676F7FC12E916E8"
				type: "item"
				item: "minecraft:lodestone"
			}]
			rewards: [{
				id: "43C75E689D8214A3"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: 2.5d
			y: 0.5d
			dependencies: ["00E4D5A2C3F9A861"]
			id: "4FEFA50D4182C0BB"
			tasks: [{
				id: "4F0777D56B321091"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
			rewards: [{
				id: "6600CA7DE4E08BBB"
				type: "item"
				item: "minecraft:smithing_table"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			dependencies: ["4FEFA50D4182C0BB"]
			id: "136C3A4F41B1D166"
			tasks: [{
				id: "4237874799D4FCA3"
				type: "advancement"
				title: "Netherite Shulker Box"
				advancement: "netherite_plus:netherite_plus/netherite_shulker_boxes"
				criterion: ""
			}]
			rewards: [{
				id: "28988464DF9E0D30"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: 1.5d
			y: 0.5d
			dependencies: ["4FEFA50D4182C0BB"]
			id: "43D0ED3A0CA129B1"
			tasks: [{
				id: "741605D5ED6279C7"
				type: "item"
				item: {
					id: "netherite_plus:netherite_trident"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3DB00AB820D983FA"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: 1.5d
			y: -0.5d
			subtitle: "Gone Lavafishin'"
			dependencies: ["4FEFA50D4182C0BB"]
			id: "78C170840CFCACE9"
			tasks: [{
				id: "09972B42FA0CEAF6"
				type: "item"
				item: {
					id: "netherite_plus:netherite_fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1548777C99A5DCBA"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			title: "Prepare for DEATH"
			icon: {
				id: "cataclysm:infernal_forge"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.0d
			y: -3.5d
			dependencies: ["00E4D5A2C3F9A861"]
			id: "264C220DE37F34BA"
			tasks: [{
				id: "4A784B619F6F06F2"
				type: "structure"
				structure: "cataclysm:soul_black_smith"
			}]
			rewards: [{
				id: "00498643AC4C5CD0"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:long_fire_resistance"
					}
				}
			}]
		}
		{
			icon: {
				id: "cataclysm:monstrous_helm"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.5d
			y: -5.0d
			dependencies: ["264C220DE37F34BA"]
			id: "7B84CAF2F44CE4AB"
			tasks: [{
				id: "676EA4230AD242D2"
				type: "kill"
				title: "Through the Fire and the Flames"
				entity: "cataclysm:netherite_monstrosity"
				value: 1L
			}]
			rewards: [{
				id: "1EC751D7E58CE231"
				type: "item"
				item: {
					id: "netherite_plus:netherite_red_shulker_box"
					Count: 1b
					tag: {
						BlockEntityTag: {
							LootTable: "soaring_depths:chests/netherite_monstrosity_crate"
						}
						display: {
							Name: "{\"text\":\"Netherite Monstrosity Crate\",\"color\":\"dark_red\",\"bold\":true,\"italic\":false}"
						}
					}
				}
			}]
		}
		{
			title: "Visit the Nether"
			icon: "minecraft:crimson_nylium"
			x: 2.5d
			y: -2.0d
			shape: "hexagon"
			size: 1.5d
			id: "00E4D5A2C3F9A861"
			tasks: [{
				id: "11A1D73875C1BAB8"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
			rewards: [
				{
					id: "6E1B7554C9382BD2"
					type: "item"
					item: "minecraft:nether_gold_ore"
					count: 4
				}
				{
					id: "65356EF347972743"
					type: "item"
					item: "infernalexp:cooked_hogchop"
					count: 8
				}
			]
		}
		{
			title: "Visit the End"
			icon: "betterendforge:chorus_nylium"
			x: 7.0d
			y: -2.0d
			shape: "hexagon"
			size: 1.5d
			id: "6A1A37C3500EC4A9"
			tasks: [{
				id: "70BD40220EA30855"
				type: "dimension"
				dimension: "minecraft:the_end"
			}]
			rewards: [{
				id: "71270E46FFE8DE3B"
				type: "item"
				item: "forbidden_arcanus:chorus_pearl"
			}]
		}
		{
			title: "Prepare for DEATH! pt. 2"
			x: 8.0d
			y: -0.5d
			dependencies: ["6A1A37C3500EC4A9"]
			id: "744670D1196E8521"
			tasks: [{
				id: "7FF92FCDB566E176"
				type: "structure"
				title: "Find a Ruined Citadel"
				icon: "cataclysm:void_core"
				structure: "cataclysm:ruined_citadel"
			}]
			rewards: [{
				id: "49DFD7F2AABC143F"
				type: "item"
				item: "unactivatedtotems:unactivated_totem"
			}]
		}
		{
			x: 8.0d
			y: -3.5d
			dependencies: ["6A1A37C3500EC4A9"]
			id: "506743E13D35F54F"
			tasks: [{
				id: "526D3786ECB43B2F"
				type: "structure"
				title: "Find an End City"
				structure: "minecraft:endcity"
			}]
			rewards: [{
				id: "35F30CF1D6A91FE5"
				type: "item"
				item: "tconstruct:ender_slime_grass_seeds"
			}]
		}
		{
			x: 8.0d
			y: -5.0d
			dependencies: ["506743E13D35F54F"]
			id: "21C4BCE3A2D066D7"
			tasks: [{
				id: "6C9C28200F928426"
				type: "item"
				item: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Upgraded Elytra"
			x: 7.0d
			y: -6.0d
			dependencies: ["21C4BCE3A2D066D7"]
			id: "0A7DD6E0579E6578"
			tasks: [{
				id: "7C347656BF062BCE"
				type: "item"
				title: "Any better Elytra"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "alexsmobs:tarantula_hawk_elytra"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "netherite_plus:netherite_elytra"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "tconstruct:slime_chestplate"
								Count: 1b
								tag: {
									tic_multipliers: { }
									tic_stats: {
										"tconstruct:durability": 672.0f
										"tconstruct:armor": 0.0f
									}
									tic_broken: 0b
									HideFlags: 3
									tic_modifiers: [{
										name: "tconstruct:wings"
										level: 1s
									}]
									Damage: 0
									tic_volatile_data: {
										"tconstruct:elyta": 1b
									}
									tic_persistent_data: {
										abilities: 1
										upgrades: 5
									}
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "7B9054732446D09D"
				type: "item"
				item: "minecraft:firework_rocket"
			}]
		}
		{
			x: 9.0d
			y: 1.0d
			dependencies: ["744670D1196E8521"]
			id: "258EF6B0DE7F5C52"
			tasks: [{
				id: "2E5615FB1C6A187B"
				type: "kill"
				entity: "cataclysm:ender_guardian"
				value: 1L
			}]
			rewards: [{
				id: "32649759F86494D6"
				type: "item"
				item: {
					id: "minecraft:purple_shulker_box"
					Count: 1b
					tag: {
						BlockEntityTag: {
							LootTable: "soaring_depths:chests/ender_guardian_crate"
						}
						display: {
							Name: "{\"bold\":true,\"italic\":false,\"text\":\"Ender Guardian Crate\"}"
						}
					}
				}
			}]
		}
		{
			title: "Kill a Mutant Shulker"
			x: 9.5d
			y: -4.5d
			description: ["A Shulker can be mutated by splashing it with a potent magical substance"]
			dependencies: ["506743E13D35F54F"]
			id: "51899DD0864A2493"
			tasks: [{
				id: "473F1B3910E650CB"
				type: "kill"
				entity: "mutantmore:mutant_shulker"
				value: 1L
			}]
			rewards: [
				{
					id: "2525766A8A2B00BA"
					type: "item"
					item: "netherite_plus:netherite_shulker_box"
				}
				{
					id: "183A3B1E384B6684"
					type: "item"
					item: "mutantmore:compound_z"
				}
			]
		}
		{
			title: "Easy Location"
			x: 6.5d
			y: -4.5d
			dependencies: ["506743E13D35F54F"]
			id: "68761DBC823B0E7A"
			tasks: [{
				id: "3344A33B29B108D0"
				type: "item"
				item: {
					id: "explorerscompass:explorerscompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6801BDB35886851A"
				type: "item"
				item: "minecraft:map"
			}]
		}
		{
			title: "Localized Flight Field Apparatus"
			x: 9.0d
			y: -6.0d
			description: ["The Magic Feather grants creative flight when within range of an active Beacon"]
			dependencies: ["21C4BCE3A2D066D7"]
			id: "17CB36BB7D1A16A9"
			tasks: [{
				id: "40344C0434CCD5DA"
				type: "item"
				item: "magicfeather:magicfeather"
			}]
			rewards: [{
				id: "3AD53D5939552D2F"
				type: "item"
				item: "minecraft:iron_block"
			}]
		}
		{
			x: -3.0d
			y: -2.5d
			dependencies: ["2A6453F8ACAD32BF"]
			id: "3864CE7C4C1729D9"
			tasks: [{
				id: "5341BCF63069B724"
				type: "kill"
				icon: {
					id: "mowziesmobs:ice_crystal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "mowziesmobs:frostmaw"
				value: 1L
			}]
			rewards: [{
				id: "520CDA63FB9B99B9"
				type: "item"
				item: {
					id: "minecraft:barrel"
					Count: 1b
					tag: {
						BlockEntityTag: {
							LootTable: "soaring_depths:chests/frostmaw_crate"
						}
						display: {
							Name: "{\"bold\":true,\"italic\":false,\"color\":\"white\",\"text\":\"Frostmaw Crate\"}"
						}
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			subtitle: "A handy binder for your guides"
			dependencies: ["2A6453F8ACAD32BF"]
			id: "4294E9EE3F13CC85"
			tasks: [{
				id: "7E342E3F89E498A7"
				type: "item"
				item: "akashictome:tome"
			}]
			rewards: [{
				id: "31739FA2EDCA4318"
				type: "item"
				item: "minecraft:lectern"
			}]
		}
	]
}
