{
	id: "7721277CB4BB2E39"
	group: ""
	order_index: 3
	filename: "mobs"
	title: "Mobs"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -1.0d
		y: -6.0d
		width: 1.0d
		height: 1.0d
		rotation: 0.0d
		image: "minecraft:textures/gui/presets/isles.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "Kill mutants"
			x: -5.5d
			y: -3.5d
			id: "4C6C750EC3215A1D"
			tasks: [
				{
					id: "3ACAF85E4D99FD11"
					type: "kill"
					entity: "mutantbeasts:mutant_creeper"
					value: 1L
				}
				{
					id: "08C1A76D3D75AA40"
					type: "kill"
					entity: "mutantbeasts:mutant_enderman"
					value: 1L
				}
				{
					id: "032EB05A156D3B08"
					type: "kill"
					entity: "mutantbeasts:mutant_skeleton"
					value: 1L
				}
				{
					id: "129FD5B7B67DC3A4"
					type: "kill"
					entity: "mutantbeasts:mutant_snow_golem"
					value: 1L
				}
				{
					id: "38AB24063A8D605A"
					type: "kill"
					entity: "mutantbeasts:mutant_zombie"
					value: 1L
				}
			]
			rewards: [{
				id: "5827E630AE9EF143"
				type: "item"
				item: "mutantbeasts:chemical_x"
			}]
		}
		{
			title: "Kill more mutants"
			x: -4.5d
			y: -3.5d
			id: "7110845B18AC2364"
			tasks: [
				{
					id: "0602E1E110448383"
					type: "kill"
					entity: "mutantmore:mutant_blaze"
					value: 1L
				}
				{
					id: "7514B1F717B70B8D"
					type: "kill"
					entity: "mutantmore:mutant_hoglin"
					value: 1L
				}
				{
					id: "1898BEB872E7F7CD"
					type: "kill"
					entity: "mutantmore:mutant_husk"
					value: 1L
				}
				{
					id: "115F00E7B9FBD49A"
					type: "kill"
					entity: "mutantmore:mutant_shulker"
					value: 1L
				}
				{
					id: "79BE444BFCD4C12A"
					type: "kill"
					entity: "mutantmore:mutant_wither_skeleton"
					value: 1L
				}
			]
			rewards: [{
				id: "1293E706308DB618"
				type: "item"
				item: "mutantmore:formula_y"
			}]
		}
		{
			title: "Practice Round"
			x: -5.5d
			y: -4.5d
			id: "6FE0A65D1C10481A"
			tasks: [
				{
					id: "648ADF0806CEBE30"
					type: "kill"
					icon: "minecraft:iron_block"
					entity: "minecraft:iron_golem"
					value: 1L
				}
				{
					id: "3BE2049781350BF1"
					type: "kill"
					icon: "minecraft:snowball"
					entity: "minecraft:snow_golem"
					value: 10L
				}
			]
			rewards: [{
				id: "49F8E78FB69B8029"
				type: "item"
				item: "minecraft:iron_block"
				count: 5
			}]
		}
		{
			title: "Dragon"
			x: -4.5d
			y: -4.5d
			id: "695F8E068833D282"
			tasks: [{
				id: "0B2EFD176CDC61E3"
				type: "advancement"
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
			}]
		}
		{
			x: -3.5d
			y: -4.5d
			id: "3BBAF18EE6AAE417"
			tasks: [{
				id: "3E2147D8CD167C02"
				type: "kill"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:wither"
				value: 1L
			}]
		}
		{
			x: -2.5d
			y: -4.5d
			id: "630BFE2533975633"
			tasks: [{
				id: "04CE38BC8BED3FF3"
				type: "kill"
				entity: "cataclysm:netherite_monstrosity"
				value: 1L
			}]
		}
		{
			x: -1.5d
			y: -4.5d
			id: "725D7C0935B97216"
			tasks: [{
				id: "5182A38A8EA6B11D"
				type: "kill"
				entity: "cataclysm:ender_guardian"
				value: 1L
			}]
		}
		{
			x: -0.5d
			y: -4.5d
			id: "775B223DF1A287F2"
			tasks: [{
				id: "014FC22D88ABC691"
				type: "kill"
				entity: "mowziesmobs:naga"
				value: 1L
			}]
		}
		{
			x: 0.5d
			y: -4.5d
			id: "033284DC7639CB84"
			tasks: [{
				id: "2D6C73B0683E33F6"
				type: "kill"
				entity: "mowziesmobs:ferrous_wroughtnaut"
				value: 1L
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			id: "34F81664609853C2"
			tasks: [{
				id: "4DA459830FE1EA68"
				type: "kill"
				entity: "minecraft:evoker"
				value: 1L
			}]
		}
	]
}
