{
	id: "2B690015879C5453"
	group: ""
	order_index: 0
	filename: "overworld"
	title: "Overworld"
	icon: "minecraft:oak_sapling"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Overworld Ores"
			x: 0.0d
			y: -3.5d
			description: ["Collect all the overworld ores in their pristine form"]
			id: "51E39DAC4533FE04"
			tasks: [
				{
					id: "768717000A9DA300"
					type: "item"
					item: "minecraft:gold_ore"
				}
				{
					id: "36B791FFEC309337"
					type: "item"
					item: "minecraft:iron_ore"
				}
				{
					id: "0DF4A68FC51F2FBB"
					type: "item"
					item: "minecraft:coal_ore"
				}
				{
					id: "72778AB23B270639"
					type: "item"
					item: "minecraft:lapis_ore"
				}
				{
					id: "53EC13EB39772789"
					type: "item"
					item: "minecraft:diamond_ore"
				}
				{
					id: "774D82091C406D3A"
					type: "item"
					item: "minecraft:redstone_ore"
				}
				{
					id: "7309DD35679F2B50"
					type: "item"
					item: "create:copper_ore"
				}
				{
					id: "5C8E2C1D034D3BC5"
					type: "item"
					item: "create:zinc_ore"
				}
				{
					id: "1596F977BE3C0058"
					type: "item"
					item: "forbidden_arcanus:arcane_crystal_ore"
				}
				{
					id: "2E304ACB1AE358BC"
					type: "item"
					item: "forbidden_arcanus:dark_runestone"
				}
				{
					id: "21266914546054BD"
					type: "item"
					item: "forbidden_arcanus:runestone"
				}
				{
					id: "3D32BAA5E90C54D9"
					type: "item"
					item: "minecraft:emerald_ore"
				}
				{
					id: "40430687EB2239C6"
					type: "item"
					item: "astralsorcery:rock_crystal_ore"
				}
				{
					id: "5F7EA18B78EFB045"
					type: "item"
					item: "astralsorcery:starmetal_ore"
				}
				{
					id: "7C3A3D77C7128669"
					type: "item"
					item: "forbidden_arcanus:arcane_gilded_darkstone"
				}
				{
					id: "02CADECFE7184F88"
					type: "item"
					item: "astralsorcery:aquamarine_sand_ore"
				}
			]
		}
		{
			title: "Where it all starts"
			icon: "minecraft:oak_boat"
			x: -2.0d
			y: -2.0d
			subtitle: "You find yourself in a shattered world. How will you prosper?"
			description: [
				""
				"Breaking the fourth wall a bit here: make sure you enabled all resource packs"
			]
			id: "02BBFD3FCBEFDB54"
		}
		{
			title: "Traveler's relics"
			x: 0.0d
			y: -2.0d
			subtitle: "I believe I can fly!"
			id: "769343E0FEAD9D8A"
			tasks: [{
				id: "66522B17C803A8D5"
				type: "structure"
				title: "Find the Bolloom Island mini-structure"
				structure: "worldshape:soaring_depths/bolloom_island"
			}]
			rewards: [{
				id: "772C225610D3039F"
				type: "item"
				item: "endergetic:bolloom_balloon"
			}]
		}
	]
}
