{
	id: "7721277CB4BB2E39"
	group: ""
	order_index: 0
	filename: "soaring_depths"
	title: "Soaring Depths"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Toolmaking"
			x: -2.0d
			y: -1.0d
			shape: "hexagon"
			subtitle: "All a tool shop needs"
			id: "103BBB9EE1DB0526"
			tasks: [
				{
					id: "510804F3EAF020D6"
					type: "item"
					item: "tconstruct:crafting_station"
				}
				{
					id: "3811694A7651E346"
					type: "item"
					item: "tconstruct:tinker_station"
				}
				{
					id: "5082E28C3D0B6BA4"
					type: "item"
					item: "tconstruct:part_builder"
				}
				{
					id: "42D6F1330E672419"
					type: "item"
					item: "tconstruct:part_chest"
				}
				{
					id: "19CD3DC0581FB684"
					type: "item"
					item: "tconstruct:pattern"
				}
			]
			rewards: [{
				id: "5E8E7E981A11699B"
				type: "item"
				item: "minecraft:cobblestone"
				count: 64
			}]
		}
		{
			x: -3.0d
			y: 1.0d
			subtitle: "Great for Melting Stuff"
			dependencies: ["103BBB9EE1DB0526"]
			id: "0F828792BEE1DC4F"
			tasks: [
				{
					id: "3C1665596335FEBD"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "398CF8A53DB33294"
					type: "item"
					item: "tconstruct:seared_heater"
				}
				{
					id: "24CF7FBD438F241F"
					type: "item"
					item: "tconstruct:seared_faucet"
				}
				{
					id: "04CCB4A489B3C6E5"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "6B647BDE8E7C14E2"
					type: "item"
					title: "Any #tconstruct:casts"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:casts"
						}
					}
				}
				{
					id: "5D1D0D7FCA17219C"
					type: "item"
					item: "tconstruct:seared_basin"
				}
			]
		}
		{
			title: "Smeltery"
			x: -4.5d
			y: 1.0d
			subtitle: "Great for Alloying and Ore Doubling"
			dependencies: ["0F828792BEE1DC4F"]
			id: "530392498F50A2AE"
			tasks: [
				{
					id: "469EB3E4F2DD4E1F"
					type: "item"
					item: "tconstruct:smeltery_controller"
				}
				{
					id: "596BEC7CF9F632C0"
					type: "item"
					item: "tconstruct:seared_bricks"
				}
				{
					id: "69554D43BABA20DE"
					type: "item"
					item: "tconstruct:seared_chute"
				}
				{
					id: "57C3FE7CA8EB9614"
					type: "item"
					title: "Any #tconstruct:seared_tanks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:seared_tanks"
						}
					}
				}
				{
					id: "03D4633A9DE90F1F"
					type: "item"
					item: "tconstruct:cast_chest"
				}
			]
		}
		{
			title: "Magical Ores"
			x: -1.0d
			y: -1.0d
			shape: "hexagon"
			id: "6C27D59380778FF1"
			tasks: [
				{
					id: "00C2DBE8CAEEA7C6"
					type: "item"
					item: "forbidden_arcanus:arcane_crystal"
				}
				{
					id: "044082A2056F563A"
					type: "item"
					item: "create:crushed_lead_ore"
				}
				{
					id: "5F3328DD14085DE6"
					type: "item"
					title: "Rune"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "forbidden_arcanus:rune"
									Count: 1b
								}
								{
									id: "forbidden_arcanus:dark_rune"
									Count: 1b
								}
							]
						}
					}
				}
			]
		}
		{
			title: "Eidolon"
			x: 0.0d
			y: -3.0d
			subtitle: "The road to power is paved with corpses"
			description: ["Use this guide well"]
			dependencies: ["6C27D59380778FF1"]
			id: "230D36713B063759"
			tasks: [
				{
					id: "07B0D92C3477C3BB"
					type: "item"
					item: "eidolon:crucible"
				}
				{
					id: "5755514CA9A2BC48"
					type: "item"
					item: "eidolon:worktable"
				}
				{
					id: "6EBFFB350D041B62"
					type: "item"
					item: "eidolon:brazier"
				}
			]
			rewards: [{
				id: "0041EC476A0A0A23"
				type: "item"
				item: "eidolon:codex"
			}]
		}
		{
			title: "Astral Sorcery"
			x: 2.5d
			y: -1.0d
			subtitle: "Stargazing time"
			dependencies: [
				"114A4DD936FEE504"
				"6C27D59380778FF1"
			]
			id: "567200F26E42CA7F"
			tasks: [
				{
					id: "245E57F2B5D8B659"
					type: "structure"
					title: "Find an Ancient Shrine"
					icon: {
						id: "astralsorcery:rock_collector_crystal"
						Count: 1b
						tag: {
							astralsorcery: {
								constellation: "astralsorcery:discidia"
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:purity"
											pLevel: 2
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:collector.rate"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:constellation.discidia"
											pLevel: 2
											discovered: 1b
										}
									]
								}
							}
						}
					}
					structure: "worldshape:soaring_depths/as_ancient_shrine"
				}
				{
					id: "2832BC16E35A1D89"
					type: "structure"
					title: "Find a lake with Aquamarine Shale"
					icon: "astralsorcery:aquamarine_sand_ore"
					structure: "worldshape:soaring_depths/lake"
				}
				{
					id: "27A76E69AF833A40"
					type: "item"
					item: "astralsorcery:rock_crystal_ore"
				}
			]
			rewards: [{
				id: "7F04EC1F9D71FEB2"
				type: "item"
				item: "astralsorcery:tome"
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			dependencies: ["6C27D59380778FF1"]
			id: "6D19DBB61E7BA7DE"
			tasks: [{
				id: "78001BF43773D39A"
				type: "item"
				item: "forbidden_arcanus:edelwood_log"
				count: 16L
			}]
		}
		{
			title: "Black Hole Shenanigans"
			x: 4.5d
			y: 1.0d
			dependencies: ["6D19DBB61E7BA7DE"]
			id: "6ED5B14AFEF8AA44"
			tasks: [
				{
					id: "3C16C5259E9D9513"
					type: "item"
					item: "forbidden_arcanus:dark_matter"
				}
				{
					id: "31BDF59863079600"
					type: "item"
					item: "forbidden_arcanus:corrupti_dust"
				}
			]
			rewards: [{
				id: "04D7D2E3358260FD"
				type: "item"
				item: "minecraft:experience_bottle"
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			dependencies: ["6ED5B14AFEF8AA44"]
			id: "1224891D38AFE539"
			tasks: [{
				id: "185D12A403AFB243"
				type: "item"
				item: "forbidden_arcanus:xpetrified_ore"
			}]
		}
		{
			title: "Stella Arcanum"
			icon: "forbidden_arcanus:stella_arcanum"
			x: 7.0d
			y: 0.0d
			subtitle: "Solidified Magic + Starlight = Magical Star"
			dependencies: [
				"1224891D38AFE539"
				"01B8946F3D2BBB1B"
			]
			id: "28E747E8DD63BA1F"
			tasks: [{
				id: "451CCB705B4CFB9F"
				type: "item"
				title: "Stellarite Piece (Drops from Stella Arcanum)"
				item: "forbidden_arcanus:stellarite_piece"
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			dependencies: ["567200F26E42CA7F"]
			id: "0BED126A098F5636"
			tasks: [
				{
					id: "1B10053E1E179456"
					type: "item"
					item: "astralsorcery:altar_discovery"
				}
				{
					id: "7AA1D858A105FE7A"
					type: "item"
					item: "astralsorcery:wand"
				}
			]
		}
		{
			x: 5.5d
			y: -1.0d
			dependencies: ["436B7F15C6A13C48"]
			id: "5E049F73506FFBE5"
			tasks: [{
				id: "6A98CA8BDA71E769"
				type: "item"
				item: "astralsorcery:altar_attunement"
			}]
		}
		{
			title: "Trapping the light"
			x: 4.5d
			y: -1.0d
			dependencies: ["0BED126A098F5636"]
			id: "436B7F15C6A13C48"
			tasks: [{
				id: "55993A5B716B965F"
				type: "item"
				item: "astralsorcery:well"
			}]
			rewards: [{
				id: "338B3C4851DFBE2C"
				type: "item"
				item: "minecraft:bucket"
			}]
		}
		{
			x: 6.5d
			y: -1.0d
			dependencies: ["5E049F73506FFBE5"]
			id: "01B8946F3D2BBB1B"
			tasks: [{
				id: "5CBE4CE5112980F2"
				type: "item"
				item: "astralsorcery:linking_tool"
			}]
		}
		{
			title: "Questionable Friends"
			x: 1.0d
			y: -3.0d
			dependencies: ["230D36713B063759"]
			id: "058442E9170FB612"
			tasks: [
				{
					id: "32753EF974DB8174"
					type: "item"
					item: "eidolon:wooden_altar"
				}
				{
					id: "2D7454E41D5AC91C"
					type: "item"
					item: "eidolon:straw_effigy"
				}
				{
					id: "0A5DA0479FEA7C2B"
					type: "item"
					item: "eidolon:goblet"
				}
			]
		}
		{
			title: "Calling Favours"
			x: 2.0d
			y: -3.0d
			dependencies: ["058442E9170FB612"]
			id: "114A4DD936FEE504"
			tasks: [{
				id: "7FF93BE02B333341"
				type: "item"
				item: "eidolon:unholy_symbol"
				consume_items: true
			}]
			rewards: [{
				id: "563FA7CA73A3DA5C"
				type: "item"
				item: {
					id: "eidolon:unholy_symbol"
					Count: 1b
					tag: {
						Unbreakable: 1b
					}
				}
			}]
		}
		{
			title: "Gone Cackling"
			x: 2.5d
			y: -4.0d
			dependencies: ["114A4DD936FEE504"]
			id: "62ED5A7BBE82E81E"
			tasks: [
				{
					id: "45113D898DA1BC44"
					type: "item"
					item: {
						id: "eidolon:reaper_scythe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "516CA299D9B0DC2C"
					type: "item"
					item: {
						id: "eidolon:cleaving_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7182EFC219166664"
					type: "item"
					item: {
						id: "eidolon:warlock_hat"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "49C6200EB1498398"
					type: "item"
					item: {
						id: "eidolon:warlock_cloak"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5DE97A908DB1F25F"
					type: "item"
					item: {
						id: "eidolon:warlock_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2C3A67E8C48C9671"
					type: "item"
					item: "eidolon:unholy_effigy"
				}
			]
		}
		{
			title: "Bloodying Your Hands"
			x: 1.0d
			y: -5.0d
			dependencies: ["5180661B35362BD1"]
			id: "2FBBF90641C30260"
			tasks: [
				{
					id: "406794C99A17FD35"
					type: "item"
					item: {
						id: "eidolon:sapping_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "38D6D48C36A1DB29"
					type: "item"
					item: "eidolon:sanguine_amulet"
				}
			]
		}
		{
			x: 10.0d
			y: 1.0d
			description: ["Use this to turn your Runes dark"]
			dependencies: [
				"6ED5B14AFEF8AA44"
				"5F9B898EE8166C73"
			]
			id: "5859321EFF72D0D5"
			tasks: [
				{
					id: "3B8BF2ECFD371415"
					type: "item"
					item: "forbidden_arcanus:runic_tenebris_frame"
				}
				{
					id: "64B396A32D15823E"
					type: "item"
					item: "forbidden_arcanus:dark_nether_star"
				}
			]
		}
		{
			title: "A Basis for Baubles"
			x: 0.5d
			y: -4.0d
			dependencies: ["230D36713B063759"]
			id: "5180661B35362BD1"
			tasks: [
				{
					id: "6FFF259AA8766520"
					type: "item"
					item: "eidolon:basic_belt"
				}
				{
					id: "50EC1A53F64764AA"
					type: "item"
					item: "eidolon:basic_ring"
				}
				{
					id: "744EE3A733D0B2C1"
					type: "item"
					item: "eidolon:basic_amulet"
				}
			]
		}
		{
			x: 8.5d
			y: -1.0d
			dependencies: ["4CDD8725B9F5571B"]
			id: "061E5BF316C8B69E"
			tasks: [{
				id: "0E5C2628B2961A53"
				type: "item"
				item: "astralsorcery:altar_constellation"
			}]
		}
		{
			x: 9.5d
			y: -1.0d
			dependencies: ["061E5BF316C8B69E"]
			id: "5F9B898EE8166C73"
			tasks: [{
				id: "0F8953BE5D45F9CA"
				type: "item"
				item: "astralsorcery:infuser"
			}]
		}
		{
			title: "Grow Your Own Crystal DIY Kit"
			x: 7.5d
			y: -1.0d
			dependencies: ["01B8946F3D2BBB1B"]
			id: "4CDD8725B9F5571B"
			tasks: [
				{
					id: "3FB184ABBB15D9FC"
					type: "item"
					item: {
						id: "astralsorcery:rock_crystal"
						Count: 1b
						tag: {
							astralsorcery: { }
						}
					}
				}
				{
					id: "77FD455084FBDFB0"
					type: "item"
					item: "astralsorcery:liquid_starlight_bucket"
				}
				{
					id: "0C87CCB14794AA21"
					type: "item"
					item: "astralsorcery:stardust"
				}
			]
			rewards: [{
				id: "72AE761E288D02C5"
				type: "item"
				item: "astralsorcery:starmetal_ore"
			}]
		}
		{
			x: 10.5d
			y: -1.0d
			dependencies: ["5F9B898EE8166C73"]
			id: "66EDA6545CA4149A"
			tasks: [{
				id: "0550B3AE83AF6419"
				type: "item"
				item: "astralsorcery:altar_radiance"
			}]
		}
		{
			x: 11.5d
			y: -1.0d
			dependencies: ["66EDA6545CA4149A"]
			id: "6BDAB55CE5D502C9"
			tasks: [{
				id: "404E5846FD3EE8CD"
				type: "item"
				item: "astralsorcery:chalice"
			}]
		}
		{
			title: "Mundane is Not Boring"
			x: -3.0d
			y: -3.0d
			dependencies: ["103BBB9EE1DB0526"]
			id: "10B47CA6C72372F3"
			tasks: [
				{
					id: "00CD93522FC067C0"
					type: "item"
					item: "create:crushed_copper_ore"
					count: 16L
				}
				{
					id: "07FD99C89CBE76D9"
					type: "item"
					item: "create:crushed_zinc_ore"
					count: 16L
				}
				{
					id: "7B6E9EDE11597C4C"
					type: "item"
					item: "minecraft:andesite"
					count: 64L
				}
				{
					id: "4182E11F308D3A3A"
					type: "item"
					item: "create:crushed_iron_ore"
					count: 16L
				}
			]
		}
		{
			title: "Ready to Get Creative"
			x: -4.0d
			y: -3.0d
			dependencies: ["10B47CA6C72372F3"]
			id: "771A22A8D5C1F2C5"
			tasks: [
				{
					id: "6183D76641DC2AC3"
					type: "item"
					item: "create:wrench"
				}
				{
					id: "266CD866683B4D8B"
					type: "item"
					item: "create:hand_crank"
				}
				{
					id: "2087652780F27860"
					type: "item"
					item: "create:goggles"
				}
				{
					id: "40B24C4E460DEA8E"
					type: "item"
					title: "Any #forge:cogwheels"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:cogwheels"
						}
					}
				}
				{
					id: "771091B32AA8A672"
					type: "item"
					item: "create:shaft"
				}
			]
		}
		{
			title: "Basic Processing"
			x: -6.0d
			y: -3.0d
			dependencies: ["4EB93D58A62C90CA"]
			id: "6FB843E23682C2DA"
			tasks: [
				{
					id: "7D2BCC51E8EB360E"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "2DD838FB4F9A78AE"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "67CBF8B981173F6D"
					type: "item"
					item: "create:depot"
				}
				{
					id: "1D3B4586AA6E9CF5"
					type: "item"
					item: "create:basin"
				}
				{
					id: "15662CE3ECFD4914"
					type: "item"
					item: "create:deployer"
				}
			]
		}
		{
			title: "Liquid Processing"
			x: -6.5d
			y: -2.0d
			dependencies: ["6FB843E23682C2DA"]
			id: "56923B891152AA07"
			tasks: [
				{
					id: "127C8595AAA2AFFD"
					type: "item"
					item: "create:spout"
				}
				{
					id: "256CE09181FCB767"
					type: "item"
					item: "create:item_drain"
				}
				{
					id: "3CA364E235F18EAD"
					type: "item"
					item: "create:mechanical_pump"
				}
				{
					id: "079C16F2F90B651E"
					type: "item"
					item: "create:fluid_pipe"
				}
				{
					id: "6CC90DC00E7272A8"
					type: "item"
					item: "create:fluid_tank"
				}
				{
					id: "00BE8C146D0EAD51"
					type: "item"
					item: "create:hose_pulley"
				}
			]
		}
		{
			title: "The Power To Change The World"
			x: -6.5d
			y: -4.0d
			dependencies: ["6FB843E23682C2DA"]
			id: "6D8255565710100F"
			tasks: [
				{
					id: "0998C4274AADDEC9"
					type: "item"
					item: "create:mechanical_drill"
				}
				{
					id: "187702B6A3D9198A"
					type: "item"
					item: "create:mechanical_saw"
				}
				{
					id: "0DCBAD3245BC7F06"
					type: "item"
					item: "create:mechanical_harvester"
				}
				{
					id: "00D20A0EA204AE4E"
					type: "item"
					item: "create:mechanical_plough"
				}
				{
					id: "1A7488E6D0FFCEED"
					type: "item"
					item: "create:portable_storage_interface"
				}
				{
					id: "2BD257AF88084F2E"
					type: "item"
					item: {
						id: "create:super_glue"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Early-Game Power"
			x: -5.0d
			y: -3.0d
			dependencies: ["771A22A8D5C1F2C5"]
			id: "4EB93D58A62C90CA"
			tasks: [{
				id: "48ACBB12E40CF5A2"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "create:water_wheel"
								Count: 1b
							}
							{
								id: "create:encased_fan"
								Count: 1b
							}
							{
								id: "create:windmill_bearing"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "Put those shards to work"
			x: -0.5d
			y: -4.0d
			dependencies: ["230D36713B063759"]
			id: "26F03151E6999FCE"
			tasks: [{
				id: "2F1D0C917875A0A6"
				type: "item"
				item: "eidolon:soul_enchanter"
			}]
		}
		{
			title: "Smart Storage Drawers"
			x: -7.0d
			y: -1.0d
			dependencies: [
				"56923B891152AA07"
				"3624A74DAF4EEABA"
			]
			id: "608E8D992CD290B2"
			tasks: [
				{
					id: "3A128698DD0F6D87"
					type: "item"
					item: "storagedrawers:controller"
				}
				{
					id: "2260A2F45D31A178"
					type: "item"
					item: "storagedrawers:controller_slave"
				}
				{
					id: "0753F5B767B3AF9D"
					type: "item"
					item: "storagedrawers:compacting_drawers_3"
				}
			]
		}
		{
			title: "Storage Drawers"
			x: -4.5d
			y: -1.0d
			dependencies: ["103BBB9EE1DB0526"]
			id: "3624A74DAF4EEABA"
			tasks: [{
				id: "61995A7A78CD5A9C"
				type: "item"
				title: "Any #storagedrawers:drawers"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "storagedrawers:drawers"
					}
				}
			}]
		}
		{
			title: "Getting Started"
			x: -1.5d
			y: 0.0d
			id: "472201D5EAC73A69"
			tasks: [
				{
					id: "2B0740E70127CA87"
					type: "item"
					title: "Pickaxe"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:pickaxes"
						}
					}
				}
				{
					id: "286D7FE7AFD50BCB"
					type: "item"
					title: "Crafting Table"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:workbenches"
						}
					}
				}
				{
					id: "484203CE05A57DBC"
					type: "item"
					item: "minecraft:water_bucket"
				}
			]
		}
		{
			title: "Basic Item Transportation"
			x: -7.0d
			y: -3.0d
			dependencies: ["6FB843E23682C2DA"]
			id: "7CA4E9527355FCAC"
			tasks: [
				{
					id: "316D455C53B81E6B"
					type: "item"
					item: "create:belt_connector"
				}
				{
					id: "3190D33159FFF64F"
					type: "item"
					item: "create:andesite_tunnel"
				}
				{
					id: "7DD8AEF983EA8A2B"
					type: "item"
					item: "create:andesite_funnel"
				}
				{
					id: "4C494A1399CBE0D0"
					type: "item"
					item: "create:chute"
				}
			]
		}
	]
}
