{
	id: "108A6485B85E208D"
	group: "4C3A2A3D8FDBADEB"
	order_index: 0
	filename: "technology"
	title: "Technology"
	icon: "create:goggles"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Toolmaking"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "All a tool shop needs"
			id: "103BBB9EE1DB0526"
			tasks: [
				{
					id: "510804F3EAF020D6"
					type: "item"
					item: "tconstruct:crafting_station"
				}
				{
					id: "3811694A7651E346"
					type: "item"
					item: "tconstruct:tinker_station"
				}
				{
					id: "5082E28C3D0B6BA4"
					type: "item"
					item: "tconstruct:part_builder"
				}
				{
					id: "42D6F1330E672419"
					type: "item"
					item: "tconstruct:part_chest"
				}
				{
					id: "19CD3DC0581FB684"
					type: "item"
					item: "tconstruct:pattern"
				}
			]
			rewards: [{
				id: "5E8E7E981A11699B"
				type: "item"
				item: "minecraft:cobblestone"
				count: 64
			}]
		}
		{
			title: "Mundane is Not Boring"
			x: 1.0d
			y: -2.0d
			dependencies: ["103BBB9EE1DB0526"]
			id: "10B47CA6C72372F3"
			tasks: [
				{
					id: "00CD93522FC067C0"
					type: "item"
					item: "create:crushed_copper_ore"
					count: 16L
				}
				{
					id: "07FD99C89CBE76D9"
					type: "item"
					item: "create:crushed_zinc_ore"
					count: 16L
				}
				{
					id: "7B6E9EDE11597C4C"
					type: "item"
					item: "minecraft:andesite"
					count: 64L
				}
				{
					id: "4182E11F308D3A3A"
					type: "item"
					item: "create:crushed_iron_ore"
					count: 16L
				}
			]
		}
		{
			title: "Ready to Get Creative"
			x: 2.0d
			y: -2.0d
			shape: "gear"
			dependencies: ["10B47CA6C72372F3"]
			id: "771A22A8D5C1F2C5"
			tasks: [
				{
					id: "6183D76641DC2AC3"
					type: "item"
					item: "create:wrench"
				}
				{
					id: "266CD866683B4D8B"
					type: "item"
					item: "create:hand_crank"
				}
				{
					id: "2087652780F27860"
					type: "item"
					item: "create:goggles"
				}
				{
					id: "40B24C4E460DEA8E"
					type: "item"
					title: "Any #forge:cogwheels"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:cogwheels"
						}
					}
				}
				{
					id: "771091B32AA8A672"
					type: "item"
					item: "create:shaft"
				}
			]
		}
		{
			title: "Early-Game Power"
			x: 3.0d
			y: -2.0d
			shape: "gear"
			dependencies: ["771A22A8D5C1F2C5"]
			id: "4EB93D58A62C90CA"
			tasks: [{
				id: "48ACBB12E40CF5A2"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "create:water_wheel"
								Count: 1b
							}
							{
								id: "create:encased_fan"
								Count: 1b
							}
							{
								id: "create:windmill_bearing"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "Basic Processing"
			x: 4.0d
			y: -2.0d
			shape: "gear"
			dependencies: ["4EB93D58A62C90CA"]
			id: "6FB843E23682C2DA"
			tasks: [
				{
					id: "7D2BCC51E8EB360E"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "2DD838FB4F9A78AE"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "67CBF8B981173F6D"
					type: "item"
					item: "create:depot"
				}
				{
					id: "1D3B4586AA6E9CF5"
					type: "item"
					item: "create:basin"
				}
				{
					id: "15662CE3ECFD4914"
					type: "item"
					item: "create:deployer"
				}
			]
		}
		{
			title: "The Power To Change The World"
			x: 5.5d
			y: -4.0d
			shape: "gear"
			dependencies: ["6FB843E23682C2DA"]
			id: "6D8255565710100F"
			tasks: [
				{
					id: "0998C4274AADDEC9"
					type: "item"
					item: "create:mechanical_drill"
				}
				{
					id: "187702B6A3D9198A"
					type: "item"
					item: "create:mechanical_saw"
				}
				{
					id: "0DCBAD3245BC7F06"
					type: "item"
					item: "create:mechanical_harvester"
				}
				{
					id: "00D20A0EA204AE4E"
					type: "item"
					item: "create:mechanical_plough"
				}
				{
					id: "1A7488E6D0FFCEED"
					type: "item"
					item: "create:portable_storage_interface"
				}
				{
					id: "2BD257AF88084F2E"
					type: "item"
					item: {
						id: "create:super_glue"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Basic Item Transportation"
			x: 5.5d
			y: -3.0d
			shape: "gear"
			dependencies: ["6FB843E23682C2DA"]
			id: "7CA4E9527355FCAC"
			tasks: [
				{
					id: "316D455C53B81E6B"
					type: "item"
					item: "create:belt_connector"
				}
				{
					id: "3190D33159FFF64F"
					type: "item"
					item: "create:andesite_tunnel"
				}
				{
					id: "7DD8AEF983EA8A2B"
					type: "item"
					item: "create:andesite_funnel"
				}
				{
					id: "4C494A1399CBE0D0"
					type: "item"
					item: "create:chute"
				}
			]
		}
		{
			title: "Liquid Processing"
			x: 4.5d
			y: -1.0d
			shape: "gear"
			dependencies: ["6FB843E23682C2DA"]
			id: "56923B891152AA07"
			tasks: [
				{
					id: "127C8595AAA2AFFD"
					type: "item"
					item: "create:spout"
				}
				{
					id: "256CE09181FCB767"
					type: "item"
					item: "create:item_drain"
				}
				{
					id: "3CA364E235F18EAD"
					type: "item"
					item: "create:mechanical_pump"
				}
				{
					id: "079C16F2F90B651E"
					type: "item"
					item: "create:fluid_pipe"
				}
				{
					id: "6CC90DC00E7272A8"
					type: "item"
					item: "create:fluid_tank"
				}
				{
					id: "00BE8C146D0EAD51"
					type: "item"
					item: "create:hose_pulley"
				}
			]
		}
		{
			title: "Smart Storage Drawers"
			x: 5.0d
			y: 0.0d
			shape: "gear"
			dependencies: [
				"56923B891152AA07"
				"3624A74DAF4EEABA"
				"530392498F50A2AE"
			]
			id: "608E8D992CD290B2"
			tasks: [
				{
					id: "3A128698DD0F6D87"
					type: "item"
					item: "storagedrawers:controller"
				}
				{
					id: "2260A2F45D31A178"
					type: "item"
					item: "storagedrawers:controller_slave"
				}
				{
					id: "0753F5B767B3AF9D"
					type: "item"
					item: "storagedrawers:compacting_drawers_3"
				}
			]
		}
		{
			title: "Smeltery"
			x: 4.0d
			y: 2.0d
			shape: "gear"
			subtitle: "Great for Alloying and Ore Doubling"
			dependencies: ["0F828792BEE1DC4F"]
			id: "530392498F50A2AE"
			tasks: [
				{
					id: "469EB3E4F2DD4E1F"
					type: "item"
					item: "tconstruct:smeltery_controller"
				}
				{
					id: "596BEC7CF9F632C0"
					type: "item"
					item: "tconstruct:seared_bricks"
				}
				{
					id: "69554D43BABA20DE"
					type: "item"
					item: "tconstruct:seared_chute"
				}
				{
					id: "57C3FE7CA8EB9614"
					type: "item"
					title: "Any #tconstruct:seared_tanks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:seared_tanks"
						}
					}
				}
				{
					id: "03D4633A9DE90F1F"
					type: "item"
					item: "tconstruct:cast_chest"
				}
			]
		}
		{
			x: 2.5d
			y: -1.0d
			dependencies: ["103BBB9EE1DB0526"]
			id: "62A36E8F4314F68A"
			tasks: [
				{
					id: "6AF7D1864E7EF12C"
					type: "item"
					item: "improvedbackpacks:sewing_table"
				}
				{
					id: "48DC5BA802AC31C3"
					type: "item"
					item: "improvedbackpacks:sewing_spool"
				}
				{
					id: "3A97261982D70F7A"
					type: "item"
					item: {
						id: "minecraft:shears"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "04ED962B8BC20216"
				type: "item"
				item: "improvedbackpacks:tiny_pocket"
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			shape: "gear"
			subtitle: "Great for Melting Stuff"
			dependencies: ["103BBB9EE1DB0526"]
			id: "0F828792BEE1DC4F"
			tasks: [
				{
					id: "3C1665596335FEBD"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "398CF8A53DB33294"
					type: "item"
					item: "tconstruct:seared_heater"
				}
				{
					id: "24CF7FBD438F241F"
					type: "item"
					item: "tconstruct:seared_faucet"
				}
				{
					id: "04CCB4A489B3C6E5"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "6B647BDE8E7C14E2"
					type: "item"
					title: "Any #tconstruct:casts"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:casts"
						}
					}
				}
				{
					id: "5D1D0D7FCA17219C"
					type: "item"
					item: "tconstruct:seared_basin"
				}
			]
		}
		{
			title: "Storage Drawers"
			x: 2.5d
			y: 0.0d
			dependencies: ["103BBB9EE1DB0526"]
			id: "3624A74DAF4EEABA"
			tasks: [{
				id: "61995A7A78CD5A9C"
				type: "item"
				title: "Any #storagedrawers:drawers"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "storagedrawers:drawers"
					}
				}
			}]
		}
		{
			title: "Basic Storage Network"
			x: 7.5d
			y: 0.0d
			dependencies: [
				"530392498F50A2AE"
				"6FB843E23682C2DA"
			]
			dependency_requirement: "one_completed"
			id: "5160A319C6E43EA0"
			tasks: [
				{
					id: "7D6E568DF6F7473D"
					type: "item"
					item: "storagenetwork:master"
				}
				{
					id: "5BE7555B44079757"
					type: "item"
					item: "storagenetwork:inventory"
				}
				{
					id: "355923547DEEC24E"
					type: "item"
					item: "storagenetwork:storage_kabel"
				}
			]
		}
		{
			title: "Advanced Storage Network"
			x: 9.5d
			y: 0.0d
			description: ["Fancy some automatic inputs and outputs?"]
			dependencies: ["5160A319C6E43EA0"]
			id: "12201FDC25F41EC4"
			tasks: [
				{
					id: "21225B3AE8C3F35F"
					type: "item"
					item: "storagenetwork:request"
				}
				{
					id: "59CCE2EDD6B1481A"
					type: "item"
					item: "storagenetwork:import_kabel"
				}
				{
					id: "50317FCB5B653E7A"
					type: "item"
					item: "storagenetwork:export_kabel"
				}
				{
					id: "75D43C452DB68BB4"
					type: "item"
					item: "storagenetwork:collector"
				}
				{
					id: "19F012C74C225F09"
					type: "item"
					item: "storagenetwork:stack_upgrade"
				}
				{
					id: "2157C5F6DDBF3F2D"
					type: "item"
					item: "storagenetwork:speed_upgrade"
				}
			]
		}
		{
			title: "Master Storage Network"
			x: 11.5d
			y: 0.0d
			description: ["Now we are really getting somewhere. Note, the remotes only work when the Network Root is loaded."]
			dependencies: ["12201FDC25F41EC4"]
			id: "45B064317F8E62A0"
			tasks: [
				{
					id: "61B06F7E71FDA2CC"
					type: "item"
					item: "storagenetwork:import_filter_kabel"
				}
				{
					id: "0AC71E5007366007"
					type: "item"
					item: "storagenetwork:filter_kabel"
				}
				{
					id: "1885A28330CBE411"
					type: "item"
					item: "storagenetwork:inventory_remote"
				}
				{
					id: "4B843B1A96C41044"
					type: "item"
					item: "storagenetwork:crafting_remote"
				}
				{
					id: "153561553AE613EE"
					type: "item"
					item: "storagenetwork:picker_remote"
				}
				{
					id: "123DED55BB8E13EB"
					type: "item"
					item: "storagenetwork:collector_remote"
				}
				{
					id: "1929AF2D4888747B"
					type: "item"
					item: "storagenetwork:builder_remote"
				}
			]
		}
		{
			title: "Advanced Processing"
			x: 5.5d
			y: -2.0d
			dependencies: ["6FB843E23682C2DA"]
			id: "3441145CEBF76F0C"
			tasks: [
				{
					id: "259C33C739DBEEA4"
					type: "item"
					item: "create:mechanical_crafter"
				}
				{
					id: "4E46DC3FE1BCD70A"
					type: "item"
					item: "createaddition:rolling_mill"
				}
				{
					id: "07685127C5A712F7"
					type: "item"
					item: "create:blaze_burner"
				}
				{
					id: "72D12C9DAC10C590"
					type: "item"
					item: "create:blaze_cake"
				}
			]
		}
		{
			title: "Better Power"
			x: 7.5d
			y: -1.0d
			dependencies: ["3441145CEBF76F0C"]
			id: "2840D6EFB5DE5254"
			tasks: [
				{
					id: "070EB4EDB974A059"
					type: "item"
					item: "create:flywheel"
				}
				{
					id: "161E1EB496559BA9"
					type: "item"
					item: "create:furnace_engine"
				}
				{
					id: "55A887E68DFA15E5"
					type: "item"
					title: "Burner"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "createaddition:furnace_burner"
									Count: 1b
								}
								{
									id: "createaddition:crude_burner"
									Count: 1b
								}
								{
									id: "minecraft:furnace"
									Count: 1b
								}
								{
									id: "minecraft:blast_furnace"
									Count: 1b
								}
							]
						}
					}
				}
			]
		}
		{
			title: "Personal Improvement"
			x: 7.5d
			y: -4.0d
			dependencies: ["3441145CEBF76F0C"]
			id: "4B592B561F7D8917"
			tasks: [
				{
					id: "0353FBCF87A4FAA8"
					type: "item"
					item: {
						id: "create:extendo_grip"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3F300404AC2C0B9C"
					type: "item"
					item: {
						id: "create:copper_backtank"
						Count: 1b
						tag: {
							Air: 900
						}
					}
				}
				{
					id: "0C7C01B5042D5089"
					type: "item"
					item: {
						id: "create:potato_cannon"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00E865782C14DD2A"
					type: "item"
					item: {
						id: "create:diving_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0427DB61746D6D7E"
					type: "item"
					item: {
						id: "create:diving_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1E9E933FB56FCF89"
					type: "item"
					item: "create:linked_controller"
				}
			]
		}
		{
			title: "Best Power"
			x: 9.5d
			y: -1.0d
			dependencies: ["2840D6EFB5DE5254"]
			id: "3A796C4F55BF25D8"
			tasks: [
				{
					id: "7FE4934250BCEFC3"
					type: "item"
					title: "Burning Chamber"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "steampowered:bronze_burner"
									Count: 1b
								}
								{
									id: "steampowered:cast_iron_burner"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "7C0EC980A3F2A503"
					type: "item"
					title: "Boiler"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "steampowered:bronze_boiler"
									Count: 1b
								}
								{
									id: "steampowered:cast_iron_boiler"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "195BC1F02E51D8AF"
					type: "item"
					title: "Steam Engine"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "steampowered:bronze_steam_engine"
									Count: 1b
								}
								{
									id: "steampowered:cast_iron_steam_engine"
									Count: 1b
								}
							]
						}
					}
				}
			]
		}
		{
			title: "Electrics"
			x: 7.5d
			y: -3.0d
			dependencies: ["3441145CEBF76F0C"]
			id: "2CA4ED9DC14D29BA"
			tasks: [
				{
					id: "3AEC0C68828460AB"
					type: "item"
					item: "createaddition:tesla_coil"
				}
				{
					id: "0605C0535C3F2D36"
					type: "item"
					item: "createaddition:alternator"
				}
				{
					id: "298EB46538FF4C18"
					type: "item"
					item: "createaddition:connector"
				}
				{
					id: "021CD01CF8E7BADC"
					type: "item"
					title: "Wire Spool"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "createaddition:copper_spool"
									Count: 1b
								}
								{
									id: "createaddition:gold_spool"
									Count: 1b
								}
							]
						}
					}
				}
			]
		}
		{
			x: 9.5d
			y: -4.0d
			dependencies: [
				"2CA4ED9DC14D29BA"
				"2053A79BD5581BB2"
			]
			hide: true
			id: "395B71E6E88244E6"
			tasks: [{
				id: "6BB71137BAD31EBF"
				type: "item"
				item: "createaddition:overcharged_alloy"
			}]
		}
		{
			title: "Electric Planes"
			x: 12.0d
			y: -5.0d
			dependencies: ["395B71E6E88244E6"]
			id: "516E47A6B726E806"
			tasks: [
				{
					id: "31B8E823DB9DEB18"
					type: "item"
					item: "simpleplanes:charging_station"
				}
				{
					id: "7F7FA4099A7D9FC0"
					type: "item"
					item: "simpleplanes:electric_engine"
				}
			]
		}
		{
			x: 7.5d
			y: -2.0d
			dependencies: ["3441145CEBF76F0C"]
			id: "2053A79BD5581BB2"
			tasks: [{
				id: "0E7FB1854D85EACC"
				type: "item"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 9.5d
			y: -3.0d
			dependencies: ["2053A79BD5581BB2"]
			hide: true
			id: "00E2150629E600D8"
			tasks: [{
				id: "79394ED1383FDA0B"
				type: "item"
				item: "create:shadow_steel"
			}]
		}
		{
			x: 9.5d
			y: -2.0d
			dependencies: ["2053A79BD5581BB2"]
			hide: true
			id: "19D6506369671503"
			tasks: [{
				id: "225E903B63B9CF79"
				type: "item"
				item: "create:refined_radiance"
			}]
		}
		{
			x: 12.0d
			y: -2.0d
			dependencies: ["19D6506369671503"]
			id: "072B4FB6E1E06099"
			tasks: [{
				id: "4B33E52798CF9B8B"
				type: "item"
				item: "simpleplanes:plane_workbench"
			}]
			rewards: [{
				id: "05115DE0EE8E8092"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "simpleplanes:planes_book"
					}
				}
			}]
		}
		{
			title: "Crafting Your Way to the End"
			x: 12.0d
			y: -3.75d
			shape: "hexagon"
			dependencies: [
				"00E2150629E600D8"
				"19D6506369671503"
			]
			size: 1.5d
			id: "46F04F5E976877E7"
			tasks: [{
				id: "03328B628204C7ED"
				type: "item"
				item: "minecraft:end_portal_frame"
				count: 12L
			}]
		}
		{
			title: "Smeltery Side-grade"
			x: 2.5d
			y: 1.0d
			dependencies: ["0F828792BEE1DC4F"]
			id: "3409F08778C9EC83"
			tasks: [
				{
					id: "4EBDB1953A484086"
					type: "item"
					item: "tconstruct:scorched_alloyer"
				}
				{
					id: "4F789221A1A17B60"
					type: "item"
					title: "Any #tconstruct:scorched_tanks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:scorched_tanks"
						}
					}
				}
				{
					id: "1DDA13257CE71F67"
					type: "item"
					item: "tconstruct:scorched_faucet"
				}
				{
					id: "674FC2A16779C2B4"
					type: "item"
					item: "tconstruct:scorched_table"
				}
				{
					id: "4D1DF0794A1314A7"
					type: "item"
					title: "Any #tconstruct:casts"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:casts"
						}
					}
				}
				{
					id: "0E5126008B1074FD"
					type: "item"
					item: "tconstruct:scorched_basin"
				}
				{
					id: "2B2339300839115F"
					type: "item"
					item: "tconstruct:foundry_controller"
				}
				{
					id: "5A7F205C9A4052F7"
					type: "item"
					item: "tconstruct:scorched_drain"
				}
			]
		}
		{
			x: 2.5d
			y: 3.5d
			dependencies: ["05372402DBC26E39"]
			id: "40D32734AF052093"
			tasks: [{
				id: "5D00A3E8571A1CE7"
				type: "item"
				item: "minecraft:beacon"
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			dependencies: ["40D32734AF052093"]
			id: "5734DDC351517B83"
			tasks: [{
				id: "502D79C7192AAC9E"
				type: "item"
				item: "portable_beacons:potion_necklace"
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			dependencies: ["40D32734AF052093"]
			id: "38C9EB37C466B586"
			tasks: [{
				id: "14912F7640737754"
				type: "item"
				item: "portable_beacons:beacon_backpack_0"
			}]
		}
	]
}
